Míra sikuesá
Maãkaátu muraákí resé asui yupirugá sa timaãresé
Siíyasá pulitiku
2º Uniãu kirῖbawasá -ita, yepéyũwa-ita asui suurí waitá uyumuyárisá yepewasú asui umyãwa-ita ley, umuyãsá asui umuyakuntasá.
umuyã miíra-itá purãgarã wa-ita uikú, supῖtu timaãresé asui uyupisirupa wa-
Yumutusúsá payẽ yumukiriarisá;
Ũbawarã pirasuwasá asui puxuwerasá-ita asui umukuáíra ãmurupísá yaikú
Umuyã payẽ awá uikúárã purãga, ũbárã umaã puxuwera aãmu-ita
Yepéyũwa tetãma;
Direitu miíra-itá supé arã;
Miíra-itá yumukirῖbasá;
Ũbá yumuapatuka;
Tetãma-itá yeppewasúsá;
Suãti timaãresésá;
Mayê arã ũbá yamã maáramũyasá;
Ũbawa puxuwera wa asui miírasá resé;
Miíra-itá yumuatiri purãga arã usú kuá mundu.
Apigá-ita asui kunhã-ita yepéwasú aῖtá direitu mayê ũbeu kuá papéra;
ũbá awá urikúté umuyã u uxari umuyã tiramẽ suãtisá rupí;
ũbá awá usú upurará asui umuapisaka u puxuwera;
payẽ awá urikútê uxari mãduaisá;
urikú direitu usúaxaára, turusú ramẽ SESEWÁRA maã umunhwa, SESEWÁRA
ũbá awá urikútê umuapatuka mãduaisá asui ruyaisá, yaátirisá yumbue arã
papéra wasú upé yupitásúka seésé kuá ruyaisa payẽ marupí asui mamẽ
ũbá awá usú muapatuka ruyaisá resé u mãduaisá u pulitiku;
muraákí yumuyã timaãresé umuyãsáita kuásá asui purugitasá upurãdúwa
ũbá awá muapatuka yumeẽsá, sikuesá, kaátusá asui miírasá resé, urikútê
miíra ruka ũbá awá urikútê upirai ũbá awá urikúté uwiké tiramẽ iyaára
ũbá awá urikútê upirai kuekaátuitá asui yukũtaisá itá tareséwaára asui
muraákí yumuyã timaãresé, papéra upé u muraákísá, suãtisá umaã seésé
payẽ awá urikútê ukuá kuekaátu resé asui yumukaáturuwa papéra upé,
rewatá timaãresé tetãma rupí mairamẽ timaãresé uikú.
payẽ awá upuderi umuyã yaátirisá, mukawáima, maãrupῖtu, repuranduwa
turusú timaãresé muũti ita muraákí rupiáára, yumusikidá suraára yawéwa tasúi;
yumukiriaiarã kuá muraákí muũtisá rupiáára asui, mairamẽ ley uxari,
Kuá muũtisá upuderi kuri uyumusikῖdá ta muraákí, mairamẽ juz-ita ta
Ũbá kuri awá upuderi umũdú rewike u repita aápe;
kuá muũti wasúita mairamẽ taxari takũtai tarikuté tayumukamẽ mayê
tarikú direitu ta iwí resé;
kuá ukaita tamuyakũta muraákí resé;
suãtisá ũbeu mairamẽ kaátu aé tasúpé aárama u maam kaátu taresé,
mairamẽ aikué turusú yawáitesá miíra-itá supé miíra ukuáwá SESEWÁRA
iwí kuáirawá mayê ũbeu suatisá upé, yupurakiwa mendasaita rupí ũbá
Iyaára-itá tarikú direitu tamuyã aé, tãbeu SESEWÁRA u taãmuturusú
yupitásúka kuá sãtisá upé:
suãtisá upitásúka kuá-itá mukiriaisá itá muraákí yãpukusá tapurakí
urikúté direitu sikuyaára;
aãmũ miíra-itá uikú waitá tetãma upé yumusasá ramẽ kuá sikuyaára-itá
tetãma miri usú umuyã suãtisá rupí pitasúkasá miíra-itá supé;
payẽ awá urikúté usẽdú kuekaátu SESEWÁRA u payẽ awá supé arã
yupitásúka payẽ supé arã tapaágari u umbá:
suãtisá ũbá usú umukayẽmu mũdusááraita sui puxuwerawá u yupikasá
suãtisá ũbá usú umuapatuka rerikuwa, juiz ũpurãgawa asui yukũtaiwa
ũbá yamarã kũtaisá u purũgitasá-ita seésé;
júri aé yumiakũta, mayê suãtisá uxari ixupé arã, yupitásá:
ũbá yamã puxuwerawá tiramẽ suãtisá ũbeu asui ũbá ramẽ ũbeu sundere seésé;
suãtisá ũbá uyuiri sakakuera, ayũté umpurãga putari ramẽ miíra;
suãtisá umutenhutu awá ramẽ umãduari puxi direitu resé asi timaãresésá resé;
muyã ramẽ puxi miíra yukuásá resé ũbá yamã sikuyaára asui papéra,
suãtisá ũbeu ũbá yamã sikuyaára tasúpé kuá-itá puxuwera u uyuká waitá
ũbá aikué sikuyaára tasúpé kuá-itá muũti muká irũ waitá, miíra-itá
nemayêwa miíra usú usasá yawéntu, urikútê umuyakũta maã umuyãwá
suãtisá umuyakũta yepé yepésá rupí puraárakaisá aápe uxari aãmuita
yupitásúka puraárasaita supé pusúsá imiírasá rupí;
puraárasá-ita kunhã waitá yupitásúka tasúpé tarikúté taikú tameẽbiraita irũ
nemayêwa brazileru taãmũdu usú, ayũté ikewaárawá, mairamẽ kuáira
ũbá taxari usú miíra aãmũ suiwaára umuyã ramẽ puxuwera kũtaisá rupí u
ũbá awá usú yumuseruka ayũté mũdusá rupí;
ũbá awá usú uyuka timaãresésá u maãita tiramẽ usú purukitasá rupí purãga;
maáramũya saita supé uikú waitá muyakũtasá upé asui tarikúwa taresé waára
ũbá upuderi yãpukusá aikué Purũgitásá ũbawa supi;
ũbá awá urikútê uyusã kupadu tiramẽre tãbeu sesé papéra upé;
yumuyukuáwá miíra yawé ũbá usú iyukuá mayê umuyãwá yawé puxuwera,
tasú taxari ipesuwa kuá umuyãwá puxuwera miíra-itá supé tiramẽ iyukuáwá
suãtisá ayũté upuderi umusikinda miíra-itá sui maã yumiakũTetãma uikú
ũbá awá usú presu, ayũté tapisika ramẽ umãduai u papéra pinimasá juiz
presu ramẽ mayêwãtu miíra asui mamẽ taikúwa tarikuté tãbeu yepéresé
tasú tãbeu presu supé arã i direitu resé, uikú arã ukiririntu tamuyakũta
presu uriku direitu umã awáita uxari presu arã aé u pulisia upurãdusá aé;
usúwa presu tenhutu juiz umusẽmu aé aáramẽte;
neawá usú urasu kadeia kití u tapitasúka aápe aé, mairamẽ suãtisá umeẽ
ũbá awá usú presu udeveri reséwa rupí, mairamẽ muyakũtasá irupῖtu
taxari usẽmu kuá upuraráwá u usãwa taputai tamũyã ixupé puxuwera
tameẽ ixupé arã mũdusá suãtisá pitasúka arã direitu pasá asui
mũdusá pitasúkasá resé payẽ urikte kuáye:
taxari mũdusá Purũgitásá rupí mairamẽ papéra ũbá usika tareséwaára
uyumeẽarã usẽmu arã ára;
payẽ mayêwa miíra upuderi ũbeu seésé muraákí uyuka puxuwerawá
tetãma umuyakũta kuánhetu asui yawéntu mairamẽ ũbá yamã supiaára
tetãma umeẽ sikuyaára puraárasá supé mairamẽ tayawi, yawéte yuiri awá
ũbá yamã sikuyaára tamã ramẽ pirasuwa waa indé, mayê ũbeu suãtisá upé;
ũbá yamã sikuyaára kuá papéra yasemu rupiáára asui papéra yã ára
payẽ awá supé juiz rupí u umuyãsá rrupí yupitásúka kupuku mãsá
yupitásúka suãtisá upé mãsá seésé kuá papéra nereséwaáraitá, mayêtê
6º Tarikú direitu yũbuesá resé yumpusãga, timbiu resé, muraákí resé, uikúsá resé, uwatá rupiá resé, timaã resésá, muyakũtasá, sikuyaára resé, mẽbiraisá resé, taina-ita resé, ũbá waitá mamẽ taikú, mayê ũbeu mũdusáwa turusúwa.
Ũbeusá yepéyũtu.
Payẽ brazileru sasawá uikú pirasuwa, urikú direitu sikuyaára iyanama tairũ yupitásúkawá papéra wasú upé yawéwaára waáte ũbeuwa seésé kuá suãtisá yumiakũTetãma SESEWÁRA.
7º Ta direitu kuá purákisá-ita uiiku waitá Tetãma upé asui tẽdá-itá rupí, asui aãmuita xinga umuyãwá purãga tasúpé: I – muraákí yupitásúka ũbá arã tamusẽmu u tiramẽ maãreséwaára suãtisá upé tarikuté tameẽ sikuyaára asui aãmuitá
II – yupitásúka muraákí mairamẽ ũbá urikú muraákí
III – urikú sikuyaára muiri akayu upuraki
suãtisá ũbá upuderi uprãdu rete tetãma sui sῖdikaátu yupiru arã ayũté mairamẽ
ũbá upuderi aikué mukũi muũti sindikaln mayêntu yumukamẽsá kuásá rupí u
sῖdikaátu tasúpé tarikuté tapitasúka direitu asui putaisa siíyasá rupí u ipesuwa
ũbá awá urikútê uyumuapika u upitá sῖdikaátu upé;
ũbá upuderi usẽmu kuá yumuapikawá sῖdikaátu arã u muyakũtasá arã
9º yupitásúka direitu pitusá resé aápe upurákisá-ita tarikuté taparawaáka tamaã maῖta tarikuté tapuraki asui maãnũgára resé tarikuté tapitasúka
Yupitásúka purákisá-ita asui umuyãsáita muraákí tasúpé tawike arã yũbesá ruka tarupí mamẽ tareséwaára u taikúsa upé uyupurunkita asui yumusãi;
Muraákí ruka upé usasá ramẽ duentu puraki waitá tarikuté taparawaáka yepé tasúiwaára ukuntai arã tarupí satãbika muraákí yaára tairũ
ŨBEUSAÁRA III MAMẼWAÁRA RESEWAÁRA
deputadu taruka Prezidẽti upé;
senadu federau Presidẽti;
Ministru turusú piri waá tribunau federau;
Muraákí papéra, rupí;
Tuxawá suraára-ita supé;
Ministru tetãma suãtisá;
braziu upé Yẽga retéwa aé português yẽga
§ 1º Braziu rãgá-ita kuá bãdera, yẽgaisá, mukáwa-ita asui uyaisa-ita
payẽ mãduaisá
ayũté urikú waitá musapiripu musapiri akayu;
muraákí tasúpé:
Braziupurawára ramẽ aé ;
ukuáwá pulitiku direitu-ita resé;
urikú papéra parawaákasá rupiáára;
ikewaáte uparawaáka arã;
yumuapika patidu irũ;
turususá iyaákayú umuyãarã:
urikú ramẽ mirixῖga mukũipu imuraákí upé, aé urikútê usẽmu aásui;
usasá ramẽ mukũipu imuraákí upé usú upitá iruixáwairũ usasáramẽ aápe
Yumusikῖdá sikaisá direitu pulitiku mairamẽ ukayẽmu u utirika uyumeẽ kurí mairamẽ: I – Tãbáwa uikusá resé uikúwa muyakũtasá upé
Suãtisá umutirikawá parawaákasá resé uwiké kuri papéra upé yã aára mairamẽ tãbeu seésé aápe ũbá tamũyã parawaákasá yepé akayu yã aára riré
ŨBEUSAÁRA V PARTIDU PULITIKU-ITÁ
upuderi uyumukiriari, yumunusuka, uyumuikesá, yumunaisá asui upáwasá kua partidu-itá uyumuyakũta sesewaára kua tetãma rupí purãgasá rupí siíyasa yumuyakũta seésé kuáye: I – ikewaára waáté
II – ũbá upuderi upisika sikuyaára ẽtidadi ta súi u guvernu-ita sui, aãmu tetãma suiwaára u aãmuita rupí
Yumuatirisá pulitiku-muyãsá ũbeuwa mamẽ yaikuwa braziu pe purãga ukuáwá Uniãu tetãmama mirita distritu federau asui TETÃMA-ITA payẽ autunumuita mayê ũbeu kuá mũdusáwa turusúwa.
Ũbá upuderi uniãu, istadu-itá distritu federau asui tetãma-ita tasúpé
I – taãmũyã kutu religiuzu u tupauku-ita, tapurũgitá tarupí taãmuapatuka aῖtá taikú tairũ u tapita tayawé u tayumuapika ayũté suãtisá rupí tapuderi tameẽ maã payẽ supé
uniãu yaára kuá-itá
Uniãu urikútêwa umuyãrã: I – yumuãnãma aãmũ tetãma-ita irũ asui tamã mãita tayumukaáturusá
papéra yumukaáturusá resé payẽ rete waitá maáramũya rupiá ita pitasúkasá
uniãu istadu-itá distritu federau asui TETÃMA-ITA tarikuté
I – tamuyakũta kaátuwa kuá kunstitisãu suãtisáita asui ukapi wasúita asui umukaáturu maã payẽ awá yaára
II - muyakũta saudi resé asui maã payẽ resé suãti asui maã kaátuwa mtiri taresé
Dereitu tributariu sikuyaára puraárasá rupiá mukaáturusá asui Tetãma rupí;
Piripaa resé;
Muiri juiz muraákí rikuyaára;
Umuyãwá asui ũbáuwa;
Kaá-itá kasaisá, pinaitikasá suú-itá muyakũtasá kaá iwí suãtisá asui maã
Muyakũta sesewára waitá kuximawára waitá kitíwaára kuásá siíkasá asui
Umaã seésé umuaiwa ramẽ kaá mamẽ uikúwa uyukasá supé maãita asui
Yũbuesá kitíwaára buesá musaáraisá siensia teknulugia sikaisá usúsá asui
Mukirai maῖta muraákí asui suãtisáita tamaãsá seésé kuá kuáirawá sesewára;
Usúsá seésé papéra rupí;
Umuyãwá purãga suãti asui pitasúka saúde resé;
Jurídica tamãsá asui pitasúkasá payẽ;
Suãti asui muike payẽ awá atiri waitá;
Suãti tainaita asui kurumiwaitá;
Maãsá aikuésá direitu asui pulisia siviu urikútê;
Istadu-itá tayumuatiri asui tapuraki mũdusáwa turusúwa asui suãtisá tarkuwa aikuéwa tamaã mũdusáwa turusúwa upé
ií itá aára upé asui iwí wira rupíwa sakãgaita usẽmuwa asui mukaáturu waitá
iwí ita kapuã paáranã wasú rupí waitá asui sinbiwa rupí waitá uikú waitá
kapuã ita asui ipawáita aῖtá uniãu yaára;
iwí yaáraimawá ũbá uniãu umũdú sesé;
Siíyasá deputadu-itá yaátirisá wasú upé tarikuté aikué musapiri yumusiíya yepéwasú istadu irũ kãmaára deputadu tayaára upé asui usika ramẽ siíyasá trita seis yumuturusú siysá mayê aikuésá deputadu duzi iyaára kití
Usasá arã guvernaur asui vise guvernadur istadu yaára umũdú arã 4 (irũdí) akayu pura yumuyã yepésá itu utubru yasi resé yepésá parawaákasá asui ayuarãwa mitu utubru yasi resé aikué ramẽ.
Nhã akayu sundere upasá kití sundewaára mũdusá.
Tetãma uwiké suãtisá rupí yuparawákawá mukũi aára upé kupukusá mukũi pu aára asui usasá mukũi tersu kãmaára rupí asui awá ũbeu supi mũdusáwa turusúwa umuyakũta waá mũdusáwa turusúwa mayêwa istadu asui kuaitá resé
I - prefeitu asui vise prefeito yuparawákawá asui veriadu-itá taãmũdu aáraã irũdí akayu mairamẽ aikué parawaákasá tetãma turusúsá
II – yuparawaáka prefetu asui vise prefetu yepésá mitu utubru yasi resé akayu rũderê upasá mamẽ tarũdê waára taãmũdu usẽmu arã waitá mayê ũbeu seésé ike art.
tapuraki ikewaáraita resé;
tamuyakũta muraákí federau asui istaduau mamẽ umeẽ;
usikai asui uyuka sikuyaára-itá asui ũburi sikuyaára mamẽ ũbá marã
mukirai mukaáturu asui ajudari distritu ita mayê ũbeu suãtisá istaduau yaára upé;
yumukaáturu asui ajudari satãbika u mairamẽ taxari muraákí payẽ awá waa
uxari uniãu asui istadu ukuáwá purákisá-ita asui sikuyaára irũ yunbuesá
uxari uniãu asui istadu ukuáwá purákisá-ita asui sikuyaára irũ muraákí
tamũyã mamẽ umeẽ iwí upitá arã timaãresé mãduaisa rupiá sui maῖta taikú
tamũyã pitasúkasá sere waitá kuxima waára waitá aápewaára mayê papéra
Sikaisá umã tẽdawa resé awá urikútê kuá uka wasú Tẽdáwa tamã seésé siíya asui awáita umuyakũTetãma ikuára rupí kuá uka wasú umuyãsá Tẽdáwa suãtisá rupí
§ 1º Umãsa kãmaára resé usú umuyã kuá muraákí tribunais de kunta istadu u tetãma-ita u beusaita u tribunais di kunta uniãu yaára mairamẽ aikué
Distritu federau musikin ũbá upuderi sikindá tẽdawa upé aikuwa suãtisá urgaika upé parawaákawá mukũi aára upé asui ikupukusá mukũi pu aára asui mukũi tersu kãmaára upé waitá puraki taãmusasá aé aápe tamã seésé mayê ũbeu kuá kunstiuisãu upé
§ 1º Taxari distritu federau supé kirῖbasá papéra wasú aikuéwa istadu asui tẽdawa tasúpé
Suãtisá usú umã mukaáturusa resé asui juiz tarupí tetãma resé
§ 1º tetãma miritá ta puderi tayumunusúka tetãma-ita rupí mamẽ umen yũpinimawá ũbeusára IV upé
Uiãu ũbá muapatuka istadu asui distritu federau ayũté mairamẽ: I - uxari purãga payẽ
tiramẽ umen sikuyaára timaãreséwaára mukũi akayu pura masui yupiruwa;
tiramẽ tãbeu seésé tayuka waitá suãtisá rupí;
tiramẽ tãburi mayê reséita Tẽdáwa upurãdu pisasu rupisá asui yukiraisá kuá
Tribunau di justisa umeẽ ramẽ papéra yumuyukuása tasúpé yupitásúka arã
Papéra yumuapatuka arã ayũté amaã ramẽ: I – mairamẽ art.
34 IV kiῖrbáasá mũdusá u kirῖbawasá umuyãsá purãdu ramẽ usasá u muapatuka u supému tribunau federau papéra rupí parawaáka usú ramẽ aãmurupí kirῖbasá judisiariu sui
II - tiramẽ taruruyari judisiaria mũdúwa papéra sepremu tribunau federau asui superiú tribunau di justisa u tribunau superiú eleyturau
muraákí muraákí rupiáára ita asui mamẽ puraki aé payẽ braziueru yumuapika
maãsa muraákí resé muraákí payẽ awáte usasáwa kũkursu upé asui pinimasa
kũkursu uvaleri ayũté mukũi akayu arire ayũté yepé aára aáramẽte yuiri;
yãpukusá mayê uikúwa editau upé aára sikasa resé awá usasáwa kũkursu
ruyaisa seésé tarikuté kuá-itá efetivu-ita tapuraki waitá asui tasenuiwa retẽtu
purakisá urikútê diretu timaãresé asusiasãu sindikau;
diretu pitusá rupiára suãtisá usú umaã seésé;
suãtisá uxari yuiri muraákí taasupé kuá-itá matiri ita aé ukuá mairamẽ
suãtisá umã awá usenui upuraki aára yãpukusá umaã ramẽ tarikú iwasúsá payẽ;
sikuyaára purakisa taupé mayê ũbeu §4º art.
sikuyaára tasúpé kuá purákisá-ita payẽ satãbika kirῖbasá asui yupirúwa-itá
sikuyaára tasúpé kuá-itá kirῖbá mũdusá resé asui kirῖbasá judisiariu ũbá
ũbá upuderi umuike mayêwãtu sikuyaára umusasá arã purakisá tasúpé;
yumuturusúwa sikuyaára purakisá tamaã wa ũbá taãmuapika asui yatiri
sikuyaára tasúpé kuá-itá purákisá-ita asui uikúwa muraákí upé ũbá
ũbá upuderi siíya retana purákisá-ita ayũté mairamẽ aikué yepéwasú ura
ayũte pitasúkasá irũ tapuderi taãmukirai payẽ kirῖbawa ita, mũdusá umũdu
tamaã kaátu mairamẽ uikú supiaárate kuá pitasúkasá upé, muraákí uyumuyã
muiri upurakí waitá tarikú sikuyaára.
Upurakí payẽ rupí urasusáwa satãbika, kirῖbawa waitá takũtai muyupirũgasá, taparawaákawá umũdú pukusá murakí resé, umuyã mayé uikúwa: I -yãbeu ramé sesewára kuá mũdusá yuparawákawá Federau asuí kuá Distritau, tayukare taxari aãmukití imurakí, asui kuá murakí maresé upurakíwá.
II – kuá umuyãwa umeẽsá prefeitu pukusá, tayuka taxari imurakí sui, murakí maresé upurakiwá, yawéarã umeẽ arã uparawaáka upurakíwa rikuyaára
purãgasá ita kuá siíya murakí
mayê uikúsá tasikariwá yawé tarikuté tamaã seésé purãga tasúpé
Aῖta uikúretẽtu musapiri akayú arire upurakí kuá umuyãsá murakí taãmuserkawá upurakí arã taãmukarusá irũ upurakiwa taparawaáka warupí usasáwa uyũbuewa rupí payẽ supéwa.
§ 1º upurakiwa payẽwa miíra tarupí uikúretẽtuwa urikútê upitá murakí ῖma: I - mayé satãbikawá justisa usikariwa umusatãbika aãmurupí usikariumaã mayé upitárã seéséwra
Muiri upurakí waitá Pulisia ita, Suraára ita umuwewesá ita tatá, upurakisá yepéwasú payẽ kuá kirῖbawa waitá irũ asuí mayê tasikariwa yawé, kuá sura ita taikúwa Istadu upé, Distritu Federau asuí iwí tetãma turusúsa.
§ 1º Taxari kuá suraára ita supé kuá istadu sui Distritu Federau asuí iwí tetãma turusúsá yã mayé uúriwa pitasúkasá upé, uikú kuá art.
Kuá umuyãsá ita usú sũde kití, umãduarisá siíya rupí tarikuté tamuyã taãmurakí tayatimana turusúsá kuá iwí sikuyaára asuí payẽ miíra-itá, tamaã arã mayê uyumuyã usú asuí mayé ũbawa yepéwasúsá uyumukuáira usú uikú paranã ita rupí § 1º - Pitasúkasa uxari xῖgare mayé: I – mayê uikúsá payẽ turusúsá kuá uyumuyã usú uikú kuá paranã ita
II –mayê uyumusatãbikasá tasikuesá paranã tarupí tamuyãrã mayê uikúwapitasúkasá upé, mayê tamãduaisá paranã taresé uikúwa maã tamãduaisá upé uymuyãsá rupí payẽ tetãma turusúsá kuá taãmurakí rikuyaára miíra tasúpé, usasá yepéwasú tairũ.
Urikúwaitá kirῖbawasá tapurakiwá mayê uikúwa pitasúkasá upé Kũgresu Nasiunau, uikúwa mamẽ Deputadu-itá Senadu asuí Federau ita.
Yepéyũwaátépinimasá upé.
Muiri legislatura urikú irũdi akayú kupukusá.
Mamẽ Deputadu-itá uikúwa tayumuyukamesá siíya miíra-itá rupí, taparawaákawá tayumuatiriwa siíya turusúsá yepéwasú muiri Istadu-itá, muiri kuá iwí tetãma wasú upé asuí distritu ferderau upé.
Kuá Senadu federu tayumuyukamesá arã siíya miíra-itá rupí Istadu-itá asuí Distritu Federau, taparawaákawá mayé mukũisá ũbeú tuixawá uyupirũgasá.
Mayê uikúwa kũstitusiunau uikú ramẽ aãmurupí takũtari tamarã mayê usẽmu arã sesewára muiri uka ita asuí kuá uyatisá upéwa takũtari tamarã mayê upitá siíyapiriwa vutu, uikúwa ita aápe siíya piri supísá tarumura urasusá.
SESÃU II KUÁ UKŨTARISÁ MURAKÍ RESÉ KŨGRESU NASIUNAU UPÉ
Kuá ũbeusaára Kũgresu Nasiunau, kuá mairamẽ takũtai pitasiíkasá resé Presidẽte da Repúblika, ũbawa uputari piri kuá uikúwa supiaára retéwa mayé artigu.
Upitá waitá ayũte kũgresu nasiunau irũu: I – urikútê umusúpi mãresé tayupugiTetãma, taãmuyusúpi u maã taruri waá kuá mũdu turusúsá sui muraákí u tarikúwa seésé ipusesa kuá naciunal urikúwa
Kamaára Deputadu-itá asui Senadu Fedrau, u mayêwãtu yumuatirisa ipupépuraita, tapuderi tasenui Ministru de Istadu u mayêwãtu airetéwa urgãu suiwa uikúwa Prezidẽte da Republika irũu ũbeuaárama, pesualmẽte, ũbeurã mãresé kuá taputariawá takuá, mã umuyãwa resé tiwa urikú yũbeusa seésé airetéwa.
§ 1º Ministru de Istadu-itá tarikuté tayukuá Senadu Federau, asui Kâmaára Deputadu-itápi, u mayêwa yaátirisá rupí ukuwa ikuára upé, mãrupí uyusã umẽ asui mẽdiãte tasẽdusa ixupé taikúwa meza rupí, ũbeuaárama seéséwa kuá imuraákí Ministériu upé.
§ 2º Deputadu-itá Kâmaára meza upé asui Senadu Federau tapuderi tamũdu purãdusá yũpinimasa rupí mãresé taputariwa takuá Ministru de Istadu irũ u mayêwa 70 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé miíra supé tãbeuwa seésé mayê kuá caput artigo upé, mã umuyãwa resé uxari aárama, u ũba ramẽ uputai usúãti, nu prazu musapiri mukũi pu aáraita, mayê ũbeuramẽ ukuáwása tiwaitá supi.
Urikútê upitá privativamẽte Deputadu-itá ta Kâmaára irũ: I – uwaturizai, mukũi tersu tasúiwaáraita, tapirari arã prusesu suaxaára kuá Prezidẽte asui sumuaára Prezidẽte da Republika asui Ministru de Istadu taresé
II – pruseder tumada de kũta du Prezidẽte da Republika, mairamẽ ti umukame Kugresu Nasinau supé pu yepé mukũi pu kuára upé uyupirai suiwa da sesãu legislativa
Urikútêwa upitá Senadu Federau irũu: I – prusesari asui ta jugari Prezidẽti resé asui sumuaára Prezidẽti da Republika reséyuiri mãresé puxuwerasa tamuyãwa, mayê yui taresé kuá Ministru de Istadu-itá asui yui suraára taruxa mũdusaita resé Mariyã, Ezersitu asui Aérunautika puraita resé yuiri awáita umuyãwa yawéwa nũgaára teyui puxuwerasa yepéwasú taitũu
II - prusesari asui ta jugari Ministru Turusú piri waá Tribunau Federau muyãsa reséwa, Kũseliu Nasiunau di Justisa resé asui Kũseliu Nasiunau Ministeriu Publiku resé, Prukuradu Gerau da Republika reséyui asui teyui Adivugadu Gerau da Uniãuresé mãresé tamuyãwa puxuwera
III – senũderei tapruvari, yumimisa vutarisa rupí, payẽawá purũgitasa upawása rire, taparawaáka arã: a) Majistraduita, mayê uyeẽwa yũpinimasa rupí kuá mũdusáwa turusúwa upé
b) Ministru Tribunau de Kũta da Uniãu Prezidẽti da Republika uparawaáka waá Irupí
Deputadu-itá asui Senaduita aĩta ĩviuláveis, siviu asui penaumẽti, mayẽtu uyẽsa umãduisa, upurũgitasa asui ivutu.
§ 1º Deputadu-itá asui Senaduita, tayukasasui tadipluma, tarikuté tamike jugamẽtu rupí Turusú piri waá Tribunau Federau rupí.
Deputadu-itá asui Senaduita ũbawa tapuderi: I – desdi tayuka suiwa tadipluma: a) yumusúpi u tarikú kũtratu kuá miíra upurakiwa jurídica publiku irũ, yumũduwa irupĩte, ẽpreza publika, miíra-itá tapurakiwa yumunanisa rupí u awá ureceberiwa muraákí umuyã arã purakisa publiku mũdusa, ti uyuaki mairamẽ uruyai kũtratu maã ubeuwa umupisa yũpinimawá upé
Deputadu-itá u Senaduita taxarirã taãmuraákísa: I - awá tiwa uruyai payẽ maã saisúsawá ũbeuwa artigo sũdesui
Tiwa upérderirã imãdatu de Deputadu asui Senadu: I – uwikéwa muraákí upé mayê Ministru de Istadu, Guvernadu de Terituriu, Secretariu de Istadu, Distritu Federau yui, Terituriu, Prefeitura de Kapitau u tuyuxa de misãu diplumatika kutaárawãtu
74 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé II – usẽmuware Uka purakisa sui imasiwa reséwa, u uyutratai arã, tiwa urikú sikuyaára, ĩteresé particular, desdi ke, kuá reséwa, uyutiarisa ikuraki sui urikútê ti usasá yepé sẽtu mukũi mukũi aáraita yaátirisá legislativa reséwa.
Kuá Kũgresu Nasiunau yaátirisá, akayu rupí, kuá Kapitau Federau upé, kuá 2 fevereru suiwa usú 17 juliu asuiwa kuá 1º agustu suiwa usú 22 dezẽbru.
§ 1º Kuá yaátirisáita yumarkariwaitá kuá aáraita rupí yurikútê yumutirika kuá yepésa aáraita sũdekitíwaitá, mairamẽ Tetãmari kuá sauru ramẽ, mituú u feriadu taupé.
Kuá Kũgresu Nasiunau asui sukaita tarikuté tarikú kumisãuita airamawáita asui kutaárawá rupíãtu, ũbeusa yumuyã arã asui kuá ũbeusa rupí uikúwa irejimẽtu rupí u kuá yumuyã rewa usú uikú rupí.
§ 1º Kuá mũdusáwa turusúwa meza upé asui kada Kumisãu, aé urikú pitasúkasa supiwaseésé, mairamẽtu taputai, partidu tamukamẽ ramẽ purãga u muirira waitãtu kuá parlamẽtaita suiwa awá uikúá uka kuára upé.
§ 2º Kumisãuita, maã nũgaára resé usẽmuwa tasúiwa, irukute: I – tayupurũgita asui tavutari prujetu de ley mã umusẽmuwa, regimẽtu rupí, plenáriu mũdusa rupí, suãti sã urikú ramẽ rekursu seésé yepé mukũi pu Uka pura imiíra-itá
Legislativu muyãsarã ukuásarupí umuyã arã: I - yumuapirisa mũdusáwa turusúwa
II – ley-itá ukũplemẽtaisaita
III – ley-itá urdinariaita
IV – ley-itá delegadaita
mũdusáwa turusúwa upuderi uyumuapi prupustaita rupí: I – yepésa tersu, kuáirasa, imiíra-itásui kuá Kâmaára Deputadu-itá u Senadu Federau sui
Yupirusaita muyã ley-itá kũplemẽtaisaita asui urdinaria rikute payẽ awá imiíra- itá supé u Deputadu-itá taKamaára Kumisãu supé, Senadu Federau yui u Kũgressu Nasiunau, Prezidẽti da Republika supé, Turusú piri waá Tribunau Federau supé, Tribunais Iwatépiriwaitá supé, Prukuradu Gerau da Republika supé asui yui sidadãu tasúpé, na furma asui maã ramẽ aikuéwa kuá mũdusáwa turusúwa upé.
Ĩpurtãtiwa ramẽ aé asui kutaárawá rupiá, Prezidẽti da Republika upuderi uwadutai medida kutaárawárupíãtu, ley kirĩbasa rupí, urikútê yuwiké kutaára Kũgresu Nasiunau upé.
§ 1º saisúsawá yũmuyãsa yũbeusa kutaárawãtu isesewára: I – kuá-itá rupíwa: a) tetãma wasú pura, mãsuiwaárasa miíra, direitu pulitiku, partidu pulitiku asui idireitu eleyturau
b) direitu penau, prusesu penau asui prusesu siviu
c) Uyugarnizaisa Ministeriu Publiku asui Ministeriu Publiku, peésarupí asui upitásúkasa imiíra-itá
d) planu akayu yawéyawé rupiáita, diretrize ursamẽtaria, ursamẽtu asui kréditu adisiunai asu suplemẽtare, upitásúkasa uikúwa art.
Urikútê ti uxari yumuturusú despesa senuderei: I – prujetupé yupirúwa-itá uúriwa Prezidẽti da Republika sui, ũbeuwa seswára kuá art.
Yupũgitasa asui vutaisa seésé kuá prujetu de ley yupirusaita Prezidẽti da Republika sui, Turusú piri waá tribunau Federau sui asui kuá Tribunais Supériures tasúi urikútê yupiru Kâmaára Deputadu-itá sui.
Kuá purujetu leyyaára yuapuruvari yepé Uka rupí usú yumiãkuta amũ rupí, yepésawá upé purῖgitasáwa asui yuvuturisá, asui yumũdu usú yumusúpi aárama asui yupaárawásá kití u yumusãi aárama, sa aiteyã Uka umaãwana asui apruvari, u umukaáturu, tiramẽ uputariwa yawé.
Ũbeusawá yepẽtu.
As aiteyã purujetu yumuapi, urikútê uyuiri Uka umuyupirusawá.
Uka mamẽ yũbawa kuá vutarisá urikútê umũdu kuá purujetu Umũdusaára Tetãmawású, aé uputari ramẽ, usãsiunari aé.
sesewára kuá prijetu yuxari waá mikití ayũte upuderi yumuyã irupí amũ prujetu, aiteyã sesãu legislativa ramẽte, sayawé taputari kuá uikúá waitá mayêwa Uka Kũgresu Nasionau upé.
Kuá ipitáwa-ita kuá tetãma miri kilumbula ta yaára-ita upé taikú pukusá ta iwí upé istatu urikútê umeẽ papéra SESEWÁRA urekuyẽseri waá ta iwí áaápewaára arã ta uikú.
Kuá ley-ita yumuapiri aárama waitá yuapruvari ssiywa waitá rupí.
SESÃU IX YUMIAKŨTASÁ KŨTABIU, FINÃSEIRA ASUI USAMẼTARIA
Kuá yumiakũtasá kũtabiu, finãseira, usamẽtaria, mayê yumuyãsáwá asui yupatrimuniũsá Uniyãu yaára asui kuá upurakisaára-ita aápewaára u aápekaátusúiwaára, mairamẽ yumuspisawá, supiriwaá, upiripana aárama, asui yũburi aárama sesewára asu tiramaẽ putari piripana, awá usú umuyã Kũgresu Nasiunau, irupí yã miakũtasa ukaára suiwaára, asui irupí kuá miakũtasa uikúwa ikura upé kuá muiri mũdusaára-ita.
Ũbeusawá Yepẽtu.
Usú kuri uprestari kũta míra fizika asui juríduku, publiku u privadu, arekadari waá, mukaáturu waá, ugerẽsiari waá u adimistrari dῖyeiru, urikúwa maũgaára ita u marupí Uniyãu puderi umaã, irupí puderi ururi sikuyaára.
Umikũtasaukaára suiwaára, iyaára kuá Kũgresu Nasiunau, usú yumuyã yepéwasú irũu kuáTribunau Kũta Uniyãu irũu, mamẽ upuderi waá: I – umuyã miakũtasa kũta-ita upé akyu rupíwaá Ũmudsawá Tetãmawású, irupí yã mukamẽsawá yumuya waá 60 aára yureberi suiwaára.
Kuá Kumisãu Yumunani waá ũbeuwaá sesewára kuá art.166, §1º ũbeuramẽ yugastarisá ũbawa yuaturizari, maitẽtu kuá ũbawa yupurugramari u subzidiu ũbawa yuapuruvari, upuderi yupurãdu mũdusaára tasúi, 5 ára upé, usikari ũbeu purãga sesewára mayê yuputari waá.
Kuá Tribunau Uniyãu Kũta yaára, maẽ aukuewaá 9 Ministru-itá, taikúsawá Distritu Federau upé, muraákísá iyaára asui umũdu iturusúsawá kuá yane retama, umuyã usú, umeẽramẽ kuá yũbeu waitá kuá artigo 96 upé.
Kuá Puderisá Legislativu, Ezekutivu asui Judisiariu tarikúwaára, yepéwasú, kuá miakũtasa irupiáárama waá: I – umiakũta miata yumuyã usú uikú yumuya aárama waitá mukũi akayu upé, mũdusaára muaáraki-ira a sui maῖta piripana rupísa-ita Uniyãu yaára
Kuá umũdusa-ita kuá sesãu upé yuaplikari, mamẽ umeẽwaá, ateyã mũti supé, mayê yumuatisá asui miakῖtasá kuá Tribunau kus istadu-ita Kũta asui Distritu Federau, amayê yuiri kuá Tribunau asui Kũseliu Munisipio-ita Kũta yaára.
Ũbeusawá yepẽtu.
Kuá mũdusáwa turusúwa istaduwaára-ita aiku sesékuá Tribuanu Kũta yaára ápe waára, aápe aikué 7 Kũselieru-ita.
84 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé ŨBEUSAÁRA II IYAÁRA EZEKUTIVU PUDERI SESÃU I IYAÁRA KUÁ PREZIDẼTI ASUI IYAÁRA KUÁ VISI- PREZIDẼTI REPUBLICA YAÁRA
Kuá Ezekutivu Puderisá upitá irupí kuá Prezidẽti Republika, uwajudarisá aé aῖta kuá-itá Misnitru Istadu yaára.
Kuá ley-itáãu ixupé kuá Prezidẽti asui Visi-Presidẽti Republika yaára yumuyã kuáyé, yepéwasú, yepésá mituusá utubru yasi resé, kuá yepésá turnu, asui ayuãrama mituú utubru yasi, kuá mukũisáwa turnu, sa aikué, akayu usasáwanawá upé akayu upawá waá kuá prezidẽti kuiri waára.
Kuá Presidẽti asui Visi-Presidẽti Republica yaára tasú tapisika tapuderisá sesãu Kũgresu Nacionau upé, tãbeu tasú tãbeu tasú tadefẽderi asui takũpríri kuá mũdusáwa turusúwa, yumiakũta pitasúkasá-ita, yuprumeveri sikuásá timãresésá, sustẽtari yepéwasúsá, asui Braziu uikúsá irupῖtuté.
Ũbeusawá yepẽtu.
Sa,usasáwana 10 áraita usasáwa kuá púsi, kuá Prezidẽti asui Visi-Prezidẽti, sa aikuémaã kaátuwaá, ũba ta asumiri kuá kargu, puderi yũbeu vaga iyaára ῖma.
Upitá kuri Prezidẽti rikuyaára, ũba ramẽ upuderi, asui upitá vaga irũu, kuá Visi-Prezidẽti.
Ũbeusa Yepẽtu.
Kuá Vísi-Ptezidẽti Republica yaára, aãmu muraákí tasúi umuyãwaitá yupitásúkasá yárupí waá, usú uwajudari Prezidẽti, mairamẽ tasenũi aé yumuyã aáram aãmuraákí ispesiíyau.
Sa aikuá mapatukasá Prezidẽti asui Vísi-Prezidẽti, u ũbaáramẽ ilue awá vaga upé, yusenũi umuyra aárama muraákí Prezidenti aárama kuá Kãmaára Deputadu-ita Prezidẽti, Senadu Federau asui Supremi Tribnau Federau, Prezidẽti-ita.
Sa iyaáraῖma tavaga kuá Prezidẽti asui Vísi-Presidẽti, yumuyã eley-itáãu usasá ririwaára 90 áraita, mairamẽ yã vaga-ita tapita iyaára ῖma.
Ikupusá kuá Prezidẽti umũdusaára 4 (irũdi) akayu asui urikú iyupirusawá 5 sa ára janeiro yasi resé, akayu yupiruwaá, elisãu riréwaára.
Kuá Prezidẽti asui Vísi-Prezidẽti ũba tapuderi taseẽmu kuá Tetãma suí usasá kupukusáwá 15 ára-ita, tiramẽ taputari taseẽmu ta kargy suí.
SESÃU II IMURAÁKÍ KUÁ PREZIDẼTI REPUBLICA
Kuá Prezidẽti Republica upuderi: I – unumeari asui u ezunerari Ministru Istadu yaára
II – upitá, Ministru Istadu Tetãmajydarisá irũu, marupí aárama iwatéwa isui kuá mũdusaára kuá mũdusáwa turusúwa
III - muyupirú purusesu legislativu, mayê kuá asui mayê taispediri dekretu-ita aikué waita kuá Kũstituisãu upé
IV – sãsiunari, purmugari asui umuyã publikari, mayê kuá espedirisá dekretu asui regulamẽtari yumyã aárama yumuyãsá supiwaá
V – pitasúka Prujuetu-ita, turusúsawá ou isuiwaára
VI – dispu, mayê dekretu, irupí: a) yurganizarisá asui maῖta yupuraki adiministrasãu federau, mairamẽ ũba ũbeu yumuturusú dispeza ũba ramẽ yuiri yumukiriai u yũbawa yepé muraákí rẽdawá publiku
Krime imuraákí rupí kuá Prezidẽti Republika muri kuá-ita ũbau waitá uikú mũdusáwa turusúwa Federau, yãse ukuá aikué kuá-itá: I – Ikue Uniyãu
II – tapuraki tarupῖtu kuá Mũdusa Legislativu, Mũdusá Judusiariu, Ministriu Públiku asui mũdusaára aikuéwaitá tetãma turusúsawá upé
III – yumuyãsáwá pulitika, yepéswa rupíma asui siiyasa rupí
Sa yuwasemu acuzasãu Prezidẽti Republika reséwaára, irupí kuá mukũi parte musapiri pusawẽra Kãmaára Deputadu-ita yaára.
Kuá ministru Istadu yaára yuparwaka kuri brazileyru tasúí tarikú ta akayu 21 iyaára kiri asui puderi waitá upuraki yawéwa upé.
Ũbeusá Yepeyũtu.
Upuderi ixupé kuá Ministru I stadu yaára, siíya imuraákí suiwaára-ita aikuéwaá lia ley upé: 88 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé I - puderi ũbeu mayêta, mukamẽ asui umaã mayê urgãu-ita muraákí asui ẽtidadi- ita muyãsaára muraákí federau mamẽ upuraki waá asui umusúpí atu-ita asui dekretu Prezudẽti Republika yaára u asinari waá
Kuá ley ukuá sesewára kuá mukirai u yũbawa kuá Ministeriu asui muraákí rupiáára-ita muraákísaára upé.
SESÃU V IYAÁRA KUÁ REPUBLIKA KŨISELIU ASUI KŨSELIU YUMIAKŨTASA NASIUNAU SUBSESÃU I REPUBLIKA KŨSELIU YAÁRA
Kuá Reúbloka kũseliu Reúblika yaára aé yepé turusú waá Prezidẽti muyasaára purãdusára, taikú ápe: I – Vise Prezidẽti Republka yaára
Kũseliu Republika puderi purũgita tareséwaára kuá-itá: I – Ĩtevesãu Federau, istadu yudeferisá asui istadu tetãma mirí
II – manũgaára kaátuwaá purãga aárama taãmuraákí kuá muraákísaára demukratika-ita.
Kuá Kũseliu Defeza Nasiunau aé purãdusára Prezidẽti Reopublika yaára mairamẽ yukũtari SESEWÁRA kuá suberania nasiunau asui yudefẽderisá kuá Istadu demukratiku, asui taikú ikuára upé kuá-itá: I – Visi-Prezidẽti Republika yaára
II – Prezidẽti Kamaára Deputadu yaára
A Kũseliu Nasiunau Justisa
A Tribunau Superiú Muraákíyaára
upuderi uiké tribunáu kití mukũisawá grau up´pe sá aé kuxiímawára asuí
yumuyã aárama kuá kursus retéwaitá yuprepaárari arã, umukatú-píri
tribunáu-ita upé urikúwa julgaduri-ita píri 25 suí, upuderi umuyã orgãu
kuá muraákí jurisdisiunáu ũba ũpitú nemairamẽ, asuí ũba upuderi uyuuka
Isiíyasa kuá juis-ita kuá unidade juridisiunau puderi mayê siiyasa aikuésa
serwidú-ita t areséberi kuri delegasãu taumuyã arã átu-ita adiministartiwu
yumusãisawá purusesu-ita suí aé kurí kutaára nũgaára, payẽ grau jurisdisãu-
Yepé kĩtu rẽdawá-ita suí Tiribunáu-ita Rejiunáu Federau suí, Tribunáu Istadu- ita yaára, asuí Distritu Federáu suí asuí Teritúriu-ita, urikú kurí mẽbru-ita Ministériu 92 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé Publiku suí, upurakiwa dez akayú-ita píri, asuí advugadu-ita urikúwa kuáusawá jurídiku retana, asuí urikúwa reputasãu purãgaété, upurakíwa dez akayú-ita píri mayé advugadu, asuí maã urgãu-ita tá klasi suí ta uĩdikariwa aé yepé lista upé sestupla.
Ũbeusá yepéyũtu.
Upisikaáramẽana ĩdikasãu-ita, tribunáu umuyã kurí yepé lista tríplisi, asuí umũdú kurí kuá lista Puder Esekutivu kití, asuí ariré amũ vĩti aára-ita, aé upurawáka kurí yepé ĩtegrante ta suí, unumeari aárama.
Juís-ita urikú kuá garãtia-ita: I - vitalisiedadi, aikué mukũi akayú-ita riré aé upurakiwana ramẽ, kuá akayú-ita resê aé upuderi upérderi imuraákí, yuãpikusawá, kuá deliberasãu mamẽ juis umuyai ramẽ, asuí amũ kasu-itá aáramẽ sẽtẽsa judisiáu uikú trãsitada ẽ julgadu
II - ĩnaãmuvibilidadi, aikué ramẽ ĩteresé miírasá-yaára, mayé kuá art.
yawé 93, VIII
Maã aĩta upuderi umuyã: I - tribunáu-ita puderi: a) elegeri ũrgãu-ita diretivu asuí umuyã ta muraákí mũdusaára, mayê ũbeuwaá kuá prusesu, mayê yupitásúka prusesu-ita, mayê umũdu asui upuraki aárama muiri kuá urgãu-ita jusrisdisiunau-ita asui administrativu-ita.
Ayũte irupí kuá mayuria abisuluta ta mẽbru-ita suí uvutari ou mẽbru-ita urgãu suí ispeciáuwa tauvutari, tribunáu-ita pudei udeklaárari ĩkustitusiunalidade kuá ley ou atu nurmativu suí kuá Kirĩbasawá Miírasá-yaára.
Kuá Uniãu, Distritu Federáu upé asuí Teritúriu-ita upé, asuí Istadu-ita, taãmukirai kurí: I - juisadu-ita ispesiáu, urikúwa-ita juís-ita tugadu-ita ou tugadu-ita asuí leygu- ita, ukuáuwa umuyã kũsiliasãu, julgamẽtu, asuí esekusãu kausa-ita síviu suí aáramẽ tiwaa iwasú asuí ĩfrasãu-ita penáu tiwaa umupuxi retana, prusedimẽtu yeẽsa rupí asuí yumuatiwa rupí, yuxaáraiwaitá, mayê aikuéwaá ley upé, trãSesãu asuí julgamentu, juís- ita yepésawá grau suí upuderi ujugari rekursu-ita
Ixupé kuá Puderisa Judisiáriu urikú autunumia adiministrativa asuí finãseira § 1º Tribunáu-ita tamuyãkurí ta prupusta-ita ursamẽtu supé, mamẽ usiíkasá diretris- ita suí ursamẽtária, taumuyãwa yepéwasú amũ Kirĩbasawá-ita irũ.
Yupagai aárama sesdewaára kuá fazẽdas Publicas Federau, Istadua-ita, distruitau asui musipau-ita, SESEWÁRA kuá setẽsa judiciaria, yumuyã usú mayê usiíkasá yujukamẽ usú kuá prekaáturiu-ita asui kuá kũta kréditu , ũba puderi yumũdu kazu-ita u míra irũu wa uikú kuá ursamẽtu asui kréditu yũburi waitá yuíraiwa-ita ixupé aárama.
§ 1º Despesa-ita tĩbiú irũ aĩtá kuá-ita uyúriwa-ita saláriu-ita suí, pẽsãu-ita suí, ayudarisawá previdẽsiária suí, asuí ĩdeniSesãu manuãna reséwaára u ũbawana reséwaára upuderi upurakí, kuá-ita despesa-ita u ũbawana marã aé, aikué sesewára respũsabilidadi sivíu upé, kuá sẽtẽsa rupí yutrãsitarianawá asuí yujugarianawá, asuí yepésawá kurí upagari kuá despesa-ita, asuí ariré amũ despesa-ita, ma, ũba kuá-ita uikúwa-ita § 2º upé kuá artigo upé.
§ 2º Despesa-ita tĩbiú irũ, iyaára u úri wa uikú, urikú 60 (sesẽta) akayú-ita, urikú waitá maasi, mayê ũbeuwa kuá ley upé, yawé yupagari kurí kuá despesa-ita, asuí ariré amũ-ita, upagari kurí até musapíri viaji, mayê uikú waá ley upé asui uyeẽ yawé, kuá § 3º upé, kuá artigu upé, asuí upuderi umupisawera umuyã arã kuá, asuí ariré, upagari kurí amũ itá mayé umukameẽ kuá prekatúriu yaéwé.
§ 3º Kuá artigu akãga upé unheẽwa kuá prekatúriu-ita muyãgawá reséwaára, aé ũba purãga upagari arã ubrigasãu-itá maã ttẽki umuserekuá mayé sepí xĩga, asuí Fasẽda-ita upurãi umuyã aáramẽ urikú sẽtẽsa judisiáu trãsitada ẽ julgadu.
§ 4º Umuyã arã mayé unheẽ kuá § 3º yawé, yepéyepé ley-ita upuderi umũdú sepí- ita amũrupíwa-ita kuá-ita ẽtidadi-ita kití direito suí miírasa-yaára, mayé ta kapasidadi ekunũmika, asuí kuá sepí mirĩ píri, aé kuá wasú píri yawé, kuá benefísiu suí, kuá previdẽsia susiáu suí.
§ 5º Uyuputari té ũburi ursamẽtu upé ẽtidadi yaára direito suí miírasayaára, kuá sekuyaára upagari arã ta udeverisá-ita uyuríã kuá sẽtẽsa-ita suí trãsitada yujugariana waá, ma, ayũte maã-ita justisa umukameẽ até aára 2 abríu suí.
Aé upurãité upagar kuá “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé 95 períudu, ĩstituisãu miírasá-yaára upuderi upagari awá aé udeveri, asuí upurãi upagari até ũpau kuá períudu, tiramẽ kayé, sepí-ita upitá amũripí.
§ 6º Kuá dutasũes ursamẽtaria asui kréditu yupiraiwa aita kũseginado asui presidẽti usú kurí umũdú upagari panhẽ udeverisá-ita, ma kuá Presidẽti upuderi uxiari umukaáturu yepé isuiwaára kuá dῖyeiru suí, aáramẽ yepé miíra usú kurí upurãdu kuá sekuyaára aé ũba uikú lista upé upagari arã yepésawá, aáramẽ urikú sekuyaára xĩga upagari arã panhẽ udeverisá-ita.
§ 7º Aáramẽ Presidẽti Tribunáu suí, umuyã yepé maã amũrupí kuá tekú yawé, ou aáramẽ aé ũba umuyã mayé tekú uputari yawé, asuí yawé-resaára aé umuyukupukú upagari arã kuá udeverisá-ita, aé umuyã ramẽ kuáyé, aé umuyã krimi repõsabilidadi suí, asuí Kũseliu Nasiunáu Justisa suí usú kurí ujulgari aé.
§ 8º Ariré aáramẽ judisiáriu umũduana upagari kuá udeverisá, ũba upuderi umũdú upagari amũviaji yasé uwatári sekuyaára, asuí ũba upuderi ũburi sekuyaára píri kuá mũdasawá suí, asuí judisiáriu ũba upuderi yuíri umũdú umupusá kuá sekuyaára upagari arã mayé unheẽ kuá § 3º upé, kuá artigo upé.
§ 9º Aáramẽ ũpitú pagamẽtu kuá prekatúriu sui, yepé dukumẽtu nũgaára, nhũtu aáramẽ Fasẽda Miírasá-yaára ũbeu Tribunáu supé, upuderi upagari guvernu supé kuá sekuyaára-ita, asuí ũba kuá sekuyaára yaára supé, asuí i anamã-ita yuíri, upurãi upagari kuá kõta upé justisa yaára, uputariwa kuá pagamẽtu asuí aé kurí upurawáka mamé kití usú kuá sekuyaára.
Sũdere yumũdu kuá prekaáturiu-ita, Tribunáu upurãdú kurí Fasẽda Miírasáyaára supé, ukuáu arã kuá udeverisá reséwaára 30 aára kupukusá, aé ramẽ supí, ti arã urikú nẽypé iawísawá, mayé uinheẽ kuá § 9º yawé.
Kuá miíra udeveri waá kuri, upuderi mayé unheẽ tekú yawé urikú ayudarisawá Uniãu suí, kuá tekú federáu uyururé kurí kuá deverisaára supé aé upagari arã udeverisá, tiramẽ upagari, kuá justisa upuderi upisika i maã-ita ou i anama-ita maã-ita, upagari arã maã aé udeveri: I - upagari muíri yasí kuá udeverisá uikú waá guvernu upé, umuyã yuíri maã justisa umũdú, upurakí yuíri, upagari arã miíra-itá supé aé udeveri waá, mayé prefeitura, ẽpresa, asuí miíra-ita muatirisá.
II - upiripana uka-ita miírasá-yaára maã guvernu uputari yuvẽderi waá.
III – yupagari waá, kuá-ita auturidade-ita upurakiwa-ita guvernu upé, asuí amũ miíra-ita yuxiariwa-ita umuyã arã kuá muraákí-ita
IV - yupiripanawá, muatiresá xĩga miíra-ita suí, yepé miíra irũ, yuxariwa yuvẽdria aárama yupurawákawá guvernu rupí
Kuá Supéremu Tribunáu Federáu urikú 11 Ministru-ita, yupurawákawá sidadãu-ita pitérupí, urikúwa-ita 35 rupíwaitá até 65 akayú-ita, asuí urikúwa kuáusawá jurídiku turusú asuí urikúwa reputasãu purãgaté.
Ũbeusá yepéyũtu.
Presidẽti Repúblika suí aé kuri umuseruka Ministru-ita Turusú piri waá Tribunau Federáu suí, aáramẽ mayuria Senadu Federáu suí umuyawé kuá purawákasawá.
Tribunáu Federáu umukaáturu kuá mũdusáwa turusúwa, asuí umuyã kuá maã-ita: I - Yepésawá aé uprusesari asuí ujulgari: a) aáramẽ aikué yepé ĩkũstitusinalidadi yepé tekú upé, asuí yepé maã nurmativu federáu upé, ou istaduwaára upé, asuí yuíri kuá asãu deklaáratúria kũstitusiunalidadi suí ou yepé átu nurmativu federáu
yepé juís istadual, mukameẽ Turusú piri waá Tribunau Federau upé;
yepé juís Tribunau Rejiunau Federau, mukameẽ Turusúpíri-waitá Tiribunáu
yepé juíz federau, mukameẽ Tribunau de Justisa upé;
yepé juís Tribunau Rejiunau do Murakí waára, ta mukameẽ Tribunau
yepé juís do Murakí , ta mukameẽ Tribunau Superiú do Murakí;
yepé míra upuraki waá Ministeriu payẽ awá yaára waá upé, ta mukameẽ
yepé míra upuraki waá Ministeriu payẽ awá yaára waá Istaduauupé,
mukũi advogado itá, ta mukamee waá Ũbeusara Federau adivugadu Braziu
mukũi míra ita, yãta ukuwa purãga míra ta rikusá ta resé, ta mukamé waá
Kuá Turusú piri waá Tribunau Justisa urikú kuri trinta e três ministru ta.
Ũbeusá yepéyũtu: Minsitro Turusú piri waá Tribunau pura tá, awá usú umueruk aῖtá yã Prezidẽti da República, aῖtá tarikutê tariku 35 asui ti ta puderi ita usasá 70 akayu, ta riku waitá turusú ukuawasá tá yané kirusawá reséwaára, mamé Senadu Federau uputari waitá yuíiri, kuáyé: I – yepé juis upuraki aárama musapíri Tribunau Rejiunau Federau upé, asuí yepé juiz te yuíri upuraki aárama mayé deseũbárcador Tribunau da Justisa upé, Tribunau umukamé waá musapiri rera tá.
II – yepé musapíri, pisá, kuá adivugadu-itá asuí mẽbru-itá Ministériu Miírasá- yaára Federau suí, Istaduau, asuí Distritu Federáu suí asuí Teritúriu-ita, ramẽ yuíri, uĩdikariwa aé mayé kuá umũdú sá 94 ũbeu waá.
Maã ta Tribunau Superiú Justisa umuyã aárama: I - usú umaã asui umũdú tamuyã: a) mairamé ti guvernadu Istadu pura ta, Distritu Federau pura, Dezẽbárgadu-ita Tribunau de Justisa Istadu pura ta, asui Distritu Federau pura, upraki waitá Tribunau “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé 103 kũta yára Istadu ta upé, Distritu Federau upé, Tribunau Rejiunau ta upé, Tribunau Rejiunau e eleyturau ta upé, míra tapuraki waá Ũbeusara ta upé, Tribunau de kũta tẽdawa ta upé asui ministeriu payẽ awá yaára waá Uniãu upé, ta miyã maã purãga waá, Superiú Tribunau justisa yaára, upuderi ũbeu tribunau da supé.
b) Ta mundu ramé manungaára puxiwera waá Ministru de Istadu ta resé waára, mayé Mariyã pura ta, Exército pura ta, Aéronáutica vaára ta u Tribunau waára ta.
c) ti aárama uxari yãmíra ũbeu aline “a”.
d) mayêwa muraãumuyã sá aikué waá Tribunau da upé, mayêté ũbeu waá umũdú sá sawá 102, I, “o” upé, tribunau asui juiz tapuraki ápe , asuí juiz ta puraki waá amnu tribunau ta upé.
Justisa Federau uyumuyã uikú kuáyé : I – Tribunau Rejiunau Federau ta
Tribunau Rejiunau Federau tá urikú 7 juiz ta, asui waára t até, awá usú umeruka aῖtá yãPrezidẽti da República, aῖtá ta urikú 30 a té 70 akayu.
Tribunau Rejiunau Federau taminhã kuri ta muraákí kuáyé: : I - usú umaã asui umũdú ta minhã: a) juiz federau ta puraki waá yãpedasu upé , mayé Justisa Suraára ta resé, asuí Justisa Murakí ta resé, maã puxiwera waa ta mi nhã upuraki waitá Ministeriu payẽ awá yaára waá upé
maã ta resé waára aápekaátu suiwaára ta asui míra ta uilku waá município
manungaára waá kuntari sá míra rikusá wa resé mayêté ũbeu iké § 5º
Muíri Istadu tá, asui Distritu Federau, ta mukiriari yepé Sesãu judiciária, isedi upitá yãyãCapital tau pé té, asui vaára ta taikú mayê té ũbeu waá ley upé.
Ũbeu sawá xinga mirĩ: Iwí pusawẽra federau tau pé, awá usú ũbeu mamé, mayé Juiz Federau ta puraki, yã Juiz da justisa tẽdáwá waára, mayé te ũbeu waá ley.
SESÃU V TRIBUNAU SUPERIÚ DE MURAKÍ, TRIBUNAU REJIUNAU DO MURAKÍ, ASUÍ JUÍZ DO MURAKÍ TA
yepé pú asuí advogado ta upurakí waá ta dez akayú mayé advogado, upuraki
Ley kuri usú umukiriari Justisa de Murakí, mayé té turusú sá uikú, ũburi juiz ápe, diñeru ta puraki aárama.
Ley usú unheẽ mayé ta Justisa do Murakí upuraki aárama.
maã ramé yãumuyakũta waá ta muraákí sesé waára ũbeu maã puxiwera
maã ta meẽ ũbeu waá umũdú sá 195 195, I, a , asuí II.
amữ maã nungaára ta ũbeu waa muraákí resé mayé ũbeu waá umũdú sá.
yepé pú advogado urikú waa 10 akayu yãmuraákí upé, asui upuraki waá
amũ ta, mairamé juiz ta puralki purãga, ta puraki kuxiima suiwaára.
Yãmamẽẽ ta mukuiari úka ta puraki aárama, awá usú upuraki ápe yepé juiz.
Umũdú sawá 117, tiã uvaleri.
Justisa Eleyturau uyumuyã kuáyé: I - Tribunau Superiú Eleyturau
Tribunau Superiú Eleyturau, urikú kuri pu irũdí puraki waitá ápe, ta parawaáka waa ta.
I – ta parawaáka waitá voto rupí: a) musapíri juí itá uikú waitá ta Turusú piri waá Tribunau Federau upé
b) mukũi juiz itá kuá ta, ministru ta ta uikú waa Turusú piri waá Tribunau de justisa upé.
Aikué kuri yepé Tribunau Rejiunau Eleyturau payẽẽ Capital Istadu ta upé, asui asuí Distritu Federau upé § 1º - Tribunau Rejiunau Eleytoal ta kuáyé kuri ta usú ta uyumuyã: : I – ta parawaáka eleyção upé, voto rupí: a) mukũi juiz ta yãúri waá deseũbárcador Tribunau Justisa suí
Ley kuri usú ujeu xonga suiri maῖta yãtribunau juiz de direito ta su aárama ta puraki yawété yuíri junta eleyturau ta yuíri.
“Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé 109 § 1º upuraki waitá tribunau ta upé, mayé juiz tá de direito pura ta, asuí awáita ta puraki waitá junta eleyturau tau pé, ta puraki ramé purãga, ta governo umaã kuri piranga ta resé, ti kuri ta puder ita muti mutirika aῖtá.
Uyumusasá sá diñeru uyumuyãwa kuá Fũdu nasiunau sikuesá asui kuá fũdu nasiunau umaãsá payẽ awá resé yepéresé ta supé kuá-itá fũdu-ita sikuesá asuiuyumaãsá payẽ resé istadu-ita, tẽdawá-ita asui distritu-ita supé, ta suãtiarã mãsisaára pandemia kuvid-19, tapuderi tamuyã tarupí kuá-itá ẽti federadu té 31 dezembru akayu 2023 upawásá upé.
YãTurusú piri waá Tribunau Militarir urikú kuri quinze Ministru tá ti waitá upuderi upawá, Prezidẽti República umuseruka waitáSenadu Federau umukameẽ waa tá, kuáyé musapiri general mariyã pura itá, irũdí general ta exército pura ta, musapiri general aéronáutica pura ta, payẽẽ aῖtá ta puraki waitá ré, asui yepé pú tiwaitá suraára.
Ũbeusá yepéyũtu: Ministru itá waitá Militarir Presidnte da Repúblika kuri usú uparawaáka aῖtá, Braziu pura ita, ta riku 35 akayu asui te ré waá urikú 70 akayu.
I – Musapíri advogado ta ita urikúwa ta kuá sawá purãga rikjusá resé waára, urikú waá 10 akayu yãmuraákí upé.
Justisa Militari upuderi umũdú asui ũbeu maã resé militarir tga minhã waá puxiwera, maã ũbeu waá ley upé.
110 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé Ũbeu sawá mirĩ.
Umũdú sá usú mayêtê ta Justisa Militarir ta pudei ta yumuatiri sá, mayê ta puraki aárama, mayê ta pudei ita miyã yãmuraákí ta.
SESÃU VIII TRIBUAU-ITA ASUI JUIZI-TA RESÉWAÁRA
Istadu-ita tamuyã kuri ta justisa arã, taãmuyakuntasá rupí mayê ũbeuwa kuá kũstituisãũ upé.
Ũbawa arã muramũyasá iwí reséwaára, tribunau justisa yaára umũdu kuri taãmukiriari uka-ita supiaára arãwa, umuyã arã muraákí SESEWÁRA yuté kuá iei kitíwaára waá.
Ũbeusá yepéyũtu.
Mairamẽ watai purãga wa muraákí justisa reséwaára,aápe jus usú kuri uyukuá mamẽ uyumuyã wa uikú.
Ministeriu publiku aé ῖstituisãu uikúwara arãwa, watai píriwa muraákí istadu jurisdisãũ supé, purãga arã umuyã suãtisá jurídica upurãdu ramẽ, mayê taikú arã purãgaasui mãnũgaára ramẽ payẽawá uputai asui ipesuwa ramẽwa watai.
ministeriu publiku istadu-ita yaára waá.
kuá SESEWÁRA arã waitá:
kuá musikῖdásá -ita:
Umuyã, ukiririsá rupí, muyãsá presuarã payẽ, ley ũbeuwa rupí;
umuyã muyakũtasá miíra resé asui kuá muyãsáwa miíra-ita resé, umukaáturu
umuyã muyãsáwa aikué ramẽ puxuwerawá muraákí ῖstituisãu upé u mairamẽ
umupisiru judicial rupí miíra-ita direitu asui indigina-ita yuiri
umusẽmu papéra ũbeusaárawá wayê uyumuyãrã muraákí reséwaára,
umuyã muyakũtasá ukaára sui pulisia ta muraákí, mayê ley umuturusúsá
upurãdu muyakũtasa-ita muraákíresé asui umuyupiru arã muyakũtasá
umuyã aãmu muraákí-ita uyumusasá ramẽ ixupé, mã mairamẽ ixupéarã
Usikaisá payẽ, umudu ramẽ;
Irũdi miíra-ita ministeriu publiku pura-ita uniãu yára waitá, aikué wára te
Musapiri miíra-ita ministeriu publiku istadu yára waitá;
Mukũi juizi-ita turusú piri waá Tribunau Federau uparawaákawá-ita asui
Mukũi adivugadu -ita, ũbeusaára federau kuá adivugado ta umũdusaára
Mukũi míra retẽtu waitá ukuáwa-ita ley reséwaára asui ti wa ikiyá ta reéra,
Umukaáturu waára upurakiarã rupiáára asui mayê ministeriu publiku
Umuyakũta waára mayê ũbeuwa art.
Upisika asui urekuyẽseri ukũtaisaára miíra-ita u ministeriu publiku uniãu
Umãyuiri, uficiu rupí u mairamẽ ta pruvukari aé, SESEWÁRA kuá prusesu-
Umuyã akayu rupí mukamẽsá reséwaára, upurãdu tamuyã SESEWÁRA
Upisika reklamasãũ-ita asui ũbeusa-ira yumimis-a rupí payẽ mayê wãtu ta
Umuyã imuraákí uyumuyãwa ũbeusaára rupí, uyumaãmãwa asui payẽ
Upurãdú u umũdú ministeriu publiku pura-ita, ũbeusá rupí mayê upurakia
Uniãu adivukasia yára aé yepé ῖstituisãu upuarkiwa satãbika u yepé urgãu rupí usúaxaára arã uniãu rera rupí, judisiau asui judisiau ukaára suiwaára wá , mayê ũbeuwa ley umuturusúsá rupí uxari mayê uyumuyãrã asui mayê upuraki arã , usẽdúsá rupiá sui umukamesá arã juridiku rupí umuyãsá puderi rupí.
Istadu-ita asui distritu federau usikarisa-ita, uyumuyãwa karera rupí,uyukuáwá kũkursu publiku rupí, mamẽ kuá adivugadu umũdusaára umuya umuŨBEUSAÁRA sui te upawá yã kũkursu usúazaára sá justisa rupiá ui usẽdú sá rupí mamẽ uikúwa uikú.
Ũbeusá yepéyũtu.
Usikaisá-ita supé ũbeuwai-ta reséwaára ike kuá artigo upé aῖta tarikú musapiri akayu riré uikúwara aárama usasá ramẽ yã avaliasãu imuraákí rupí umũdusaára=ita rupí wa uyumuyã asui usẽmu ramẽ SESEWÁRA papéra umukaáturusaára-ita rupí.
SESÃU III ADIVUKASIA REWAÁRA
Adivigadu tiupuderi watai adiministasãu justisa yaára supé, imuraákí ti upuderi uyumuyã puxuwera umuyã ramẽ imuraákí reséwaára rete wa, mamẽtu te usika ley umũdu.
SESÃU IV DEFẼSURIA PUBLIKA RESÉWAÁRA
Kuá Defensuria publika aé ῖstituisãu uikúwaára arãwa, prisizuwa juridisiunau istadu yaára supé, aé urikútê kũtarisá asui imuraákí rupiáára, umuyupirũgá.kuá 116 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé mukamẽsá ley ta reséwaára umukamẽsá miíra-ita direitu asui upisirusára-ita payẽ mayêwa upẽtu, judisiari asui judisiari ukaárapura waá, pesuúwasá rupí u siíyasa rupí yuiri ũbawa uyupagarisá rupí pirasuwa-ita supé mayẽ uyari wa kuá ũbeusamiri LXXIV art.5º yaára upé kuá mũdusáwa turusúwa federau upé.
Upurákiwa-itá uikúwaitá karera uruyarisá rupí uyari wa sesãu II asuisesãu III kuá ubeusá upé aῖta tasú tauyupagari kuá art.
39, §4º rupí.
muapatukasá ramẽ i direitu:
uikúsá asui uuzai pukusãtu kuá muraákí payẽ awáá supéwa, asui mãduarisa
Purũgitasá usúkuri yepéwasú deklaárasãu papéra irũ,Irupí kuá autoridade
prezusá u prezupukusãtu mayêwãtu míra ti upuderi usasá deji aára, upuderi
Uyumusikῖdaá prezu uyukũtaisárã.
Puxuwera kaátu ramẽ SESEWÁRA naciunau upé u aikuéramẽ mayê usasá
Umusẽmu ramẽ yumuraãmuyãsa reséwaára u usúaxaára ramẽ unupásaára
Dekretu papéra istadu tẽdá reséwaára aé umukamẽ kuri ikupukusá, SESEWÁRA uyumuyãsá asui mayêta uyumpurãga sá, usẽmurireã, aápe kurimprezidẽti republika yaára umũdu yepé umuyãrãsá asui mamẽta kuri usika umũdu.
Umupresuarãtu ukawású tií wa prezu-ita upé
Tiwa uyumuyarã SESEWÁRA kuá purũgitasá yumῖmisa rupí wa uyumuyã,
tayuúka isui reuniãumuyãsá
tasikari asui ta prenderi suka kuára upé
tawiké arã ῖpresaita upuraki wa payẽ awá supé kuára upé
upurãdu ramẽ imaãrã
Payẽ kũgresu naciunau pura-ita tasẽdú ramẽã partidu-ita ruixa-ita, taãmukiriari kuri yepé muatirisá sῖku miíra-ita rupí umuyakũtarãwa kuá muraákí reséwaára ,seése kuá istadu tẽdá.
Upawá ramẽ kuá istadi Musúãtisaára u istadu tẽdá upawá yuiri imuraákí reséwaára nemaã sipikuera payẽsupé mã uyumuyawá puxuwera ripikawá umuyãsára ta supé.
Ũbeusá yepéyũtu.
Upawá rirẽtu kuá istadu musúãtisára u istadu tẽdá maã uyumuyãwa aáé ta ũbeuri prezidẽti supé ũbeusa kũgresu naciunau rupí, ũbeupawá SESEWÁRA asui mãnũgaára ta kuri tamuyãra ta rera ta rupiá sui mayê wa muraákí kuri usú umuyã tarupí kuá-itá puwera waitá usasá.
ŨBEUSAÁRA II MUKÁWA-ITA KIRῖBAWASÁ RESÉWAÁRA
Ta turusúsá-ita, upisiíkasá rupí, direiti asui i deveri tasúpé arãwate, aῖta awá usú
Suraárai´ta upurarewaitá uikú usasá ramẽ yepé muraákí upé aé urikútê umaã
suraára - ita ũba tapuderi ta yusῖdikalizari asui ũba yuiri tapuderi tamuyã
suraára -ita, tapuraki ramẽre taikú, ũba tapuderi tu yufiliai pulitiku ta partidu
kuá uficiau upérderi kuri mamẽ uikúwa asui iturusúsá mairamẽ ti purãga
uficiau presuramẽ aé justisa retẽtuwa rupí u suraárasá rupí, aé usú usẽmu
UYUMUSAKÃNAWÁ
Suraára arã aé tenki uyumuyã mayê uyari wa ley upé.
Pulisia federau
Pulisia iwí peé wasú federau
Pulisia ferrusúiaárawá peé federau
Pulisia yaneyawé waitá
Pulisia militariri-ita asui bũberu-ita
Pulisia ũpresusaáraitá federau, istadupura-ita asui distritu pura-ita
Uniãũ, istaduitá, federauudistritu asui tẽdáwáitá ta puderi takubrari kuá-itá reswaára: I - ῖpustuitá
tapuderi ta ũbeu aãmũrupísá mayé uyumuyãrã istadu ta rupí;
taãmuatiri kuri kuá diñeru uyupuusá yepéyũtu asui ta meẽ yepéwasú ta supé
uniãũ urikútê, iwí wasú upé, kuá ῖpustu-tá yanê istadu pura, asuitiramẽ kuá iwí uyusãi tẽdawá-itá yawé, distritu federau ta supé ta semu impustu tẽdawá pura.
uniãũ aé, ley umuturusúsá rupí, upuderi umuyã purúsá uyuumuyãrãwa mairamẽ: I – mairamẽ usasá puxuwera, yumuraãmuyãsá ramẽ ukaára kití, aápe upuderi umuyã kuá purusá u mairamẽ umaã puxuwerawá usika.
II – mairamẽ yumusasá diñeru kutaárawá rupiáára asui mairamẽ kuá iwíwasú uputari ramẽ, umuyãkũta umaã maã uikú wa art.150.III.”b” upé.
ũbeusá Yepéyũ.
uniãũ aé urikúreté umuyã umeẽsá payẽ awásupé, diñeruyaára-itá asui miíra- ita yumuatirisá u umaãsá diñeru resé, umuyakũta arãma mamẽ taikú wa mã urikútê umuyakũta uyari wá arts.146.III, asui 150,I e III, asui nẽ umuapatuka mayê art.195,§6º upé, SESEWÁRA kuá uyumeẽsá-ita umukamẽwa SESEWÁRA.
§1º tamuyã kuri kuá guvernu puraitá, ley rera rupí,umeẽsá kuá apusentadu ta supéarã, usẽmu wá upurakíwaitáre rupí, apuzẽtadu-ita sui asui yã upisika waitá pensãũ sui, tapuderi te yuiri tarikú tamẽwa yumuturusúsá mayê upisika wa rikuyaára u yã úriwá apusẽtadusá sui asui pensãũ-ita sui.
Aikué ramẽ muapatukasá kuiriwaára, apusẽtadu-itá asui pẽsãũ pura-ita rupí aikué kuri muapatukasá uyumusasá ramẽ tasúpé usasá ramẽ yepê ugayarisá.
Uyukuá ramẽ kuáira uyumukamẽsá mayê ũbeu wa §1º-A upé uyumuturusúá muapatuka sá, aápe kuá ῖstituisãũtiupéderi umuyã aé, nẽupuraki waitá re uikú, nẽ apuzẽtadu-itá asui nẽ upisika waitá pẽsãũ supé.
usariramẽ umeẽsá prẽderisá yawé
Uyumusikῖdá uniãũ sui: I – umuyã kubrarisá ti ramẽ yepéwasú panyẽ awásúpé u uyumuyãramẽ aãmurupí u umuyãputairamẽistadu, distritu federau u tẽdáwá ta supé, yawé ramẽ aápe taãmuikê uyukuásá SESEWÁRA umuyepéwasúarã kuá uyukiriarisá payẽ kuá tetãmaῖta braziuupé waitá uikú.
istadu-ita, distritu federau asui tẽdáwá-ita supé uyumusikῖdá tamuyãsá aãmurupíwa kubrarisá imãnũgá-ita asui muraákínũgaára-ita resé, mayêwãtu usúwá asui makitareséwaára usú.
SESÃU III UNIÃŨ UKUBRARIA WAITÁ RESÉWAÁRA
ῖdustria upé waitá uyumuyã;
Uyumuyã ramẽ purusá, muyerêrisá asui isãtasá, u kuá úka-ita ta reséwaára
turusú waitá iwí rikuyaára.
ti wá kuri uyumuatiri, uyúkãtu maã sikuyaárawáá mairamẽ kuera upagari
uyumukuáira kuri SESEWÁRA kuá-itá uyupiripana wa diñeru rupí
setẽta pusẽtu tẽdáwá maãsui usẽmu wa supé.
kuá uniãũ upuderi umuyã: I – ley umuturusaá rupí, kubrarisá-ita ti waitá uyukuáwa ũbeusa kuá artigo rendewaára, mã mairamẽ ti uyumuyã asui ti ramẽ re uyukuá yumuatirsaupé uyari waá kuá constitusãu upé.
II – mairamẽ aikué yumuraãmuyãsa turusú u mairamẽ usika aápe tamuyã kubrarisá aãmurupíxῖgawá takuásá rupí u ti ramẽ ukuá seesewaára, mã asui taãmukayẽmuaé, meẽrupísá, uyupitásúka mãrata uyumuyã kuera.
ti kuri uyukuá tarse kuá-itá uyumeẽwa-ita, unãũ mũdusá uyumuyã rupí,
ti kuri uyumuyã:
ti kuri uyumuyã yumuatirisá kuá kubrarisá ta resé kuá-itá úriwaitá ukaára
Tẽdáwá-ta tarikútê tamuyã kubrarisá sesé kauitá: I - Uka wasú ta resé asui iwí tetãma upê waitá resé yuiri
II - uyumusasá sá payẽ maã kitíwaára “upakawáita rupíré” isipiwasúsá rupí kuá uka-ita, uri waitá yawẽtusa ruoi u miíra umeẽwasá rupí, asui sikuyaára retéwa, umaãté seése kuá uyupiripãnarã rewa
Istadu-ita asui distritu federai yára waitá: I – maã uyupuúwa kubrarisá rupí ta resé kauita uri waitá payẽmãsuῖtu, ti wa usarú uikú, ta resé kuá uyupagari wa, mayêwãtu supé , ta rupí kuá uka wasú-ita rupí asui umũdusaára-ita rupí asui kuá uka-ita uyukuáwái-ta rupí.
vῖtisῖku pusẽtu uyumuatirisá kubrarisá istadu-ita sui, tareséwaára kuá
Kuá Uniãu umeẽrã kuri: I – uyupuúwa kubrarisá muraákí rikuyaára sui usẽmuwáa mayẽ maã suῖtu asui muraákí rikuyaára uyumuyãwaitá ῖpresa taupé rikuyaára, sῖkuẽta pusẽtu kuáyesá rupí: a) irũdipu yepé asui yepépu kuáirasá pusẽtu suiwaára úsu Istadu asuí Distritu Federau supé
Umusíkĩda kuá upitásúkasá u mayêwãtu uymeẽsá asui umeẽaára diñeru uyumeẽarãwa, kuá Sesãu, asui istadu-ita supé, distritu federai asui tẽdawá-ita supé, tameẽarã yuiri yumuturusúsãarã sesewára kuá kubrarisá.
Kuá ley umuturusúsá urikútê: I – umuyã iturusúsá uyumeẽarãwa supiaára kuá uyari wá ike art.
158, ũbeusa yepéyũtu, I, upé
II – umũyã mayé uyumẽarã diñeru-ita ũbeuwa yawé iké art.159 upé, sesewára piri kuá uyumẽarãwa-ita yepéwasú kuá diñeru mayê uyariwá ũbeusaára miri I upé, purãga arã umuyepéwasú urikúsá diñeru Istadu-itá asui asuí tẽdawá-itá irũ
Kuá Uniãu, Istadu-íta, Distritu Federau asuí tẽdawá-íta tãbeuarã kuri, té ayũarãwa ára yasí uriwáuikú uyupuúsá rẽde, mayé diñeru turusúsá uyupuuwa, uyumusasáwãna wa diñeru, iturusúsá uyumeẽwanawá asui uyumeẽ arãrewa yewasúsá rupí.
Ũbeusá yepéyũtu.
Kuá mukamẽsá-ita Uniãu rupí tasú kuri tãbeu sesewára istadu- ita rupí asui tẽdáwá -ita rupí
asui istadu-ita yaára tẽdáwá ita rupí.umeẽwáa tãbeu sésewaára, tasẽdu Eatadu asuí municipiu rupí
Ley uyumuturusúsá umuyã kuri sesewára kuá: I - diñeru payẽ míra supé resé
II – ukaárasuiwata asui iké waára udeverisá, yepéwasú kuá umuyakũta tetãma- ita irũ, uyumuyãwaitá yumukaáturu-ita asui payẽ kuaitá guvernu umuyakũta waitá
III – umeẽsá sikuyaára rupiáára payẽ ruka-ita rupí
Uniãũ umesẽmuarã ramẽ diñeru usaru kuri diñeru ruka ta paya rupí aé yũté upuderi umuyã.
§ 1º Diñeru ruka ta paya ti upuderi umeẽ, uputi ramẽ ou ti ramẽ uputai, upurú umuyãsá diñeru ruka supé u mayê wãtu ti wa diñeru ruka.
§ 2º Diñeru ruka ta paya upuderi upiripana asui uvenderi usẽmuwaitá umuyãsá diñeru ruka sui, ũpurãga arãumeẽsa diñeruu kubrarisá umutursuarãwa aé.
§ 3º Kuá uniãũ diñeru aé uyumukaáturuarãwa diñeru ta paya kuára upé, istadu-ita, distritu federau asui tẽdawá-ita yaára-ita tasú taãmukaáturu ta diñeru mayê wa diñeru ruka upẽtu yawé te kuá ẽpresa-ta, asui aãmu orgãu-ita yuiri mayê ũbeuwa ley upé.
SESÃU II MUIRUPI ISAWA TÁ RESÉ WARA
diñeru ẽpreza-ita umuatiriwa mamẽ uniãũ upitásúka, umaãrã diñeru turusúsá
Ley umuyãsá-ita sesewárawá kuá mãduarisá akayusiíyasá reséwaára, mukamesá diñeru ta supé, diñeru yepé akayú rupiáára asui purãdusára diñeru muturusúsaára tamaã kuri seése mukũi uka kũgresu yaára ita rupí, mayê ũbeuwa kuá umũdusaára upé.
§ 1º Yepé muatirisá uyumunãiwa senaduru-ita asui deputadu-ita rupí tamaãkuri: 138 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé I – taãmuyakũta asui tamusẽmu sesewára ta resé kuá prujetu-ita ũbeuwa-ita ike kuá ũbeusaára upé asui SESEWÁRA kuá kũta-ita presidẽti umukamẽwaitá akayu rupí.
II - taãmuyakũta asui tamusẽmu sesewára ta resé kuá mãduariasá-itá asui muyãkũtasa-ita naciunau, rejiãũ-ita asui uikúsá-ita rupí mayê ũbeuwa ike kũstituisãũ upé asui umaã kuáyẽtu seése kuá diñeru, mayêtê kuá aãmũ muatirisa-ita yuiri umaãwaitá seése, uyukiriariwaitá supiaárawááte mayê ũbeuwa kuá art.58 upé.
§ 2º Kuá imẽda-ita tasú tayumukamẽ muatirisá uyumunaiwa upé, tarupí arã tamusẽmu SESEWÁRA, asui tamaãarã purãga kaátu seése, mayê ũbeuwa umũdusaára rupí, kuá muatirisá mukui uka kũgresu naciunau upé.
§ 3º Kuá imẽda-ita prujetu-ita reséwaára kuá key yepéakayú rupiáára waá u prujetu- ita uyumutirikawáita ayuãte ta puderi tasasá mairamẽ: I – yepéwasú aῖta kuá mãduarisá siíyasá akayu rupiáára irũ asui kuá ley umukamẽsawá diñeru rapé irũ
II – taãmukamẽ kuá diñeru usiíkasá, tasúpé yũté kuá-itá úriwaitá yumunusúkasásui deverisa-ita, taresaárai kuá-ita uyukuáwá-ita kuáresé: a) diñeru miíra-ita supé asui ta supéarãwa úri
b) udeverisá muraákí rupiáára
c) musasá sa-ita tributu-ita kũstituisãũumũduwa istadu-ita supé, tẽdawá-ita supé asui distritu federau supé yuiri
u III – uyumuyariarãwa-ita: a) uyumusúúpi ramẽã uyawísa-ita u tiwaitá kuera uyumusasá
u b) kuá uyũpinimasá umũdusá kuá prijetu ley rupí.
§ 4º Kuá imẽda-ita prujetu ley yaára rupiáára-ita umukamẽarãwa diñeru rapé-ita ti kuri ta puderi tasasá mairamẽ aikué yawísá ike manduarisá siíya akayu rupiáára.
§ 5º Kuá presidẽti braziu yaára upuderi umũdu mẽsaji kũgresu supé upurãdúarã mutirikasá kuá prujetu-ita seésewa ũbeu kuá ũbeusaára ti ramẽrê umuyupiru yumusasá sá , muatirisá munãiwa-ita, uputai ramẽ umutirika kuá umãduarisá.
Kuá Umuyarisáwa kubrarisá reséwaára umukamẽsá-ita supé, muyakũtasa-
Muiri diñeru ekuewa mayêté uikúwa mamẽ taãmuatiriwa yepé upétu, usúrã yepé muraákí kití, uyiké yui kuá creditu ũbá rewa purãga uyubui ra rewa manugá ikuára upé aãmurupíwa upitá, usúrãw.
ekue ramẽ tame waitá orsamento umeẽsá tatede turusúsá ramẽ usú muiri
ekue ramẽ autorizasau uúriwa isupiá suatisá upé ipupéarã usú satãbika kuá
yumukuáirã 20% ipuwaitá uyupagai ukuraki waitá comisau upé, asui muraákí
tayuka asui tamusẽmu ramẽ upuraki waitá ũbá wa sãta taikú taãmuraákí upé.
Mayê usúrã economia uyukiraiwa tamarã tasaisú arã miíra-itá muraákí taxari, maῖta uyumupirarã.
Sesé kuá pimnima sá urikú maῖta upitáku pãye awá supé, sikuerã purãga mayêtê tãbeusá uikúá justisa social asui taãmuyakunta sesé uúriwa sude sui ipupé arãwa yasikué purãga.
I - umansá umuyakuntasá turusúwa urikúwa piwa upuderisá paye tetãma yasú turusúsá.
Ũbáwá urikú uvalaris , ũbáwá uvalé.
Kuá suãtisá upitásúkasaítta yumuyarã waitá yaruyai rã waitá, mayêtê uputai tetãma wasú.
Uyusauvai urikú ramē purãga muiri maã uikú waitá kuá papéra wasú upé (constituição) tapuraki retã ramê seésé mraki ita uruiwa sikuyaára kuá tetãma wasú upé 150 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé ayuãte mairamê tapresisai retã ramẽ, tamūdusá upuraki waitá kuá segurança nasionau irū miíra-itá taputaisá uyumuyã tasúpé mayêtê uikúwa kuá suãtisá upé.
Mayê míra upurakiwa umãwa sauãtisá pitasúkasá asui aãmuīta.
tãbui ramē usúarã ixupé kuá upudesá ukūtaiwa míra tarera rupí, mayêtê uikúwa suãtisá upé.
Tamuyãra aápe, amū ramē tarikú aãmurupísá muyarã aápe síya suãtisáita puí waitá tapuderirã tamuyã asui taxarirã usú, uwiké yui muīri turusúsá tapagairã yã muraákí rupí tapuraki pukusá míra tasúpé.
Ũbeusá yepéyũtu.
Kuá itá ita SESEWÁRAwá Jazida urikúwa uvalesá uyupurakiwa uikú asui ūbawá, amūita recurso uúriwa iwí sui, asui yui tapudeéwa taãmuyere paáranã kirībasá turirrã, uikúwa payē iwí arupí.
ipupéarã waitá taárasú paáranã rupí kuá petroleo ūba rewa uyumunaī mamē
Kuá suãtisá uxari usú sesé kuá umūduwa, ipupéarãwa taárasú iwaté rupí, paáranã rupí asui iwí rupí yui, asui kuá ipupéarã taárasú amū terama kití.
Mayêtê uikúwa kuá Uniãuumūdusá tamuyã mayê uúriwa isui umūdusáwa.
Ũbeusá yepéyũtu.
Kuá União, istaduita, Distritu Federau asui município ita taxarirã kuá empresa mirita kuáira waitá, mayê uikúwa suãtisá upé, taãmuyakūtarã taresé amū rupí, governo umarã taresé asui umukirībarã maῖta tasúrã tarūde kití, tarikú té urasuarãwa aīta tapagaiwa governo supé kuáira , tarikúwa isui asui umēwa tasúpé credito asui umēwa tayuka asui taãmukuiaára mã aikuá kuá suãtisáupé.
Kuá União, istadu, Dístrito Federau asui município ita, tamūyarã asui taãmukirībarã (turismu) mamē kariwaitá tapuderiwa asui taputaiwa taconhecer, uruiwa purãga tasúpé awáita umuyarãwa kuá muraákí ipupé arãwa tasikue purãga taretama upé.
Tapurãdu ramē tadēdera kuá papéraita ūbeuwa sesé maīta rã tamuyã tavēderã uyumuyãwa kuá autoridade tarupí umãsaita sesé, amūyasá.
tayuka ramē manugá iyaára sui ūbawá uikú mayê suãtisá umūduwa yawé,
Awá urikúwa turusúsá iwí tēda wasú mamē usika sá upá, urikúwa 250 ipukusá uyatimana sá iturusá, yepé pú akayu pukusá, ūbarã upuderi ipitu asui ūba urikú mamē uikúwa, asui tauzai mamẽ tasikuewa taikú, payē ta amana tairū tarikúwa mamē taya mairamē ūba taya payē mãnũgá uikú kuá tēda wasú upé asui tēda puí waitá upé.
§1º uyūpirusá kuá udominai sá taxari ramê tauzai ramẽ yui mamē uikúwa waitá apigá asui kuyã tasúpé, ūba urikú maῖta sá tasikuesa kuá mukuī tasúpé.
Uniãuupuderi uyúka iwí yãmirá ta sui, ti waá tá upuraki iwí resé, umeẽ rama awáitá uputari waitá upuraki iwí upé, upuderi upagai yãiwí tá yaára té 20 akayu irũu, mayé té ũbeu yãumũdú sá.
kuáíra miri waá, asui turusú waá iwí, ũbeu saára waupé, mairamé ti iyaára
urikú ramé asui umuyakũta ramé yãiwí resé purãga;
umuyã ramé manhẽ ũbeu sa tá puraki aárama purãga;
muraákí mamé umuyã waá purãga ta yusã awáitá upuraki waá ápe;
Mukui sá ũbeu saára mirí presu yepéwasú nhã maã ta muraákí irũu, ta puderi
tẽ ki ta ajudari asui tá minhã puraki yepéwasú ta irũu;
Governu tẽ ki urikú yepé dinheiru yãumeẽ yãmuraákí yaára ta supé, aãmuramé
Iwí tá, governu uyuka waá míra ta sui (terras pública), asui yãiwítá ta ti wá governo yaára, kuíri tẽ ki ta puraki yepéwasú purãga yãiwí upé (Politica agricola), asui ta sikari ta meẽ yepéwasú yãiwí míra ta supé, ta puderi aárama taikú purãga (Reforma agraria).
Awáitá ta pisika waá yãiwítá, ta su kuri ta rikú yãiwí mayé ta yaára u mayé ta meẽ waá ta supé tá, yawéwa rupí ti ta puderi kurí ta umeẽ, ta musasá, u ta venderi aãmu ta supé 10 akayu upé.
ūbesáwa yepētu.Ta puderi ta umusasá yãiwí yãapigá rera kití, kunhã rera upé u mukũi ta rera upé.
Ti presisu ta mendari maã.
Kwá ũbeu sá ũbeu kurí ti aárama ne yepé mirá tá, awá´urikú waá diñeru, awá ti waá urikú dinheiru, ti ta puderi ta pisika, né ta puderi ta puru maã aãmuita ta supé aárama yãiwí.
Yãmíra upuraki waá 5 akayu yãiwí upé purãga, uyutima, umukiari maã tá, urikú suka apé, ti uyutika teyũtuntu , ti usapi usapi mayêntu, 5 akayu irũu yãiwí iyaárama.
ūbesáwa yepētu.
Yãnheẽ iwí tá, ti ta puderi kuri ta puderi tarikú mayé ta yaára.
Governo tẽ ki urikú dinheiru, upéri aárama uajudari asui umuyã purãga mirá taikú, urupuru dinheiru awáitá supé ta putari waá ta puraki.
Aãmu suiwaára ta ta puderi yuíri ta ajudari, má mayêé ũbeu sá ũbeu waá, ti maã mayé mayêntu.
Ũbeu muraákí resé waára, mamé miíra-itá uikú aárama purãga, yepé wasú.
ūbesáwa yepētu.
Istadu aé umuyã sã mamé miíra-itá taikú aárama purãga, ũbeu yuíri mayé ta ukui aárama purãga yepé wasú míra ta irũu, asui puderi ta yumuatiri tãbeu aárama sã yãmurati tá purãga té u ti purãga.
ŨBEUSARA II SAWÁ TÀ MAÂ MÌRA TA RUPÌ SESÃU I MUATÍRI PAYẼẼ MANDUARI SÀ TÁ
ta parawaáka purãga miíra-itá ti waitá urikú ne maã ta meẽ aárama ta supé;
ta meẽ maã itá yepéwasú payẽẽ ta supé;
puraki wait á sui, míra urikú xinga waá, urikú wá dinheru,mayé ũbeu umũdú sá.
Yaiku aárama purãga, ti aárama yané masí.
Yãkaátute governu ta muraákí.
Yaiku aárama purãga, ti aárama yané masí, yãguvernu ti upuderi umuyã umkhã mayêntu .
Istadu tá, asuí Distritu federau, maã dinheru ta muyuíri waá ta supé, ũbeu
yãmunicípio ta asui Distritu Federau, maã dinheru ta muyuíri waá ta supé,
Awáitá ti governu ta pudri yuíri ta puraki ti aárama míra ra ta masí.
umuyakũta aárama ti aárama uxari ikiyá mamé masi wera ta sika waá, u
ũbeu rama míra ta kuá píri aárama ta puraki masi wera da irũu, ta rupí;
kunhã ta supé ta rikuwaitá ta membria asui ipuruã waitá;
awáitá supé ti waitá nem maã ta riku;
apigá ta, ta riku ramé 65 akayu, kunhã ta mairamé ta urikú 62 akayu, tapuraki
Yãempresa de guvernu yaára, upuderi umuyã aãmurupíté previdência social sui, mayêté uputari sá, upuderi aárama upagari awáitá upuraki ixupé.
§ 1º Umũdú sá ( ley) maã ũbeu waá 202 upé, te ke umuyukuáwá yãmíra supé, mayêta uikú yãplanu.
Kuá umasaára míra ta resé, usú umuyakũta awáitá resé upresisari ta resé, tis a yãawitá nhuma umuyuíri nhã dinheru governu supé, aé usú umuyã kuáyé.
Governu usú umuyã muraákí, mamé umuyakũta aárama míra ta resé, yãdinheru úri seguridade social suí, mayé té ũbeu waá umũdú sá 195 upé, asui dinheru úri aãmu ta sui yuíri, ma umuyã kuri kuáyé: I - Awá umũdú yãmuraákí resé yãisfera federau, awá usú umuyã yãmuraákí tá yãgovernu istadual, asui municipal, asui awáitá ta puraki nahanheẽ waá ta rupí.
II – kuá muraákí tẽ ki míra tá, ta organização tá, ta su minhã asui ta su ta puraki yepéwasú, usẽmu aárama purãga.
ūbesáwa yepētu.
Istadu tá , distritu federau ta puderi ta ũburi dinheru té cinco décimo, yãmuraákí rutpiaára, mamé ta minhã rama waá purãga míra ta ikuárama, yãdinheru irũu ti ta puderi ta minhã: 164 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé I - pagai míra supé maã urikúárama, asui ti ta puderi yuíri ta pagai yãusúaárama waá iyapusentaduria kití.
Yãyakuá sá yãyané yaára, awá upuderi umuyakũta, umuyã kuraki yãnhe waá resé waára, yãistadu, asui famiua itá yuíri.
úka ũbeu saára tá, guvernu yaára ta, ti ta puderi ta kubrai ta ũbeu aárama.
Universidade ta, ta puderi ta sikari taminhã, ta ũbeu rama purãga, asui yawété ta sikari aárama dinheru maupé ta puraki aárama ũbeu saára rupí, usika sa ukuáwá sa rupiáára, yawété muraákí ta minhã rama waitá comunidade ta irũu.
ũbeusaára ruka ta, tẽ ki ta umeẽ ũbeu sawá taína miri ta supé té 5 urikú
ũbeusaára ruka ta, tẽ ki ta umeẽ ũbeu sawá yãtipi xinga waá, mamé ta sikari
Ũbeu sawá ruka ta ti governu yaára, mamé míra ta pagari waá ta yũbeu rama, ta puderi ta umbué, má ta minhã ramẽẽ kuáyé: I - tẽ ki minhã mayé umudu saára upé, governu upé, umbue sawá resé waára
Uyupirũga sawá upé ũbeu, ta yupirú kurí tambué míra tá resé waára ta resé, asui amú ta kuásá resé waára, asui kuásá resé marupí yaiku waá.
União, istadu tá, Distritu Federau asui, asui Município ta, ta minhã kuri yepéwasú yãũbeu sawá.
yãdinheru ũbeu sawá rupiáára ũbeu waá umudu sa 212 upé upuderi usika
Uniãuumuturu su xinga yãdinheru umũdú waá istado ta supé, distritu
Dinheru úri governu sui, yãusúarã ũbeu saára ta ruka kití, ta puderi yuíri ta mundu úka míra ta umimhã waá ta ũbeu aárama, asui úka ta upuraki waitá ũbeu sawá irũu ti waitá ta muakitíri dinheru, mayé ũbeu umũdú sá upé.
Aikué yepé mãduai sá umbue sawá resé waára, usú kuri uvaleri 10 akayu, yãmãduai saára payẽẽ istado ta, distritu fedral asui municipio tá tẽ ki tasikari ta puraki yepéwasú sesé waára, purãga aárama usú yãumbue sáwa kuáyé: I -Taminhã pa aárama panhẽ míra tá kuá ta leri asuí tampinima.
usai aárama síía rikusá ta resé waára panhẽ rupí.
Muatiri sã muraákí tá rikusá resé waára, ta puraki aárama yepéwasú;
yumuatiri sá ta;
ta umbue aárama míra ta, ta puraki aárama rikusá resé;
Awáitá upuraki waitá yumusaáraitá ta irũu, ta puderi tãbeu maῖta usú aárama
Istadu usú umuyã, upuraki kuásá resé waára, sikai sá resé waára, mayé ta minhã sã, asuì pisasu sawá resé waára.
Kuá mamé ta puraki aárama kuásá resé, mayêta ta muyãsá, asui pisasu sá resé, upuderi uyumuatiri awáitá ta irũu upuraki governu irũu, asui awáitá ti waitá upuraki governu irũu.
§ 1º Kuá Mamé ta puraki aárama kuásá resé, mayêta ta muyãsá, asui pisasu sá resé, umũdú sá ũbeu kuri sesé waára.
§ 2º Istadu tá, Distritu Federau asui Município tá tasú ũbeuú mayêta ta puraki aárama.
Mãduai sá, kuntari sá tá, ti awá upuderi uprubi yãnheẽ ta resé waára.
Radiu ta, televisãu ta ta su ta puderi ta kuntari kuáyé waá ta resé waára: I – Ta puderi ta kuntari ũbeu sawá ta resé waára, rukusá ta resé waára yuíri
Televisãu ta, asui rádio awáita ta puderi ta riku yãῖtá, awáitá iké waára, ta uikú 10 akayuana, mayêté umudu ley upé.
Awá upderi uxari ta minhã muraákí kuá televisãu upé u Rádio upé, yãsu governu.
Congresu usú uxari nhã Ũbeusara de Comnunicação usú aárama umuyakũta rádio asui telvisão ta resé.
ŨBEUSARA VI MAMÉ YAIKU WAÁ RESÉ WAÁRA
Payẽẽ míra tá ta rikuté tai uikú aárama purãga iké mamé aiku waá.
Governu urikúté umukaátu purãga kuá iwí, iií, kaá yandé aárama kuíri asui yané anama tá uri waá kuri uá riré xinga.
§ 1º Yawé rupí Poder Público tẽ ki umuyã kuáyé: I - mukaru aárama asui umupisasu aárama kaá, ií, iwí ta mamé yaiku waá asui suú, pirá, wirá ta uikú uikú waá.
Anama, yãistadu tẽ ki istadu umukaáturu aῖtá purãga.
Anama, asui istadu tẽ ki ta sika ta maã, ta minhã maã purãga waitá Taína ta, Kurumi asui kuyãntai ta, kurumi wasú asui kuyã muku ta supé, mayé ti aárama ta masi, 176 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé ti aárama waitá timbiú, ta yumbué aárama, ta riku aárama yumusaáraita, ti aárama minhã minhã aῖtá, ta muse museruka aῖtá.
Yãmíra ta ti waitá purãga rete ta mãduai sá, te 18 akayu iumu, taminhã rme´maãnũgára puxiera waá, tarikú umũdú sá ta resé waára té.
Paya ta, mayã tá, tarikúté ta muyakũta asui taãmukiriari ta raíra ta, ta rayera ta purãga, té kurumi wasú , te kunhã muku, asui aῖtá waã aῖtá waã kuri tarikúté ta maã , ta muyakũta purãga ta paya, ta mayã ta resé tuyu asui wairmi ramé aῖtá.
Anama tá, míra ta, istadu tarikúté kuri ta maã, ta muyakũta purãga yãtuyu ta, waimĩ ta, taikú aárama purãga mamé ta uikú waá amú ta irũu, ti aárama miíra ta minhã minhã aῖtá.
§ 1º Manungaára ramé taminhã tuyu u waimĩ ta supé, tasú kuri taminhã ta ruka ta rupí.
Guvernu umaã indio ta resé, mayê ta umuyã ta yumuatiri sa arã, ta rikusái ta resé, ta nheenga tá resé, ta ruyari sa asui maã taãmusasá waitá ta raíra u rayera ta supé, asui iwí resé waára mamé ta raãumuyã ambira tá taikú uikú waá kuxiíma suiwaára, yawéwa rupí Uniãutẽ umukamé, ũbeu amú ta supé yãindigena ta iwí, papéra rupí, asui usú umuyakũta iwí resé, ti aáram ne mayê míra ta tayuíri ta wiké ápe.
§ 1º yãiwí mamé indigena taikú waá kuxima suiwaára , yãta yaára, yãmamé tamiyã waá ta muraákí ta, yãta yaára.
Indiu ta, mamé taikú waá, maupé asui mayé taminhã tayukuntari aárama , tayumuatiri aárama, aῖtá rupí yuíri ta puderi ta wiké Ministeriu payẽ awá yaára waá upé, tãbeu aárama ki aãmu míra itá, ta wiké ta uikú ta iwí ta upé, ta paáranã ta upé, u taminhã ta uikú puxiwera ta supé.
REVOGADO – Kuá umũdú sá kuera 233 usẽmuana
Uniãuumukiari resé waára istadu ta, ti upuderi upagari míra da supé tiã waitá ta puraki, asui, upari udeverisá yãadmiistração pública umuyã waá.
Istadu ta urikú ware 10 akayu, kuáyé upuderi upurakiré: I – Assembleya legislativa upuderi urikú 10 depautado tá sã urikú ramé 600 mil míra tá yãistadu upé, asui uuderi urikú 24 deputadu tá, são 600 mil míra ta u yepé milhão e quinhentos mil míra ta.
Muraákí ta mamé ta mukamé asui ta ũbeu supi waá yepé maã nungaára, yãyepé muraákí privadu, Poder Público umuyã.
180 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé § 1º Ley usú ũbeu, mayé oficiais de registro ta, ta su ta puraki , asui usú umuyakũta ta resé Judisiariu kirῖbásá irũu.
Umuyakũta sá comercio resé aápekaátu suiwa waá, yãawá usú umaã yãMinisteriu da Fazenda.
Ley usú ũbeu ta venderi aárama combustivel, acool, aãmu manungaára uri waitá masui uyumuyã wá combistivel, maã tẽ ki minhã mayé Constituição Federau ũbeu.
Maã ta meẽ dinheru nhã programa social supé, ley nº 7, de 7 de setembro de 1970 umukiriari waá, asui dinheru ta meẽ Programa de Formação do Patrimônio do Servidor Público,supé Ley nº 8, de 3 de dezembro de 1970 waára, umukiriari waá, kuiri kuá Constituição upé ta usú ta musari ta pagari aárama yãprograma do seguro- desemprego, aãmu muraákí ta previdência social upé, asui ta pagari aárama abono mayé ũbeu waá kuá § 3º mũdusá kuáira upé.
195 umũdú sá ũbeu upitá dinheru mirĩ yãyãpuraki ki sa ta supé, upurakimmíra ta irũu ti guvernu yaára, upatari aárama ta salário awáita upuraki servisu sucial upé asui awáita upuraki waá sindicatu upé.
União, Istadu tá, Distritu Federau asui Município tá, tãbeu yãley upé, maῖta yãconsursio ta, asui convênio tá tasú ta minhã muraákí, asui mayê ta umũdú aárama yãdinheru ta pagari aárama puraki sá ta.
Maã ũbeu waá umũdú sá 206, asui iké IV upé, ti ta puderi ta minhã ũbeu sawá ta ruka ta supé, ta mukiriari istadu asui município upé mairamé uyupiruku kuá Constituição Federau.
Tẽdá tá, uikú Tetãma da rupí, u aápekaátu Tetãma ta suí, sã ta wasemu aῖtá upé ta yutima maã puxiwera waá, asui mamé da mundu mundu míra ta puraki retana, yãley rupí, gucernu upuderi uyúka ta yaára ta suí, ta meẽ aárama amú ta supé ti waitá ta riku iwí, ta puraki aárama, u yãiwí ta upé tasú ta minhã úka ta , ta meẽ aárama ti waitá ta riku supé.
Mayêté umbue waá umũdú sá .
ūbesáwa yepētu.
Ley usú ũbeu mayé ta da minhã aárama mamé asui marupí ta watá aárama, úka úka upé, rua ta rupí, karu ta upé, awáita supé ti wa Tarikú pawá maã míra rete waá urikú, mayêté ũbeu kuá umũdú sa 227, asuí § 2º upé.
Ley umũdú yuíiri ki yãPoder Público, usú umuyakũta ta raíra u ta rayera, ta mena u ta rimiriku kuera ta, yãῖtá mirá ta uyuká waá ta putai sá rupí.
Ti ta puderi ta umuyã maã ũbeu waá, asui ta mutikrika amú ley rupí té kuá Constituição 1º de janeiro de 1995.
Maã umbue waá kuá ley ta upé III asui § 1º umũdú saára 41 asui § 7º umũdú sa 169 ta su tãbeu maῖta upitá yãservidor publico usẽmu waá imuraákí suí, maã upuraki istadu supé.
ūbesáwa yepētu.
Aãmuramé ta wasemu ti purãga upuraki, má usẽmu aárama tĩ ki ta siká ta kuá purãga mayê sa tá de umuyã purãga yãmuraákí, tĩ ki ta siká ta sẽdú aé.
Ta puderi aárama ta pagari yãawásúpé umuyakũta yãnheẽ resé, presidencia social, Tesouro Nasionau, tĩ ki ta umuyã mayé kuá umũdú saára 37, asuí XI upé.
Yãdinheru ta pagari aárama apusentaduria, pensão tá, awáitá ta supé uikú wá ta irũu, yepéwasú União, Istadu ta , Distritu Federau asui Municipio ta, yãúri masui ta muatiri waá míra ta sui, maã, ley ũbeu kurí mayê ta miyã aárama.
Ta pitasúka aárama yãdinheru previdência social supé, asui yãta muatiri míra ta suí, Uniãuupuderi umuatiri píri asui umukaáturu yãdinheru, mã.
ley kuri usú ũbeu maῖta ta minhã yãdinheru irũu.
Brasília, 5 de outubro de 1988.
Ulysses Guimarães, Presidente – Mauro Benevides, 1º Vice-Presidente – Jorge Arbage, 2º Vice-Presidente – Marcelo Cordeiro, 1º Secretário – Mário Maia, 2º Secretário – Arnaldo Faria de Sá, 3º Secretário – Benedita da Silva, 1º Suplente de Secretário – Luiz 182 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé Soyer, 2º Suplente de Secretário – Sotero Cunha, 3º Suplente de Secretário – Bernardo Cabral, Relator Geral – Adolfo Oliveira, Relator Adjunto – Antônio Carlos Konder Reis, Relator Adjunto – José Fogaça, Relator Adjunto – Abigail Feitosa – Acival Gomes – Adauto Pereira – Ademir Andrade – Adhemar de Barros Filho – Adroaldo Streck – Adylson Motta – Aécio de Borba – Aécio Neves – Affonso Camargo – Afif Domingos – Afonso Arinos – Afonso Sancho – Agassiz Almeida – Agripino de Oliveira Lima – Airton Cordeiro – Airton Sandoval – Alarico Abib – Albano Franco – Albérico Cordeiro – Albérico Filho – Alceni Guerra – Alcides Saldanha – Aldo Arantes – Alércio Dias – Alexandre Costa – Alexandre Puzyna – Alfredo Campos – Almir Gabriel – Aloisio Vasconcelos – Aloysio Chaves – Aloysio Teixeira – Aluizio Bezerra – Aluízio Campos – Álvaro Antônio – Álvaro Pacheco – Álvaro Valle – Alysson Paulinelli – Amaral Netto – Amaury Müller – Amilcar Moreira – Ângelo Magalhães – Anna Maria Rattes – Annibal Barcellos – Antero de Barros – Antônio Câmara – Antônio Carlos Franco – Antonio Carlos Mendes Thame – Antônio de Jesus – Antonio Ferreira – Antonio Gaspar – Antonio Mariz – Antonio Perosa – Antônio Salim Curiati – Antonio Ueno – Arnaldo Martins – Arnaldo Moraes – Arnaldo Prieto – Arnold Fioravante – Arolde de Oliveira – Artenir Werner – Artur da Távola – Asdrubal Bentes – Assis Canuto – Átila Lira – Augusto Carvalho – Áureo Mello – Basílio Villani – Benedicto Monteiro – Benito Gama – Beth Azize – Bezerra de Melo – Bocayuva Cunha – Bonifácio de Andrada – Bosco França – Brandão Monteiro – Caio Pompeu – Carlos Alberto – Carlos Alberto Caó – Carlos Benevides – Carlos Cardinal – Carlos Chiarelli – Carlos Cotta – Carlos De’Carli – Carlos Mosconi – Carlos Sant’Anna – Carlos Vinagre – Carlos Virgílio – Carrel Benevides – Cássio Cunha Lima – Célio de Castro – Celso Dourado – César Cals Neto – César Maia – Chagas Duarte – Chagas Neto – Chagas Rodrigues – Chico Humberto – Christóvam Chiaradia – Cid Carvalho – Cid Sabóia de Carvalho – Cláudio Ávila – Cleonâncio Fonseca – Costa Ferreira – Cristina Tavares – Cunha Bueno – Dálton Canabrava – Darcy Deitos – Darcy Pozza – Daso Coimbra – Davi Alves Silva – Del Bosco Amaral – Delfim Netto – Délio Braz – Denisar Arneiro – Dionisio Dal Prá – Dionísio Hage – Dirce Tutu Quadros – Dirceu Carneiro – Divaldo Suruagy – Djenal Gonçalves – Domingos Juvenil – Domingos Leonelli – Doreto Campanari – Edésio Frias – Edison Lobão – Edivaldo Motta – Edme Tavares – Edmilson Valentim – Eduardo Bonfim – Eduardo Jorge – Eduardo Moreira – Egídio Ferreira Lima – Elias Murad – Eliel Rodrigues – Eliézer Moreira – Enoc Vieira – Eraldo Tinoco – Eraldo Trindade – Erico Pegoraro – Ervin Bonkoski – Etevaldo Nogueira – Euclides Scalco – Eunice Michiles – Evaldo Gonçalves – Expedito Machado – Ézio Ferreira – Fábio Feldmann – Fábio Raunheitti – Farabulini Júnior – Fausto Fernandes – Fausto Rocha – Felipe Mendes – Feres Nader – Fernando Bezerra Coelho – Fernando Cunha – Fernando Gasparian – Fernando Gomes – Fernando Henrique Cardoso – Fernando Lyra – Fernando Santana – Fernando Velasco – Firmo de Castro – Flavio Palmier da Veiga – Flávio Rocha – Florestan Fernandes – Floriceno Paixão – França Teixeira – Francisco Amaral – Francisco Benjamim – Francisco Carneiro – Francisco Coelho – Francisco Diógenes – Francisco Dornelles – Francisco Küster – Francisco Pinto – Francisco Rollemberg – “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé 183 Francisco Rossi – Francisco Sales – Furtado Leite – Gabriel Guerreiro – Gandi Jamil – Gastone Righi – Genebaldo Correia – Genésio Bernardino – Geovani Borges – Geraldo Alckmin Filho – Geraldo Bulhões – Geraldo Campos – Geraldo Fleming – Geraldo Melo – Gerson Camata – Gerson Marcondes – Gerson Peres – Gidel Dantas – Gil César – Gilson Machado – Gonzaga Patriota – Guilherme Palmeira – Gumercindo Milhomem – Gustavo de Faria – Harlan Gadelha – Haroldo Lima – Haroldo Sabóia – Hélio Costa – Hélio Duque – Hélio Manhães – Hélio Rosas – Henrique Córdova – Henrique Eduardo Alves – Heráclito Fortes – Hermes Zaneti – Hilário Braun – Homero Santos – Humberto Lucena – Humberto Souto – Iberê Ferreira – Ibsen Pinheiro – Inocêncio Oliveira – Irajá Rodrigues – Iram Saraiva – Irapuan Costa Júnior – Irma Passoni – Ismael Wanderley – Israel Pinheiro – Itamar Franco – Ivo Cersósimo – Ivo Lech – Ivo Mainardi – Ivo Vanderlinde – Jacy Scanagatta – Jairo Azi – Jairo Carneiro – Jalles Fontoura – Jamil Haddad – Jarbas Passarinho – Jayme Paliarin – Jayme Santana – Jesualdo Cavalcanti – Jesus Tajra – Joaci Góes – João Agripino – João Alves – João Calmon – João Carlos Bacelar – João Castelo – João Cunha – João da Mata – João de Deus Antunes – João Herrmann Neto – João Lobo – João Machado Rollemberg – João Menezes – João Natal – João Paulo – João Rezek – Joaquim Bevilácqua – Joaquim Francisco – Joaquim Hayckel – Joaquim Sucena – Jofran Frejat – Jonas Pinheiro – Jonival Lucas – Jorge Bornhausen – Jorge Hage – Jorge Leite – Jorge Uequed – Jorge Vianna – José Agripino – José Camargo – José Carlos Coutinho – José Carlos Grecco – José Carlos Martinez – José Carlos Sabóia – José Carlos Vasconcelos – José Costa – José da Conceição – José Dutra – José Egreja – José Elias – José Fernandes – José Freire – José Genoíno – José Geraldo – José Guedes – José Ignácio Ferreira – José Jorge – José Lins – José Lourenço – José Luiz de Sá – José Luiz Maia – José Maranhão – José Maria Eymael – José Maurício – José Melo – José Mendonça Bezerra – José Moura – José Paulo Bisol – José Queiroz – José Richa – José Santana de Vasconcellos – José Serra – José Tavares – José Teixeira – José Thomaz Nonô – José Tinoco – José Ulísses de Oliveira – José Viana – José Yunes – Jovanni Masini – Juarez Antunes – Júlio Campos – Júlio Costamilan – Jutahy Júnior – Jutahy Magalhães – Koyu Iha – Lael Varella – Lavoisier Maia – Leite Chaves – Lélio Souza – Leopoldo Peres – Leur Lomanto – Levy Dias – Lézio Sathler – Lídice da Mata – Louremberg Nunes Rocha – Lourival Baptista – Lúcia Braga – Lúcia Vânia – Lúcio Alcântara – Luís Eduardo – Luís Roberto Ponte – Luiz Alberto Rodrigues – Luiz Freire – Luiz Gushiken – Luiz Henrique – Luiz Inácio Lula da Silva – Luiz Leal – Luiz Marques – Luiz Salomão – Luiz Viana – Luiz Viana Neto – Lysâneas Maciel – Maguito Vilela – Maluly Neto – Manoel Castro – Manoel Moreira – Manoel Ribeiro – Mansueto de Lavor – Manuel Viana – Márcia Kubitschek – Márcio Braga – Márcio Lacerda – Marco Maciel – Marcondes Gadelha – Marcos Lima – Marcos Queiroz – Maria de Lourdes Abadia – Maria Lúcia – Mário Assad – Mário Covas – Mário de Oliveira – Mário Lima – Marluce Pinto – Matheus Iensen – Mattos Leão – Maurício Campos – Maurício Correa – Maurício Fruet – Maurício Nasser – Maurício Pádua – Maurílio Ferreira Lima – Mauro Borges – Mauro Campos – Mauro Miranda – Mauro Sampaio – Max Rosenmann – Meira Filho – Melo Freire – Mello Reis – Mendes Botelho – Mendes Canale – Mendes Ribeiro – Messias 184 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé Góis – Messias Soares – Michel Temer – Milton Barbosa – Milton Lima – Milton Reis – Miraldo Gomes – Miro Teixeira – Moema São Thiago – Moysés Pimentel – Mozarildo Cavalcanti – Mussa Demes – Myrian Portella – Nabor Júnior – Naphtali Alves de Souza – Narciso Mendes – Nelson Aguiar – Nelson Carneiro – Nelson Jobim – Nelson Sabrá – Nelson Seixas – Nelson Wedekin – Nelton Friedrich – Nestor Duarte – Ney Maranhão – Nilso Sguarezi – Nilson Gibson – Nion Albernaz – Noel de Carvalho – Nyder Barbosa – Octávio Elísio – Odacir Soares – Olavo Pires – Olívio Dutra – Onofre Corrêa – Orlando Bezerra – Orlando Pacheco – Oscar Corrêa – Osmar Leitão – Osmir Lima – Osmundo Rebouças – Osvaldo Bender – Osvaldo Coelho – Osvaldo Macedo – Osvaldo Sobrinho – Oswaldo Almeida – Oswaldo Trevisan – Ottomar Pinto – Paes de Andrade – Paes Landim – Paulo Delgado – Paulo Macarini – Paulo Marques – Paulo Mincarone – Paulo Paim – Paulo Pimentel – Paulo Ramos – Paulo Roberto – Paulo Roberto Cunha – Paulo Silva – Paulo Zarzur – Pedro Canedo – Pedro Ceolin – Percival Muniz – Pimenta da Veiga – Plínio Arruda Sampaio – Plínio Martins – Pompeu de Sousa – Rachid Saldanha Derzi – Raimundo Bezerra – Raimundo Lira – Raimundo Rezende – Raquel Cândido – Raquel Capiberibe – Raul Belém – Raul Ferraz – Renan Calheiros – Renato Bernardi – Renato Johnsson – Renato Vianna – Ricardo Fiuza – Ricardo Izar – Rita Camata – Rita Furtado – Roberto Augusto – Roberto Balestra – Roberto Brant – Roberto Campos – Roberto D’Ávila – Roberto Freire – Roberto Jefferson – Roberto Rollemberg – Roberto Torres – Roberto Vital – Robson Marinho – Rodrigues Palma – Ronaldo Aragão – Ronaldo Carvalho – Ronaldo Cezar Coelho – Ronan Tito – Ronaro Corrêa – Rosa Prata – Rose de Freitas – Rospide Netto – Rubem Branquinho – Rubem Medina – Ruben Figueiró – Ruberval Pilotto – Ruy Bacelar – Ruy Nedel – Sadie Hauache – Salatiel Carvalho – Samir Achôa – Sandra Cavalcanti – Santinho Furtado – Sarney Filho – Saulo Queiroz – Sérgio Brito – Sérgio Spada – Sérgio Werneck – Severo Gomes – Sigmaringa Seixas – Sílvio Abreu – Simão Sessim – Siqueira Campos – Sólon Borges dos Reis – Stélio Dias – Tadeu França – Telmo Kirst – Teotonio Vilela Filho – Theodoro Mendes – Tito Costa – Ubiratan Aguiar – Ubiratan Spinelli – Uldurico Pinto – Valmir Campelo – Valter Pereira – Vasco Alves – Vicente Bogo – Victor Faccioni – Victor Fontana – Victor Trovão – Vieira da Silva – Vilson Souza – Vingt Rosado – Vinicius Cansanção – Virgildásio de Senna – Virgílio Galassi – Virgílio Guimarães – Vitor Buaiz – Vivaldo Barbosa – Vladimir Palmeira – Wagner Lago – Waldec Ornélas – Waldyr Pugliesi – Walmor de Luca – Wilma Maia – Wilson Campos – Wilson Martins – Ziza Valadares.
