Suberania
Mírasá-itá
Míra sikuesá
Maãkaátu muraákí resé asui yupirugá sa timaãresé
Art.
2º Uniãu kirῖbawasá -ita, yepéyũwa-ita asui suurí waitá uyumuyárisá yepewasú asui umyãwa-ita ley, umuyãsá asui umuyakuntasá.
umuyã miíra-itá purãgarã wa-ita uikú, supῖtu timaãresé asui uyupisirupa wa-
Yumutusúsá payẽ yumukiriarisá
Ũbawarã pirasuwasá asui puxuwerasá-ita asui umukuáíra ãmurupísá yaikú
Umuyã payẽ awá uikúárã purãga, ũbárã umaã puxuwera aãmu-ita
Yepéyũwa tetãma
Direitu miíra-itá supé arã
Miíra-itá yumukirῖbasá
Ũbá yumuapatuka
Tetãma-itá yeppewasúsá
Suãti timaãresésá
Mayê arã ũbá yamã maáramũyasá
Ũbawa puxuwera wa asui miírasá resé
Miíra-itá yumuatiri purãga arã usú kuá mundu.
Apigá-ita asui kunhã-ita yepéwasú aῖtá direitu mayê ũbeu kuá papéra
ũbá awá urikúté umuyã u uxari umuyã tiramẽ suãtisá rupí
ũbá awá usú upurará asui umuapisaka u puxuwera
payẽ awá urikútê uxari mãduaisá
urikú direitu usúaxaára, turusú ramẽ SESEWÁRA maã umunhwa, SESEWÁRA
ũbá awá urikútê umuapatuka mãduaisá asui ruyaisá, yaátirisá yumbue arã
papéra wasú upé yupitásúka seésé kuá ruyaisa payẽ marupí asui mamẽ
ũbá awá usú muapatuka ruyaisá resé u mãduaisá u pulitiku
muraákí yumuyã timaãresé umuyãsáita kuásá asui purugitasá upurãdúwa
ũbá awá muapatuka yumeẽsá, sikuesá, kaátusá asui miírasá resé, urikútê
miíra ruka ũbá awá urikútê upirai ũbá awá urikúté uwiké tiramẽ iyaára
ũbá awá urikútê upirai kuekaátuitá asui yukũtaisá itá tareséwaára asui
muraákí yumuyã timaãresé, papéra upé u muraákísá, suãtisá umaã seésé
payẽ awá urikútê ukuá kuekaátu resé asui yumukaáturuwa papéra upé,
payẽ awá upuderi umuyã yaátirisá, mukawáima, maãrupῖtu, repuranduwa
turusú timaãresé muũti ita muraákí rupiáára, yumusikidá suraára yawéwa tasúi
yumukiriaiarã kuá muraákí muũtisá rupiáára asui, mairamẽ ley uxari,
Kuá muũtisá upuderi kuri uyumusikῖdá ta muraákí, mairamẽ juz-ita ta
Ũbá kuri awá upuderi umũdú rewike u repita aápe
kuá muũti wasúita mairamẽ taxari takũtai tarikuté tayumukamẽ mayê
tarikú direitu ta iwí resé
kuá ukaita tamuyakũta muraákí resé
suãtisá ũbeu mairamẽ kaátu aé tasúpé aárama u maam kaátu taresé,
mairamẽ aikué turusú yawáitesá miíra-itá supé miíra ukuáwá SESEWÁRA
iwí kuáirawá mayê ũbeu suatisá upé, yupurakiwa mendasaita rupí ũbá
Iyaára-itá tarikú direitu tamuyã aé, tãbeu SESEWÁRA u taãmuturusú
yupitásúka kuá sãtisá upé:
suãtisá upitásúka kuá-itá mukiriaisá itá muraákí yãpukusá tapurakí
urikúté direitu sikuyaára
aãmũ miíra-itá uikú waitá tetãma upé yumusasá ramẽ kuá sikuyaára-itá
tetãma miri usú umuyã suãtisá rupí pitasúkasá miíra-itá supé
payẽ awá urikúté usẽdú kuekaátu SESEWÁRA u payẽ awá supé arã
yupitásúka payẽ supé arã tapaágari u umbá:
suãtisá ũbá usú umukayẽmu mũdusááraita sui puxuwerawá u yupikasá
suãtisá ũbá usú umuapatuka rerikuwa, juiz ũpurãgawa asui yukũtaiwa
ũbá yamarã kũtaisá u purũgitasá-ita seésé
júri aé yumiakũta, mayê suãtisá uxari ixupé arã, yupitásá:
ũbá yamã puxuwerawá tiramẽ suãtisá ũbeu asui ũbá ramẽ ũbeu sundere seésé
suãtisá ũbá uyuiri sakakuera, ayũté umpurãga putari ramẽ miíra
suãtisá umutenhutu awá ramẽ umãduari puxi direitu resé asi timaãresésá resé
muyã ramẽ puxi miíra yukuásá resé ũbá yamã sikuyaára asui papéra,
suãtisá ũbeu ũbá yamã sikuyaára tasúpé kuá-itá puxuwera u uyuká waitá
ũbá aikué sikuyaára tasúpé kuá-itá muũti muká irũ waitá, miíra-itá
nemayêwa miíra usú usasá yawéntu, urikútê umuyakũta maã umuyãwá
suãtisá umuyakũta yepé yepésá rupí puraárakaisá aápe uxari aãmuita
puraárasá usú mamẽte supiaára, mayêtê puxuwerasá iyakayú asui
yupitásúka puraárasaita supé pusúsá imiírasá rupí
puraárasá-ita kunhã waitá yupitásúka tasúpé tarikúté taikú tameẽbiraita irũ
nemayêwa brazileru taãmũdu usú, ayũté ikewaárawá, mairamẽ kuáira
ũbá taxari usú miíra aãmũ suiwaára umuyã ramẽ puxuwera kũtaisá rupí u
ũbá awá usú yumuseruka ayũté mũdusá rupí
ũbá awá usú uyuka timaãresésá u maãita tiramẽ usú purukitasá rupí purãga
maáramũya saita supé uikú waitá muyakũtasá upé asui tarikúwa taresé waára
ũbá upuderi yãpukusá aikué Purũgitásá ũbawa supi
ũbá awá urikútê uyusã kupadu tiramẽre tãbeu sesé papéra upé
yumuyukuáwá miíra yawé ũbá usú iyukuá mayê umuyãwá yawé puxuwera,
tasú taxari ipesuwa kuá umuyãwá puxuwera miíra-itá supé tiramẽ iyukuáwá
suãtisá ayũté upuderi umusikinda miíra-itá sui maã yumiakũTetãma uikú
ũbá awá usú presu, ayũté tapisika ramẽ umãduai u papéra pinimasá juiz
presu ramẽ mayêwãtu miíra asui mamẽ taikúwa tarikuté tãbeu yepéresé
tasú tãbeu presu supé arã i direitu resé, uikú arã ukiririntu tamuyakũta
presu uriku direitu umã awáita uxari presu arã aé u pulisia upurãdusá aé
usúwa presu tenhutu juiz umusẽmu aé aáramẽte
neawá usú urasu kadeia kití u tapitasúka aápe aé, mairamẽ suãtisá umeẽ
ũbá awá usú presu udeveri reséwa rupí, mairamẽ muyakũtasá irupῖtu
taxari usẽmu kuá upuraráwá u usãwa taputai tamũyã ixupé puxuwera
tameẽ ixupé arã mũdusá suãtisá pitasúka arã direitu pasá asui
mũdusá pitasúkasá resé payẽ urikte kuáye:
taxari mũdusá Purũgitásá rupí mairamẽ papéra ũbá usika tareséwaára
uyumeẽarã usẽmu arã ára
payẽ mayêwa miíra upuderi ũbeu seésé muraákí uyuka puxuwerawá
tetãma umuyakũta kuánhetu asui yawéntu mairamẽ ũbá yamã supiaára
tetãma umeẽ sikuyaára puraárasá supé mairamẽ tayawi, yawéte yuiri awá
ũbá yamã sikuyaára tamã ramẽ pirasuwa waa indé, mayê ũbeu suãtisá upé
ũbá yamã sikuyaára kuá papéra yasemu rupiáára asui papéra yã ára
payẽ awá supé juiz rupí u umuyãsá rrupí yupitásúka kupuku mãsá
Art.
6º Tarikú direitu yũbuesá resé yumpusãga, timbiu resé, muraákí resé, uikúsá resé, uwatá rupiá resé, timaã resésá, muyakũtasá, sikuyaára resé, mẽbiraisá resé, taina-ita resé, ũbá waitá mamẽ taikú, mayê ũbeu mũdusáwa turusúwa.
Ũbeusá yepéyũtu.
Payẽ brazileru sasawá uikú pirasuwa, urikú direitu sikuyaára iyanama tairũ yupitásúkawá papéra wasú upé yawéwaára waáte ũbeuwa seésé kuá suãtisá yumiakũTetãma SESEWÁRA.
pu yepé ura muraákí mairamẽ tayutrukai u tayukũtai ramẽ
sikuyaára turusú piíriwa ayũté sῖkuẽta pursẽtu aé retéwa sui
muyakũtasá taáraira-ita asui matiríwa-ita urikú waitá akayu yawẽtu
suãtisá ũbá upuderi uprãdu rete tetãma sui sῖdikaátu yupiru arã ayũté mairamẽ
ũbá upuderi aikué mukũi muũti sindikaln mayêntu yumukamẽsá kuásá rupí u
sῖdikaátu tasúpé tarikuté tapitasúka direitu asui putaisa siíyasá rupí u ipesuwa
yaátirisá wasú uxari mũdusáwa turusúwa ukuá mairamẽ yupurunkitá
ũbá awá urikútê uyumuapika u upitá sῖdikaátu upé
sῖdikaátu-ita tarikuté tayumuatiri mairamẽ takũtari muraákí resé
apusentadu urikú direitu uparawaáka asui taparawaáka aé umukaáturu
Art.
10.
Yupitásúka purákisá-ita asui umuyãsáita muraákí tasúpé tawike arã yũbesá ruka tarupí mamẽ tareséwaára u taikúsa upé uyupurunkita asui yumusãi;
Prezidẽti asui vice prezidẽti braziu yaára;-
senadu federau Presidẽti
Ministru turusú piri waá tribunau federau
Muraákí papéra, rupí
Tuxawá suraára-ita supé
Ministru tetãma suãtisá
yaátirisá
parawaákasá
ayũté urikú waitá musapiripu musapiri akayu
Braziupurawára ramẽ aé
ukuáwá pulitiku direitu-ita resé
urikú papéra parawaákasá rupiáára
ikewaáte uparawaáka arã
yumuapika patidu irũ
urikú ramẽ mirixῖga mukũipu imuraákí upé, aé urikútê usẽmu aásui
Art.
15.
Yumusikῖdá sikaisá direitu pulitiku mairamẽ ukayẽmu u utirika uyumeẽ kurí mairamẽ:        I – Tãbáwa uikusá resé uikúwa muyakũtasá upé;        II – ũbá rameã upuderi upuraáki payẽ mãmẽ;        III – usú upitá upurará urikú pukusá uikú ipuxuwerasá;        IV – ũbawa uputai umuyã mayê tãbeuwa u mãnũgarãtu ũbeuwa art.
5º VIII;        V – umuyãsá saisusá rupí ũbeu ike art.
37 §4º.
ipáwaitá paáraranã asui mayêwãtu gárapé uikúwa muyakũtasá upé usasáwa
maã aikuéwa iwaté piíriwa kuntinenti upé asui usaisúwa ayũté ixupé
yumukaáturu asui uxari muraákí maãsa papéra geografia geologia asui
sesewárawá resé muraákí
muyakũta saudi resé asui maã payẽ resé suãti asui maã kaátuwa mtiri taresé
yumuturusú kitíwaára reséwaára yũbuesá siensia teknulugia sikaisá asui
suãti mamẽ yaiku yasuãti kiyasá mayê iturusúsá
Dereitu tributariu sikuyaára puraárasá rupiá mukaáturusá asui Tetãma rupí
Maãitá
Piripaa resé
Muiri juiz muraákí rikuyaára
Umuyãwá asui ũbáuwa
Kaá-itá kasaisá, pinaitikasá suú-itá muyakũtasá kaá iwí suãtisá asui maã
Muyakũta sesewára waitá kuximawára waitá kitíwaára kuásá siíkasá asui
Umaã seésé umuaiwa ramẽ kaá mamẽ uikúwa uyukasá supé maãita asui
Yũbuesá kitíwaára buesá musaáraisá siensia teknulugia sikaisá usúsá asui
Mukirai maῖta muraákí asui suãtisáita tamaãsá seésé kuá kuáirawá sesewára
Usúsá seésé papéra rupí
Umuyãwá purãga suãti asui pitasúka saúde resé
Jurídica tamãsá asui pitasúkasá payẽ
Suãti asui muike payẽ awá atiri waitá
Suãti tainaita asui kurumiwaitá
ií itá aára upé asui iwí wira rupíwa sakãgaita usẽmuwa asui mukaáturu waitá
iwí ita kapuã paáranã wasú rupí waitá asui sinbiwa rupí waitá uikú waitá
kapuã ita asui ipawáita aῖtá uniãu yaára
iwí yaáraimawá ũbá uniãu umũdú sesé
prefeitu asui vise prefeito yuparawákawá asui veriadu-itá taãmũdu aáraã irũdí
tapuraki ikewaáraita resé
tamuyakũta muraákí federau asui istaduau mamẽ umeẽ
usikai asui uyuka sikuyaára-itá asui ũburi sikuyaára mamẽ ũbá marã
yumukaáturu asui ajudari satãbika u mairamẽ taxari muraákí payẽ awá waa
uxari uniãu asui istadu ukuáwá purákisá-ita asui sikuyaára irũ yunbuesá
uxari uniãu asui istadu ukuáwá purákisá-ita asui sikuyaára irũ muraákí
tamũyã mamẽ umeẽ iwí upitá arã timaãresé mãduaisa rupiá sui maῖta taikú
tamũyã pitasúkasá sere waitá kuxima waára waitá aápewaára mayê papéra
uxari purãga payẽ
uyuka aãmu tetãma suiwaáraita iwíkewa u federasãu ita usasáwa aãmukití
ũburi papéra tiramẽ ramẽ umuyã payẽ uputaiwa yawé
uxari muraákí timaãresé payẽ mamẽ ukapi federasãu rupí
uyui mukaáturu sikuyaára federasãu uka upé mairamẽ:
tiramẽ umen sikuyaára timaãreséwaára mukũi akayu pura masui yupiruwa
tiramẽ tãbeu seésé tayuka waitá suãtisá rupí
tiramẽ tãburi mayê reséita Tẽdáwa upurãdu pisasu rupisá asui yukiraisá kuá
Tribunau di justisa umeẽ ramẽ papéra yumuyukuása tasúpé yupitásúka arã
muraákí muraákí rupiáára ita asui mamẽ puraki aé payẽ braziueru yumuapika
maãsa muraákí resé muraákí payẽ awáte usasáwa kũkursu upé asui pinimasa
kũkursu uvaleri ayũté mukũi akayu arire ayũté yepé aára aáramẽte yuiri
yãpukusá mayê uikúwa editau upé aára sikasa resé awá usasáwa kũkursu
ruyaisa seésé tarikuté kuá-itá efetivu-ita tapuraki waitá asui tasenuiwa retẽtu
purakisá urikútê diretu timaãresé asusiasãu sindikau
diretu pitusá rupiára suãtisá usú umaã seésé
suãtisá uxari yuiri muraákí taasupé kuá-itá matiri ita aé ukuá mairamẽ
suãtisá umã awá usenui upuraki aára yãpukusá umaã ramẽ tarikú iwasúsá payẽ
sikuyaára purakisa taupé mayê ũbeu §4º art.
39 ayũté upuderi utirika suãtisá
sikuyaára tasúpé kuá purákisá-ita payẽ satãbika kirῖbasá asui yupirúwa-itá
sikuyaára tasúpé kuá-itá kirῖbá mũdusá resé asui kirῖbasá judisiariu ũbá
ũbá upuderi umuike mayêwãtu sikuyaára umusasá arã purakisá tasúpé
yumuturusúwa sikuyaára purakisá tamaã wa ũbá taãmuapika asui yatiri
ũbá upuderi siíya retana purákisá-ita ayũté mairamẽ aikué yepéwasú ura
tasaisusá kuá murakí uyatiri turusú kuá murakí-ita asuí siíya aãmuitá
kuá urasusá sũde kití miíra ita purakí waitá, asuí kuá umasaára ita murakí
ayũte pitasúkasá irũ tapuderi taãmukirai payẽ kirῖbawa ita, mũdusá umũdu
umũdú ramẽ kuá mũdusa ita, muiri maã reséwaára, taãmukirai ramẽ
tamaã kaátu mairamẽ uikú supiaárate kuá pitasúkasá upé, muraákí uyumuyã
yumukamẽsa takuásá rupí taárasu satãbika aãmute ramẽ tamãduarisa
muiri upurakí waitá tarikú sikuyaára.
yãbeu ramé sesewára kuá mũdusá yuparawákawá Federau asuí kuá Distritau,
kuá veredu umũdú pukusá, urikú ramé murakí yepéwasú murakí amú irũ,
mayêwãtu murakí uputariwa tayukare taxari aãmukití imurakísuí umũdú
ũbawa reséwaára rikú kirῖbawasá upitárã upurakí mayêwá murakí tameẽ
mũdusá rupí, mayé turusúsá upisika ayũarãwa imurakí rikuyaára mayé
mayê uikúsá tasikariwá yawé tarikuté tamaã seésé purãga tasúpé
mayê uikúsá tamuyã taputariwa yawé tayumuatirisá payẽ miírata rupí
mayé satãbikawá justisa usikariwa umusatãbika aãmurupí usikariumaã mayé
tamuyã pukusá kuá taárasusá ita sũdé kití mayêwa upitásúkasá umasá taresé
Art.
42.
Muiri upurakí waitá Pulisia ita, Suraára ita umuwewesá ita tatá, upurakisá yepéwasú payẽ kuá kirῖbawa waitá irũ asuí mayê tasikariwa yawé, kuá sura ita taikúwa Istadu upé, Distritu Federau asuí iwí tetãma turusúsa.
§ 1º Taxari kuá suraára ita supé kuá istadu sui Distritu Federau asuí iwí tetãma turusúsá yã mayé uúriwa pitasúkasá upé, uikú kuá art.
14, § 8º; asui kuá art.
40, § 9º; kuá art.
142, §§ 2º yawé 3º, umeẽsá supirate istadu pitasúkasá upé yawé uikú art.
142, § 3º, ῖsisu X, yawé rupí,umuyãwa murakí payẽ miíra tasúpé yepéyepésá rupí tuixá taparawaákawá satãbika reséwaára umuyã imurakí.
§ 2º Kuá suraára ita tarikúwaitá Pẽsãu kuá Istadu, asui Distritu Federau asuí iwí tetãma turusúsá taxari aéretwá satãbika mayé uikúwa pitasúkasá upé satãbikasá tamuyã muiri murakí payẽ supé.
§ 3ºTaxari suraára tasúpé kuá Istadu, asui Distritu Federau asuí iwí tetãma turusúsá mayé uikúwa art.
37, ῖsisu XVI, suraára taãmurakí upitáwá.
SESÃU IV                            IWÍPUSAWẼRA- ITA RESEWÁRA
sepeasusá uikirai aikué pirí isupé umusasá sikuyaára kuá murakí taputari
taputari pirí tarikú maã sikuyaára uri payẽ miíra-itá supé paranã asuí maã
Art.
44.
Urikúwaitá kirῖbawasá tapurakiwá mayê uikúwa pitasúkasá upé Kũgresu Nasiunau, uikúwa mamẽ Deputadu-itá Senadu asuí Federau ita.
Yepéyũwaátépinimasá upé.
Muiri legislatura urikú irũdi akayú kupukusá.
Art.
45.
Mamẽ Deputadu-itá uikúwa tayumuyukamesá siíya miíra-itá rupí, taparawaákawá tayumuatiriwa siíya turusúsá yepéwasú muiri Istadu-itá, muiri kuá iwí tetãma wasú upé asuí distritu ferderau upé.
§ 1º Mayé payẽ siíyasá tapapari kuá Deputadu-itá, purãga mayé tayumuyukamesá Istadu tarupí asuí Distritu Federau yawé supisá mayé uikúwa pitasúkasá upé tayumuatiriwa siíya turusúsá yepéwasú miíra-itá, taãmusúpiri usú mayé tasikariwa, yawé akayú usasã waitá mamẽ taparawaáka arã, yawé neyepérã yepẽtu uyukusá tarikú kuáira piri mayê irũdi yawé siíya yepéwasi ita mãduaisá Deputadu-itá.
§ 2º Muiri kuá iwí tetãma tarikuté taparawaáka arã irũdi Deputadu-itá.
Art.
46.
Kuá Senadu federu tayumuyukamesá arã siíya miíra-itá rupí Istadu-itá asuí Distritu Federau, taparawaákawá mayé mukũisá ũbeú tuixawá uyupirũgasá.
§ 1º muiri Istadu-itá asuí Distritu Federau taparawaáka arã musapiri Senadú ita, tamũdusá arã yepé pu musapiri akayú rupíara.
§ 2º Kuá ayumuyukamesá arã siíya miíra-itá rupí muiri kuá Istadu-itá asuí Distritu Federau taãmupisasú arã usú muiri irũdi pu akayú upé, mayé tasikariwa yawé, yepé rupí asuí mukũi musapiri umeẽsá musiíyasá.
§ 3º Muiri kuá Senadú ita tarikuté taparawaáka mukũi mukũi ita suplete arã.
Art.
47.
Mayê uikúwa kũstitusiunau uikú ramẽ aãmurupí takũtari tamarã mayê usẽmu arã sesewára muiri uka ita asuí kuá uyatisá upéwa takũtari tamarã mayê upitá siíyapiriwa vutu, uikúwa ita aápe siíya piri supísá tarumura urasusá.
SESÃU II          KUÁ UKŨTARISÁ MURAKÍ RESÉ KŨGRESU NASIUNAU UPÉ
tamãduaisá asuí mayé tamuyã arã tetãma turusúsá, paranã ita rupí asuí
mamẽ usika turusúsá kuá iwí tetãma turusúsá, tursusá kau uikúwa iwaté
tamuyãsaá, mayê taãmũusúka taãmusiíyasá taãmusãgawá rupí usú kuá
taãmutirika kutaára purãtu kuá mamẽ uikúwa ruka Guvernu Federau
tameẽ ramẽ mayé ita mãduaisá taresariwá
mukiraiwá, uyereuwá asuí kuá´siíya muraákíta takayemuwá, siíya murakí
mukiraiwá asui ukayemuwá Ministériu suí, asuií aãmuita diya mũdusá ita
kũtarisá rupiáára ita asuí radiu yasũdú rupírá
uwaturizai Prezidẽte asui sumuaára Prezidẽte da Republika usẽmu tetãma
tatirika kutarãtu ta rẽda retéwa sui
upitá Deputadu Federau umũdusa rupí asui Senadutairũ tamaárama maã
upitá Prezidẽte asui sumuaára Prezidẽte da Republika irũu asui ministru
Art.
50.
Kamaára Deputadu-itá asui Senadu Fedrau, u mayêwãtu yumuatirisa ipupépuraita, tapuderi tasenui Ministru de Istadu u mayêwãtu airetéwa urgãu suiwa uikúwa Prezidẽte da Republika irũu ũbeuaárama, pesualmẽte, ũbeurã mãresé kuá taputariawá takuá, mã umuyãwa resé tiwa urikú yũbeusa seésé airetéwa.
§ 1º Ministru de Istadu-itá tarikuté tayukuá Senadu Federau, asui Kâmaára Deputadu-itápi, u mayêwa yaátirisá rupí ukuwa ikuára upé, mãrupí uyusã umẽ asui mẽdiãte tasẽdusa ixupé taikúwa meza rupí, ũbeuaárama seéséwa kuá imuraákí Ministériu upé.
§ 2º Deputadu-itá Kâmaára meza upé asui Senadu Federau tapuderi tamũdu purãdusá yũpinimasa rupí mãresé taputariwa takuá Ministru de Istadu irũ u mayêwa  70                 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé  miíra supé tãbeuwa seésé mayê kuá caput artigo upé, mã umuyãwa resé uxari aárama, u ũba ramẽ uputai usúãti, nu prazu musapiri mukũi pu aáraita, mayê ũbeuramẽ ukuáwása tiwaitá supi.
SESÃU III                            DEPUTADU-ITA TAKÃMARA
Art.
51.
Urikútê upitá privativamẽte Deputadu-itá ta Kâmaára irũ:       I – uwaturizai, mukũi tersu tasúiwaáraita, tapirari arã prusesu suaxaára kuá Prezidẽte asui sumuaára Prezidẽte da Republika asui Ministru de Istadu taresé;       II – pruseder tumada de kũta du Prezidẽte da Republika, mairamẽ ti umukame Kugresu Nasinau supé pu yepé mukũi pu kuára upé uyupirai suiwa da sesãu legislativa;       III – tamuyã ta regimẽtu ĩternu;       IV – mukamẽ taãmukaáturusa reséwa, yupurakisa, pulisia, mukiraisa, utrukaisa u upawása usú uikú muraákíta, muraákí asui purakisa imuraákí resé, asui ley ũbeusa pitasúkasa sikuyaára reséwaára, umãsa uikú parâmetru uyũbeuwa ley de diretrizes ursamẽtaria rupí;       V – yuparawaáka mẽbru du Kũseliu da Republika, mayê yũpinimawá art.
89, VII.
SESÃU IV                           SENADU FEDERAU RESEWÁRA
prusesari asui ta jugari Ministru Turusú piri waá Tribunau Federau muyãsa
senũderei tapruvari, yumimisa vutarisa rupí, purũgitasa yaátirisá miri
xarisa yumuyãsárã suakirupí uputariwa finãseiru suiwaára, maã
Art.
53.
Deputadu-itá asui Senaduita aĩta ĩviuláveis, siviu asui penaumẽti, mayẽtu uyẽsa umãduisa, upurũgitasa asui ivutu.
§ 1º Deputadu-itá asui Senaduita, tayukasasui tadipluma, tarikuté tamike jugamẽtu rupí Turusú piri waá Tribunau Federau rupí.
§ 2º Tayukasasui tadipluma, Kũgresu Naciunau purawáita ũba tapuderi tasú prezu, sauvu flagrãti de krime inafiãsáveu.
Yawé ramẽ, umuyãsá waitá puxuwera tarikuté taãmueke aĩta mukũi mukũi pu irũdi ura kuára upé, sã, siíya ramẽ mẽbru tavutu rupí, aápe taãmusúpi prizãu taresé.
§ 3º Tapisika rire denũsia Senadur u Deputadu-itá tareséwa, tamuyãsa puxuwera reséwa diplumasãu rirewa, Turusú piri waá Tribunau Federau merã kusarã uka puraita takuáwása arã, ke, muyãsa partidu pulitiku suiwa seéséwa yumukamẽsa asui siíya ramẽ mẽbru tavutu rupí, tarikuté, até mamẽ tadesidi upawása, sustar watasa muyãsa reséwa.
§ 4º Purãdusá de sustasãu tarikuté tamaã seésé uka puraita rupí nu prazu ti ĩyupukuretã isui kuá irũdi mukũi pu pusa aára meza Diretura urecebe rire.
§ 5º A sustasãu yumuyãsá seésé usúpiri uyeẽsa seéséwa, ẽkuãtu kupukusá uikú umũdusa upé.
§ 6º Deputadu-itá asui Senaduita ũba tarikú mũdusa rete ta suarã tãbeu seésé kuá maã tãbeuwa kuekutasa tasúpé ou mairamẽ taikúrewa taãmuraákí upé, nẽ seésé kuá miíra-itá uruyaiwaitá taresé u tasúiwa uresébe kuekaátusa.
§ 7º Uwikéwaaita Kirĩbawása suraáraita Deputadu-itáyaára asui Senaduitaya, aĩda suraáraita asui muraãmuyãsa rupírewaiku, depẽdera de previa mẽsa Uka puraita ta sui.
§ 8º Deputadu-itá taimunidade u Senaduita tarikuté taikú yãpukusãtu taikúre ikuára upé, yupuderi usú suspẽsu su mairamẽ aikué mukũi tersu vutu rupí kuá Uka puraita tasúi, sã tamuyã ramẽ puxuwerasa amũkití isui yã mamẽ taikúwa kuá Kũgresu Nasiunau, ke seja amũrupí wãtu waátékuá upupéwa yumuyã waiku.
Art.
54.
Deputadu-itá asui Senaduita ũbawa tapuderi:       I – desdi tayuka suiwa tadipluma:       a) yumusúpi u tarikú kũtratu kuá miíra upurakiwa jurídica publiku irũ, yumũduwa irupĩte, ẽpreza publika, miíra-itá tapurakiwa yumunanisa rupí u awá ureceberiwa muraákí umuyã arã purakisa publiku mũdusa, ti uyuaki mairamẽ uruyai kũtratu maã ubeuwa umupisa yũpinimawá upé;       b) uwaseitari u wike muyãrã muraákí, purakisa u imuraákí yupagariwa, ĩkluzive awá uwikéwa usẽmuwa muraákísui irupĩtuwate, kuá ipesuwawá mayê ũbeuwa sũdesui;       II – desdi uwikesásui:  “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé         73          a) iyaárawáte, aéwaátéumũdusa u mũdusa ẽpreza resé uikúwa mayê yumuyãwa kũtratu rupí kuá miíra upurakiwa jurika yumusipisa publika rupí, u upurakiwa uikú urikúwa rupí sikuyaára;         b) ukupai muraákísa u maã umuyãrawá awá uwikéwa usẽmuwa muraákísui irupĩtuwate, kuá ipesuwawáte mayê ũbeuwa ĩsizu I, “a”;         c) patrusinari mãresé purãgawá yamaã manũgaára resẽtu mayê uyeẽwa kuá ĩsizu I, “a”;         d) urikútê airetéwa urikúwa amũ muraákí u mũdusa publiku eley-itáãu rupí.
awá tiwa uruyai payẽ maã saisúsawá ũbeuwa artigo sũdesui
Art.
56.
Tiwa upérderirã imãdatu de Deputadu asui Senadu:       I – uwikéwa muraákí upé mayê Ministru de Istadu, Guvernadu de Terituriu, Secretariu de Istadu, Distritu Federau yui, Terituriu, Prefeitura de Kapitau u tuyuxa de misãu diplumatika kutaárawãtu;  74                  “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé        II – usẽmuware Uka purakisa sui imasiwa reséwa, u uyutratai arã, tiwa urikú sikuyaára, ĩteresé particular, desdi ke, kuá reséwa, uyutiarisa ikuraki sui urikútê ti usasá yepé sẽtu mukũi mukũi aáraita yaátirisá legislativa reséwa.
§ 1º Yurikútê yusenui sikuyaárawá kasu aikué ramẽ vaga, uwikéarã sikuyaára yã muraákí upé mayê yũpinimawá kuá artigu upé u sã urikú ramẽ lisẽsa usasáwa yepé sẽtu mukũi mukũi aáraita sũdekití.
§ 2º Aikué ramẽ vaga asui ti ramẽ yama sikuyaára, aápe yumuyã eley-itáãu yupuderi arã yumuteresẽ sã watai ramẽrei mais de mukũi pu pu yasire upawá arã mũdusa.
§ 3º Mayê ũbeuwa ku ĩsizu I, Deputadu u Senadu upderi uparawaáka kuá urikúsa sikuyaára umudusa rupí.
SESÃU VI                              YAÁTIRISÁ-ITA RESEWARA
takuyẽseri kuá saisúwa asui kuá yumusúpisa resé
Prezidẽti du Senadu Federau rupí, manũgaára decretasãu tetamirita tasúãtisa
Prezidẽti da Republika rupí, Prezidẽti da Kâmaára Deputadu-itá asui kuá
yumuapirisa mũdusáwa turusúwa
Prezidẽti da Republika sui
Art.
61.
Yupirusaita muyã ley-itá kũplemẽtaisaita asui urdinaria rikute payẽ awá imiíra- itá supé u Deputadu-itá taKamaára Kumisãu supé, Senadu Federau yui u Kũgressu Nasiunau, Prezidẽti da Republika supé, Turusú piri waá Tribunau Federau supé, Tribunais Iwatépiriwaitá supé, Prukuradu Gerau da Republika supé asui yui sidadãu tasúpé, na furma asui maã ramẽ aikuéwa kuá mũdusáwa turusúwa upé.
§ 1º Inisiativaita airetéwa uúriwa Prezidẽti da Republika sui ley-itá ita ke:       I – uyaiwa u yumutirikawá efetivus Fursas Armadas rupí;       II – xarisaita seésé:       a) mukiraisa muraákírã, purakisa u muraákí publiku na adiministrasãu satãbika asui mũdusawáiku u yusúpisa ixupé renumerasãu;       b) uyugarnizaisa iyadiministrativa asui judisiaria, tributaria kitíwa asui ursamẽtaria, publiku muraákísa asui miíra administrasãu territuriu pura;       c) purákisá-ita publiku Uniãu yaára asui Territuriuita, rejimẽtu juridiku irũ, yupurakaiwa muraákí irũu, kupukuwauikusá asui yuwapusẽtari;       d) uyugarnizaisa Ministeriu Publiku asui udefẽderisa Publika Uniãu yaára, purã mayê musipisawá payẽ Ministériu Publiku uyugarnizaisa supé asui Suãtisá Publika Istadu-itá supé, Distritu Federau asui Territuriuita supé;       e) mukiraisa asui upawása Ministeriu asui urgãu adiministraçãu publika, rikute umã aikuéwa kuá art.
84, VI;       f) suraáraita Fursa Armada yaára, rejimẽtu juridiku irũ, yupurakaiwa muraákí irũu, prumusũes, kupukuwauikusá, renumerasãu, yũpisasusa asui yutirikasa sikuyaára kití.
§ 2º iniciativa kuáwásaita upuderi yumuyã kuá yumukamẽsa Irupí kuá kamaára Deputadu-itá prujetu de ley yũpinimasa miri rupí, kuáira mirisa rupí, yepé sẽtu  78                 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé  eleyturadu nasiunau rupí, yupatirisa pelu menu pu Istadu-itá rupí, ti upude kuáira isui kuá musapiri mukũi puúsa sẽtu eleytuitasúi de kada yepé tasúiwa.
Art.
62.
Ĩpurtãtiwa ramẽ aé asui kutaárawá rupiá, Prezidẽti da Republika upuderi uwadutai medida kutaárawárupíãtu, ley kirĩbasa rupí, urikútê yuwiké kutaára Kũgresu Nasiunau upé.
§ 1º saisúsawá yũmuyãsa yũbeusa kutaárawãtu isesewára:        I – kuá-itá rupíwa:        a) tetãma wasú pura, mãsuiwaárasa miíra, direitu pulitiku, partidu pulitiku asui idireitu eleyturau;        b) direitu penau, prusesu penau asui prusesu siviu;        c) Uyugarnizaisa Ministeriu Publiku asui Ministeriu Publiku, peésarupí asui upitásúkasa imiíra-itá;        d) planu akayu yawéyawé rupiáita, diretrize ursamẽtaria, ursamẽtu asui kréditu adisiunai asu suplemẽtare, upitásúkasa uikúwa art.
167, § 3º;        II – umukamewa idetẽsãu u purãgawá sekuestru, pupãsa pupula u mayêwa amũ finãseiru upuawá uikú;        III – ixupéaárama waátéley kũplemẽta;        IV – já muyãsa ruyaisa prujetu ley rupí apruvaduwa Kũgresu Nasiunau rupiá sui upitáwá sãsãu rupí u yusúpiwa uikú Prezidẽti da Republika sui.
§ 2º Kutaárawáita rupíãtu bẽusa umeẽwa ĩstituisãu resé u majurasãu ĩpustuya, mayê aikuwa kuá arts.
153, I, II, IV, V, e 154, II, su umuyã aárama isesewara finãseiru yumuyãsá rupí sũdekití sã aikué usú ramẽ yutrukarisa ley rupí ate ayũaáramawá aára sesewára kuá usúwa yũpinima.
§ 3º Kuá-itá kutaárawáita rupíãtu bẽusa, upitásúkawá kuá-itá rupí §§ 11 asui 12 perderãu ifursa, desdi yumuyãsásui, ti ramẽ usú yutrukari ley rupí nu prazu de pu mukũi mukũi pu aáraita, yutirikawána, kuá rupí § 7º, yepé rupí yepéasusa periudu, Kũgresu Nasiunau urikútê muyãsa ruyaisa, decretu lejislativu rupí, jurídica rupísaita reséwa.
§ 4º Prazu mãresé ũbeuwa uikú kuá § 3 º ũbeusa yumusúpisa kutaárawáita rupíãtu bẽusa, yusúpirire mairamẽ Kũgresu Nasiunau upiture uikú.
§ 5º Deliberasãu de kada yepésa Ukaita Kũgresu Nasiunau tasúi seéséwa kuá yuputariwa uikú kuá kutaárawáita rupíãtu bẽusa rupí udepẽdera juizu péviu sui seésé kuá usúãtisaárawá iseésé uikúwaitá mũdusáwa turusúwatarupí.
§ 6º Sã kutaárawáita rupíãtu bẽusa ũba ramẽ usú tama seésé ate irũdi mukũi pu pu aáraita rupí yupirusa yupapari mairamẽ usúwa yumusúpisa, uwiké kuri regime kutaárawá upé, sũdekitíxĩga, kada yepésa Ukaita Kũgresu Nasiunau tasúi, tarikuté kuri tapitu, ate mairamẽ tabawá vutasãu, payẽ amũita deliberasũes lejilastivas Uka yaára maã uyatimana waiku.
“Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé           79     § 7º Yumusasá yepé viaji yũte yepéwasúsa periudu rupí kuá kutaárawáita rupíãtu bẽusa rupí, no prazu de pu yepé mukũi pu aáraita rupí, yupiru yupapari yumusúpisa suiwaára, ti ramẽ yama ivutasãu pitusa mukũi Ukaita du Kũgresu Nasiunau tasúi.
§ 8º Kutaárawáita rupíãtu bẽusa urikútê urikú ivutasãu yupirusa Kâmaára Deputadu- itá sui.
§ 9º Upitá kumisãu yumunaisa Deputadu-itásúi asui Senaduitasúi tamaárama kutaárawáita rupíãtu bẽusa resé asui seésékuá umeẽsa sesewara, senũderei tayui tamã seésé, kuá sesãu yusepaáraisa rupí, asui kada plenariu ukaita rupí yawéyawé Kũgresu Nasiunau rupí.
§ 10.
Saisúsawá yũpinimasa, yãsesãu legislativa upé teyuiri, kutaárawá rupíãtu bẽusa usúwa kuera tiwa taputari u yupérderiwa kuera sesewára prazu rupí.
§ 11.
Ũba wakuera yũpinima yumusúpisa legislativo rupí mayê uyẽwa § 3º ate pu yepé mukũi pu aáraita rupí taxari suiwa aé u yupérderianawá kutaárawá rupíãtu bẽusa reséwaára, jurídika kũstituidaita reséwa asui mãrewaára manũga yumuyãwa mairamẽ kuera urikúrewa sesewára, taãmukaáturewa kuera seésé.
§ 12.
Tapruvari prujetu de ley kũversãu yumutirikawá yũpinimasa supiwa rupí kuá medida pruvisuria sui, urikútê uikú ĩtegraumẽti kirĩba ate usú sãsiunado u vetadu prujetu.
Art.
63.
Urikútê ti uxari yumuturusú despesa senuderei:       I – prujetupé yupirúwa-itá uúriwa Prezidẽti da Republika sui, ũbeuwa seswára kuá art.
166, § 3º asui § 4º upé;       II – prujetu taupé seésé kuá urganizasãu muraákísa adiministrativus Kâmaára Deputadu-itá yaára, Senadu Federau yaára yui, Tribunais Federau yaára asui Ministeriu Publiku yaára teyuiri.
Art.
64.
Yupũgitasa asui vutaisa seésé kuá prujetu de ley yupirusaita Prezidẽti da Republika sui, Turusú piri waá tribunau Federau sui asui kuá Tribunais Supériures tasúi urikútê yupiru Kâmaára Deputadu-itá sui.
§ 1º Prezidẽti da Republika upuderi upurãdu kutaáraxĩga umaárama seésé kuá prujetu yupirũgasa.
§ 2º Sã, nu kazu § 1º, Kâmaára Deputadu-itá asui Senadu Federau ti ramẽ tayumanisfestari seéséwa kuá yupugitasa, kada kuáu isũdekití usú, ate usika irũdipu pu aáraita, payẽ tareséwaitá kuá-itá deliberasãu lejislativaita suka puraita irũu, mãsaita seésé kuá-itá urikúwaitá prazu mũdusáwa turusúwa rupí tayẽsawá seésé, ate mairamẽ tabawá vutasãu.
§ 3º yumãsa seésé kuá yumuapisa Senadu Federau yaára Kâmaára Deputadu-itá rupí yumuyãsá nu prazu mukũi pu aáraita rupí, rikute yumãsa seésé kuá aikuwa parágrafo sũdesuiwaára.
80                “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé    §4º Kuá prazu iyaára kuá §2º ũba puderi yumuyã mairamẽ ũba yumuyã muraákí Kũgeresu Nasiunau upé, ũba yuiri yũburi tasúpé kuá purujetu kúdigu yaára.
Art.
66.
Uka mamẽ yũbawa kuá vutarisá urikútê umũdu kuá purujetu Umũdusaára Tetãmawású, aé uputari ramẽ, usãsiunari aé.
§1º - Sa kuá Umũdusaára Tetãmawású umaã prujetu resé, iturusawá u yepé isuiwaára upé, ũba u aãmurupí isui kuá mayê míraita taputariwa yawé, uvetari u isuiwarãtu, 15 ára kupusawá upé, yupapari ára mãsui yumurusika waá, asui ũbeu sesewára, 48 horas upé, ixupé kuá Umũdusaára Senadu Federau supé maã reséwaára uvetari.
§2º Kuá vetu iyaára rupῖtuwaá usú sesé kuá yũpinimasá artigo resé, paáragrafu, ῖsizu u alínea supé.
§3º Usasá ramẽwana 15 ára-ita, Ũmudusawá Tetãmawású ukirirῖtu yusãsiunari yawẽtuté.
§4º Vetarisá usú yumuyã yepé yumuatirisá upé, 30 ára-ita upé kupukusáwá, yupapari isuiwaára kuá ára usikawáá, ayũte upuderi yuxari mikití as siiya Deputadu-itá a sui Senadu siiya ũba tavutari taputari aé.
§5º Sá ũba akue vetu, kuá purujetu yumũdu Ũmudsawá Tetãmawású prumugari aárama aé.
§6º Upawá ramẽwana mamẽaárama yudeliberari kuá §4º, usú yũburi kuá vetu usaru aárama sesãu ára kutaára, yumiakũta pawána, usika ipasawá yuvutarisa kití.
§7º As aitekuá ley ũba usú yupumugari 48 úra kupukusá upé Ũmudsawá Tetãmawású rupí, ipupé kuá §3º asui §5º, ku Mũdusaára Senadu prumugari, asui, ũba ramẽ yumuyã, kuá mukuῖsawá Mũdusaára Senadu puderi umuyã.
Art.
69.
Kuá ley-ita yumuapiri aárama waitá yuapruvari ssiywa waitá rupí.
SESÃU IX           YUMIAKŨTASÁ KŨTABIU, FINÃSEIRA ASUI USAMẼTARIA
umuyã miakũtasá kũta-ita tayaára kuá mũdusaára asui miakũtasawá kuá
asinari kupukusáwá irupí aárama kuá u ẽtidadi puderi umuyã miakũtasawá
Art.
73.
Kuá Tribunau Uniyãu Kũta yaára, maẽ aukuewaá 9 Ministru-itá, taikúsawá Distritu Federau upé, muraákísá iyaára asui umũdu iturusúsawá kuá yane retama, umuyã usú, umeẽramẽ kuá yũbeu waitá kuá artigo 96 upé.
§1º Kuá Ministru Tribunau Uniyãu Kũta, tasú tayumuseruka míra ta sui tarikú waitá kuá-itá:      I – urikúwaá 35 akayu iyaára kití asui kuíta isui kuá 60 akayu urikú;      II – ukuáwá aiyeyã muraákí reséwaára asui sikusawá setãbika;      III – ukuá kaátuaá sesewára kuá juridiku, kũtabei-ita, ekunũmiku asui finãseiru u muraákí siiya míra irũu;  “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé         83        IV – urikú waá 10 akayu kupukusá upuraki kuá muraákí upé u aápe waára wana waté upuraki uputari ukuása taresé kuá-itá yũbeuwana waitá kuá iwaté.
§2º Kuá Ministru Trbunau Kũta-ita Uniyãi yaára tasú tayupawáka:        I – yepé pusawẽra isuiwaára kuá Umũdusaára Tetãmawású, yuapruvari waá Senadu Federau rupí, mkũi tasúiwaára auditú tasúiwaára asui uikú waá Ministriu Publiku upé yepéwasú Tribunau irũu, yumũdu waá musapiri yũpinimasa Tribunau rupí, tutu píri waá asui mayê taputari waá;        II – mukũi muasapiri pusãwerasa sui Kũgresu Nasiunau.
§3º Kuá ministru-ita iyaára kuá Tiribunau Kũta Uniyãu yaára tarikú aiteya pitasúkasawáté, yumapatukasawá, upawásá aára asui tarikúsawá kuá Ministru iyaára kuá Tribunau Justisa yaára, yumeẽ uiri yasupéaárama, tayuapuzẽtarisáwa asui pẽsãu, asui tareséwaára ukuwaá ixipé kuá Art.
40.
§4º Kuá auditú, mairamẽ upitá Misnitru rikuyaára, urikúá muiri aiteyã pitasúkasawáté, yumapatukasawá mayêtê ixupé yã aéretéwaá, mayêtê yã upuraki waátéuikú judusúyau upé.
Ixupé kuá juis Tribual Regiunau Federau supé.
Art.
75.
Kuá umũdusa-ita kuá sesãu upé yuaplikari, mamẽ umeẽwaá, ateyã mũti supé, mayê yumuatisá asui miakῖtasá kuá Tribunau kus istadu-ita Kũta asui Distritu Federau, amayê yuiri kuá Tribunau asui Kũseliu Munisipio-ita Kũta yaára.
Ũbeusawá yepẽtu.
Kuá mũdusáwa turusúwa istaduwaára-ita aiku sesékuá Tribuanu Kũta yaára ápe waára, aápe aikué 7 Kũselieru-ita.
84                 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé                                    ŨBEUSAÁRA II                            IYAÁRA EZEKUTIVU PUDERI                                          SESÃU I                IYAÁRA KUÁ PREZIDẼTI ASUI IYAÁRA KUÁ VISI-                       PREZIDẼTI REPUBLICA YAÁRA
Art.
78.
Kuá Presidẽti asui Visi-Presidẽti Republica yaára tasú tapisika tapuderisá sesãu Kũgresu Nacionau upé, tãbeu tasú tãbeu tasú tadefẽderi asui takũpríri kuá mũdusáwa turusúwa, yumiakũta pitasúkasá-ita, yuprumeveri sikuásá timãresésá, sustẽtari yepéwasúsá, asui Braziu uikúsá irupῖtuté.
Ũbeusawá yepẽtu.
Sa,usasáwana 10 áraita usasáwa kuá púsi, kuá Prezidẽti asui Visi-Prezidẽti, sa aikuémaã kaátuwaá, ũba ta asumiri kuá kargu, puderi yũbeu vaga iyaára ῖma.
Art.
79.
Upitá kuri Prezidẽti rikuyaára, ũba ramẽ upuderi, asui upitá vaga irũu, kuá Visi-Prezidẽti.
Ũbeusa Yepẽtu.
Kuá Vísi-Ptezidẽti Republica yaára, aãmu muraákí tasúi umuyãwaitá yupitásúkasá yárupí waá, usú uwajudari Prezidẽti, mairamẽ tasenũi aé yumuyã aáram aãmuraákí ispesiíyau.
muyupirú purusesu legislativu, mayê kuá asui mayê taispediri dekretu-ita
musúrí yupurũgitá waitá, kũvesãu asui muraákí ῖternasiunau, puderi waá
dekretari asui ezekutari kuá ῖtervesãu federau
upitá mũdusaára ixupé kuá turusú piri waá Kirῖbawa Armada, ũburi
usenũi asui o prezidiri Republica Kũseliu asui Kũseliu Defẽderisa Naciunau
puderi ũbeu mayêta, mukamẽ asui umaã mayê urgãu-ita muraákí asui ẽtidadi-
mũdú mayêaárama yupaáraki kuá ley-ita, dekretu asui regulamẽtarisa-ita
usikai umuyã muraákí mayẽ yumũduwaáu yumũduwaá Prezidẽti Republika
Art.
88.
Kuá ley ukuá sesewára kuá mukirai u yũbawa kuá Ministeriu asui muraákí rupiáára-ita muraákísaára upé.
SESÃU V                    IYAÁRA KUÁ REPUBLIKA KŨISELIU ASUI                      KŨSELIU YUMIAKŨTASA NASIUNAU                                  SUBSESÃU I                          REPUBLIKA KŨSELIU YAÁRA
Tuixawá siiya-ita yaára a sui ũbawa siiyya Kamaára Senadu federau upé
Art.
90.
Kũseliu Republika puderi purũgita tareséwaára kuá-itá:      I – Ĩtevesãu Federau, istadu yudeferisá asui istadu tetãma mirí;      II – manũgaára kaátuwaá purãga aárama taãmuraákí kuá muraákísaára demukratika-ita.
§1º Kuá Prezidẽti Republika yaára puderi usenũi Istadu Ministru Istadu yaára ta participari aárama reuniãu Kũseliu yaára, mairamẽ aikué manũgaára kuá ministeriu muraákí.
§2º Kuá ley umuya kiakũtasá asui maῖta yumuyã muraákí Kũseliu Republika yaára.
“Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé     89                                   SUBSESÃU II                         KŨSELIU DEFẼDERISA NASIUNAU
mukamẽ mayê puderi asui irupí aárama yuzari rẽdawá mamẽ putari piriwaá
A Kũseliu Nasiunau Justisa
A Tribunau Superiú Muraákíyaára
upuderi uiké tribunáu kití mukũisawá grau up´pe sá aé kuxiímawára asuí
yumuyã aárama kuá kursus retéwaitá yuprepaárari arã, umukatú-píri
Ministru-ita subisídiu Tiribunáu-ita suí Turusúpíri Supériú aé nuwẽta e
Apusẽtaduria Majitradu-ita tayaára asuí pẽsãu ta anamai-ita udepẽderi maã
Kuá tirikasá yupurãdu ou kuá muyereusawá majistradu-ita suí amũ
payẽ jugamẽtu-ita orgãu-ita suí Puder Judisiáriu suí aé miírasá yaára,
muiri mã úriwa adiministrativa tribunáu-ita suí yumuyã sesãu upé miíra-
tribunáu-ita upé urikúwa julgaduri-ita píri 25 suí, upuderi umuyã orgãu
kuá muraákí jurisdisiunáu ũba ũpitú nemairamẽ, asuí ũba upuderi uyuuka
Isiíyasa kuá juis-ita kuá unidade juridisiunau puderi mayê siiyasa aikuésa
serwidú-ita t areséberi kuri delegasãu taumuyã arã átu-ita adiministartiwu
yumusãisawá purusesu-ita suí aé kurí kutaára nũgaára, payẽ grau jurisdisãu-
Art.
94.
Yepé kĩtu rẽdawá-ita suí Tiribunáu-ita Rejiunáu Federau suí, Tribunáu Istadu- ita yaára, asuí Distritu Federáu suí asuí Teritúriu-ita, urikú kurí mẽbru-ita Ministériu  92                  “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé  Publiku suí, upurakiwa dez akayú-ita píri, asuí advugadu-ita urikúwa kuáusawá jurídiku retana, asuí urikúwa reputasãu purãgaété, upurakíwa dez akayú-ita píri mayé advugadu, asuí maã urgãu-ita tá klasi suí ta uĩdikariwa aé yepé lista upé sestupla.
Ũbeusá yepéyũtu.
Upisikaáramẽana ĩdikasãu-ita, tribunáu umuyã kurí yepé lista tríplisi, asuí umũdú kurí kuá lista Puder Esekutivu kití, asuí ariré amũ vĩti aára-ita, aé upurawáka kurí yepé ĩtegrante ta suí, unumeari aárama.
vitalisiedadi, aikué mukũi akayú-ita riré aé upurakiwana ramẽ, kuá akayú-ita
ĩnaãmuvibilidadi, aikué ramẽ ĩteresé miírasá-yaára, mayé kuá art.
yawé 93, VIII
ũba upuderi umuyã amũ murakí nẽmairamẽ, ma upuderi nhũtu mairamẽ
ureséberi, mayêwa titulu u putarisá, uikú aárama purusesu upé
ũba upuderi upurakí mayé pulítiku-partidáriu yawé.
ũba upuderi nẽmairamẽ upisuka sekuyaára miíra-ita suí, ẽtidade-ita suí
ũba upuderi upurakí mayé advugadu kuá juísu ou tribunáu upé mairamẽ
Tiribunáu-ita justisa upuderi ujugari juís-ita istaduwaára-ita asuí Distritu
Art.
97.
Ayũte irupí kuá mayuria abisuluta ta mẽbru-ita suí uvutari ou mẽbru-ita urgãu suí ispeciáuwa tauvutari, tribunáu-ita pudei udeklaárari ĩkustitusiunalidade kuá ley ou atu nurmativu suí kuá Kirĩbasawá Miírasá-yaára.
juisadu-ita ispesiáu, urikúwa-ita juís-ita tugadu-ita ou tugadu-ita asuí leygu-
mamé Uniãu yaára, kuá Presidẽti-ita Turusú piri waá Tribunáu Federáu suí
upagari muíri yasí kuá udeverisá uikú waá guvernu upé, umuyã yuíri maã
upiripana uka-ita miírasá-yaára maã guvernu uputari yuvẽderi waá.
piripanasawá direitu-ita suí, yupuderiwa upiripana yãsé istadu asuí Guvernu
Istadu-ita upé, kuá parsela-ita maã mũdusáwa turusúwa umũdú umeẽ
Uniãu upé, Istadu-ita upé, Distritu Federáu upé asuí Munisípiu-ita upé,
kũtratuita upé aáramẽ umeẽana garãtia amũ ẽti federativu supé
parselamẽtu-ita upé tributu-ita suí ou yepéwasúmeẽgawá susiáu; asuí upé, ti
kuá udeverisá-ita upagaria arã, upurãi upagari yepésawá kuá udeverisá-ita
Art.
101.
Kuá Supéremu Tribunáu Federáu urikú 11 Ministru-ita, yupurawákawá sidadãu-ita pitérupí, urikúwa-ita 35 rupíwaitá até 65 akayú-ita, asuí urikúwa kuáusawá jurídiku turusú asuí urikúwa reputasãu purãgaté.
Ũbeusá yepéyũtu.
Presidẽti Repúblika suí aé kuri umuseruka Ministru-ita Turusú piri waá Tribunau Federáu suí, aáramẽ mayuria Senadu Federáu suí umuyawé kuá purawákasawá.
ujugari, aáramẽ aikué rekursu urdináriu:
Presidẽti Repúblika suí
Mêza Senadu Federáu yaára
Mêza Kãmaára suí Deputadu-ita yaára
Mêza Asẽbleya lejislativa yaára ou Kãmaára Lejislativa suí Distritu Federáu yaára
Guvernadú Istadu suí ou Distritu Federáu suí
Sikarisaára-Jeráu Repúlika suí
Kũseliu Federau Muatiresawá suí Adivugadu-ita yaára Brasíu-waára,
partidu pulítiku urikúwa mẽbru Kũgresu Nasiunáu upé
Art.
106.
Justisa Federau uyumuyã uikú kuáyé :          I – Tribunau Rejiunau Federau ta ;          II – Juiz Federau ta.
asuí amũ juiz-itá ta upurakíwa 5 akayuana, purãga waitá ta kuraki.
usú umaã asui umũdú ta minhã:
maã ta resé waára aápekaátu suiwaára ta asui míra ta uilku waá município
manungaára waá kuntari sá míra rikusá wa resé mayêté ũbeu iké § 5º
mairamé ta minmhã maã puxiwera yãnita ruaxá upurakí waitá muraákí
mairamé maã tambue waá ti supi reté u mairamé autoridade ta minmhã
mairamé aiwaitá uwiké u usẽmu waitá yepé País sui.
Art.
111.
Justisa do Murakí uyumuyã kuáyé:          I – Tribunau Superiú muraki resewara irũu;          II – aikué Tribunau Rejiunau muaki resewara yára waá.
III – Juiz umuyakũtawa muraki resé.
Art.
112.
Ley kuri usú umukiriari Justisa de Murakí, mayé té turusú sá uikú, ũburi juiz ápe, diñeru ta puraki aárama.
Art.
113.
Ley usú unheẽ mayé ta Justisa do Murakí upuraki aárama.
mãa úri waá ta, ũbeu waa tá muraákí resé waára, míra ta resé waára asui
Mãa ramé ta ukuntari Sindicato resé, Sindicato ta , ta yunkuntari ta resé,
mãdadu segurãsa, habeas corpus asuí habeas data, aáramẽ atu purãduãna
Mairamé aikué maáramũya sá ta mamé upuraki waá ta muraákí resé waára,
maã ramé yãumuyakũta waá ta muraákí sesé waára ũbeu maã puxiwera
maã ta meẽ ũbeu waá umũdú sá 195 195, I, a , asuí II.
Tribunau Superiú Eleyturau
Prezidẽti da República, usú kuri umuseruka, mukũi juiz yãyepé advogado
mayé unheẽ aãmurupí maã ũbeu waá papéra wasú upé.
Ta yuka ramẽẽ ta diploma a sui u munusúka ramẽẽ yãda mundu as ta federau
ti ramẽẽ ta putari ta sẽdú u ta kuá purãga ta resé waára.
Art.
124.
Justisa Militari upuderi umũdú asui ũbeu maã resé militarir tga minhã waá puxiwera, maã ũbeu waá ley upé.
110                “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé        Ũbeu sawá mirĩ.
Umũdú sá usú mayêtê ta Justisa Militarir ta pudei ta yumuatiri sá, mayê ta puraki aárama, mayê ta pudei ita miyã yãmuraákí ta.
SESÃU VIII                    TRIBUAU-ITA ASUI JUIZI-TA RESÉWAÁRA
Art.
125.
Istadu-ita tamuyã kuri ta justisa arã, taãmuyakuntasá rupí mayê ũbeuwa kuá kũstituisãũ upé.
§ 1º mãã kuá tribuau-ita tapuderiwa tamuyã usẽmu kuri kuá kũstituisãũ sui, mã kuá ley uyumuyãsá pukusá tribunau justisá yaára sui.
§ 2º mairamẽa ikué maãnũgára puxuwera xῖga waá u umuyakũtasá-ita tetãma asui istadu-ita aiῖta tarikú te taãmukamẽ suaxaárasá rupí kustituiçãi tapaya supé tiwa yumimisá rupí.
§ 3º kuáley istadu yaára waá upuderi umukiriari, mairamẽ tribunau justisa yaára upurãdu ramẽ, justisa suraára kiriwaára arã, uyumuyãwa, yepé yupirisá upé,juis-ita rupiá sui ũbeusaára-ita justisa rupí asui mukuῖ yupirisá upé, tribunau justisa rupí yũté u tribunau justisa suraára-ita supéarã wa istadu rera rupí aikué ramẽ vῖti mil áaára kití suraára-ita siíya sá.
§ 4º kuá justisa istadu yára waá upuderi umũdu umupresu asui umũdu tamaãSESEWÁRA suraára-ita istadu purawáitá, mairamẽ tamuyã puxuwera kuá ley suaárara ta supéarã wa rupiá sui mairamẽ ti taruyari mayêtayumukaáturuarãwa, maã tarikútê tama.a míira yawéramẽtu uikú, usasá tribual supé umaã arã si upérderi iturusúsá mamẽ uikúwa oficial ramẽ aé.
§ 5º kuá juizi-ita direitu pura-itá tarikú direitu taãmupresu asui ta maã SESEWÁRA, tareséyũtu kuá muyãsá puxuwera suaárara-ita kitíwaára uyumuyã ramẽ miíra retẽtuwaitá ruaxaára asui yumuyãsá purãgasá taikú kuá suraára-ita ruaxaára, upitá ũbeusaára justisa juiz-ita presidẽte rera rupí umupresun u umaã~ta ser kuá yumuyãsá- ita puxuwera suraára-ita rupí.
§ 6º tribunau justisa yaára waá upuderi upuraki payẽ marupῖtu, yumuyãsá kãmaára- ita iwípedasu-ita rupí, umuyakũta arã usiíkasá justisa payẽ rupí mamẽ uikú wa kuá umũdusaára uprenderi.
§ 7º tribunau justisa yaára waá umuyã kuri justisa uwatá arã wa, umuyãrã useẽdusa- ita asui aãmu nũgaára muraákí justisa kitíwaára waá, mamẽẽtuté usika umũdusá wa iwí pedasu upé.
Art.
126.
Ũbawa arã muramũyasá iwí reséwaára, tribunau justisa yaára umũdu kuri taãmukiriari uka-ita supiaára arãwa, umuyã arã muraákí SESEWÁRA yuté kuá iei kitíwaára waá.
Ũbeusá yepéyũtu.
Mairamẽ watai purãga wa muraákí justisa reséwaára,aápe jus usú kuri uyukuá mamẽ uyumuyã wa uikú.
“Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé       111                                      ŨBEUSAÁRA IV                        UYUMUYÃSÁ RUPIÁÁRA JUSTISA KITÍ                                            SESÃU I                          MINISTERIU PUBLIKU RESÉWAÁRA
Art.
127.
Ministeriu publiku aé ῖstituisãu uikúwara arãwa, watai píriwa muraákí istadu jurisdisãũ supé, purãga arã umuyã suãtisá jurídica upurãdu ramẽ, mayê taikú arã purãgaasui mãnũgaára ramẽ payẽawá uputai asui ipesuwa ramẽwa watai.
§ 1º yumuatirisá aité ikitíwaára kuá ministériu publiku, ti wa uyusãi asui ti wa upuraki ipesuwa.
§ 2º ministeriu publiku supé uyumuyã upuraki rupiáára wá asui ipuraitá supé yuiri, maã urikú te umaã mayê uyariwá art.
169 upé, ũbeua kuá upuderi waitá umuyã ley supé uyumukiriaria asui uyuyúka atrã upurakisá-ita ta rẽdá asui upisirusaára-ita yuiri, umusasáwa aῖta kũkursu publiku rupí u mairamẽ taãmukamẽ takuásá reséwaára; ley kuri ũbeu mayê uyumuyãrama asui mayê kuri upuraki arã.
§ 3º ministeriu publiku umuyã kuri mukamesá mamẽ diñeru turusú upuderi usika reséwaára mayê ũbeuwa diñeru umukamẽsá uyari kuá ley upé.
§ 4º sã tiramẽ ministeriu publiku umusasá suaxaárasá diñeru reséwaára mamẽ usiíkasá ley dinheru reséwaára waá uxari kuá umuyãsá puderi umaã kuri sesé asui umuyã kuri aé asui taãmuyakunta kuri aé mayê ũbeuwa yawé §3º upé.
§ 5º mairamẽ umũdu kuá mãduarisá diñeru maã resé ũbeuwa kuá artigo usasá sãgá mayê umuyáriwa kuá § 3º upé, aápe kuri puderisa umuyã sesése té usika mamẽ usikaarãwa uyumũdu yepé akayu rupiáára.
§ 6º mairamẽ uyuusari uikú kuá diñeru, ti kuri upuderi uyugastari iyára kití mayê uyari wa ley umukamẽsá wa diñeru rapé upé, maã aikué te mairamẽ tapirari purusá diñeru tagastaria arã prisizu retã ramẽ.
ministeriu publiku istadu-ita yaára waá.
Umuyã, ukiririsá rupí, muyãsá presuarã payẽ, ley ũbeuwa rupí
umuyã muyakũtasá miíra resé asui kuá muyãsáwa miíra-ita resé, umukaáturu
umuyã muyãsáwa aikué ramẽ puxuwerawá muraákí ῖstituisãu upé u mairamẽ
umupisiru judicial rupí miíra-ita direitu asui indigina-ita yuiri
umusẽmu papéra ũbeusaárawá wayê uyumuyãrã muraákí reséwaára,
umuyã muyakũtasá ukaára sui pulisia ta muraákí, mayê ley umuturusúsá
upurãdu muyakũtasa-ita muraákíresé asui umuyupiru arã muyakũtasá
umuyã aãmu muraákí-ita uyumusasá ramẽ ixupé, mã mairamẽ ixupéarã
Art.
130.
Ministeriu publiku pura-ita yepéwasú tribunau kũta yaára pura-ita supé uyumuyã kuri kuá sesãu rupí direitu ta reséwaára waá, yumusikῖda asui mayê upupékasá aé.
Art.
132.
Istadu-ita asui distritu federau usikarisa-ita, uyumuyãwa karera rupí,uyukuáwá kũkursu publiku rupí, mamẽ kuá adivugadu umũdusaára umuya umuŨBEUSAÁRA sui te upawá yã kũkursu usúazaára sá justisa rupiá ui usẽdú sá rupí mamẽ uikúwa uikú.
Ũbeusá yepéyũtu.
Usikaisá-ita supé ũbeuwai-ta reséwaára ike kuá artigo upé aῖta tarikú musapiri akayu riré uikúwara aárama usasá ramẽ yã avaliasãu imuraákí rupí umũdusaára=ita rupí wa uyumuyã asui usẽmu ramẽ SESEWÁRA papéra umukaáturusaára-ita rupí.
SESÃU III                                 ADIVUKASIA REWAÁRA
Art.
135.
Upurákiwa-itá uikúwaitá karera uruyarisá rupí uyari wa sesãu II asuisesãu III kuá ubeusá upé aῖta tasú tauyupagari kuá art.
39, §4º rupí.
“Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé      117                                       SESEWÁRA V                   ISTADU SUÃTISÁRA ASUI ῖSTITUISÃU                    DEMUKRATIAWÁ-ITA RESÉWAÁRA                                       ŨBEUSAÁRA I              ISTADU SUÃTISÁRA ASUI ISTADU TẼDÁ RESÉWAÁRA                                            SESÃU I                                    ISTADU SUÃTISÁRA
muapatukasá ramẽ i direitu:
Purũgitasá usúkuri yepéwasú deklaárasãu papéra irũ,Irupí kuá autoridade
prezusá u prezupukusãtu mayêwãtu míra ti upuderi usasá deji aára, upuderi
Uyumusikῖdaá prezu uyukũtaisárã.
Puxuwera kaátu ramẽ SESEWÁRA naciunau upé u aikuéramẽ mayê usasá
Art.
138.
Dekretu papéra istadu tẽdá reséwaára aé umukamẽ kuri ikupukusá, SESEWÁRA uyumuyãsá asui mayêta uyumpurãga sá, usẽmurireã, aápe kurimprezidẽti republika yaára umũdu yepé umuyãrãsá asui mamẽta kuri usika umũdu.
§ 1º Istadu tẽdá mayê ũbeusa art.
137,I upé, ti kuri upuderi usẽmu trῖta ára rire asui nẽ uymuapiri yepéyepé as rupí mayê ũbeuwa ũbeusamiri II upé, aé upuderi uikú maê ikupukusá kuá muraãmuyã sá.
§ 2º Purãdu ramẽ umuyãrãwa dekretu papéra istadu tẽdá mairamẽ taiiku usakasá muraákí upé, prezidẽti senadu yaára usenũi kuri kutaáramẽ kũgresu naciunau ta yumuatiriarã yepépuaára upé tamãrã SESEWÁRA.
§ 3º - Kũgresu naciunau upitá kuri upurakiwaára té mairamẽ upawá kuá mũdusaára kirῖbawa as rupí.
Umupresuarãtu ukawású tií wa prezu-ita upé
Tiwa uyumuyarã SESEWÁRA kuá purũgitasá yumῖmisa rupí wa uyumuyã,
tayuúka isui reuniãumuyãsá
tasikari asui ta prenderi suka kuára upé
tawiké arã ῖpresaita upuraki wa payẽ awá supé kuára upé
upurãdu ramẽ imaãrã
Art.
140.
Payẽ kũgresu naciunau pura-ita tasẽdú ramẽã partidu-ita ruixa-ita, taãmukiriari kuri yepé muatirisá sῖku miíra-ita rupí umuyakũtarãwa kuá muraákí reséwaára ,seése kuá istadu tẽdá.
Art.
141.
Upawá ramẽ kuá istadi Musúãtisaára u istadu tẽdá upawá yuiri imuraákí reséwaára nemaã sipikuera payẽsupé mã uyumuyawá puxuwera ripikawá umuyãsára ta supé.
Ũbeusá yepéyũtu.
Upawá rirẽtu kuá istadu musúãtisára u istadu tẽdá maã uyumuyãwa aáé ta ũbeuri prezidẽti supé ũbeusa kũgresu naciunau rupí, ũbeupawá SESEWÁRA asui mãnũgaára ta kuri tamuyãra ta rera ta rupiá sui mayê wa muraákí kuri usú umuyã tarupí kuá-itá puwera waitá usasá.
ŨBEUSAÁRA II                      MUKÁWA-ITA KIRῖBAWASÁ RESÉWAÁRA
Ta turusúsá-ita, upisiíkasá rupí, direiti asui i deveri tasúpé arãwate, aῖta awá usú
suraára -ita, tapuraki ramẽre taikú, ũba tapuderi tu yufiliai pulitiku ta partidu
kuá uficiau upérderi kuri mamẽ uikúwa asui iturusúsá mairamẽ ti purãga
uficiau presuramẽ aé justisa retẽtuwa rupí u suraárasá rupí, aé usú usẽmu
UYUMUSAKÃNAWÁ
Art.
143.
Suraára arã aé tenki uyumuyã mayê uyari wa ley upé.
§ 1º kuá mukawá kirῖbasá upuderi, ley rera rupí, umuyã muraákí mairamẽtu purãgasá pukusá, usasá ramẽ, ũbeu ramẽ uikúntusá, yawéya ũbeu kuá uruyarisa tupana kitíwaára, asui uruyarisá rupí ikiwaára waá, tiarãtu usasá suraárasá rupí.
§ 2º kunhã -ita asui paí-ita aῖtá ti tapuderi tasú suraáraaã payẽ mairamẽtu maã tapuderi taseẽmu maãtumayê ley upurãddu wa.
“Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé       121                                     ŨBEUSAÁRA III                        MUYAKŨTASÁ MÃNŨGAÁRAITA RESÉ
Pulisia federau
Pulisia iwí peé wasú federau
Pulisia ferrusúiaárawá peé federau
Pulisia yaneyawé waitá
Pulisia militariri-ita asui bũberu-ita
yumuyãyũbuesaára resésewaára, umuyãwaitá asui umaã trãsitu reséwaára,
ῖpustuitá
ũbeu mayê ukubrarisáresé mayê ley upurãdúwa, séese piri kuá:
tapuderi ta ũbeu aãmũrupísá mayé uyumuyãrã istadu ta rupí
kuá uyupuusá-ita reséwaára ti kuri ta úri kuá uyumũduwaitá ukaára kití
taãmũdu ramẽ u ta muturusúarã kubrarisá ti ramẽ aikué yepé ley ũbeuwa
usariramẽ umeẽsá prẽderisá yawé
Upurãdú sikuyaára kuá istadu-ita, distritu federau asui tẽdá-itasúi ugayãrisa
Ũba upuderi uxari usasá kuá ukubrarisá kuá istadu-ita, distritu federau
Maã-ita uri waitá aápekaátu sui reséwaára
Ta muũdúwaitá, ukaára kití, maã-ita ikewaára waá u uyumuyãna waitá iké.
Gayãriwá asui uúriwa payẽ maãsuῖtu
ῖdustria upé waitá uyumuyã
Uyumuyã ramẽ purusá, muyerêrisá asui isãtasá, u kuá úka-ita ta reséwaára
Íwí urikú wá iyaára kaábãda pura
uyũbeu kuuri yã payẽawá supê, payẽ marupíwa asui uyukiarisá rupíwa, mayê
ti wá kuri uyumuatiri, uyúkãtu maã sikuyaárawáá mairamẽ kuera upagari
Ti kuri uyukuá ta resé kuá-itá maã-ita usúrã waitá ukaára kití
uyumukuáira kuri SESEWÁRA kuá-itá uyupiripana wa diñeru rupí
ti kuri uyukuá ta resé kuá kuáira waitá iwí, mayê ũbeuwa ley upé, mairamẽ
setẽta pusẽtu tẽdáwá maãsui usẽmu wa supé.
Art.154.
kuá uniãũ upuderi umuyã:       I – ley umuturusaá rupí, kubrarisá-ita ti waitá uyukuáwa ũbeusa kuá artigo rendewaára, mã mairamẽ ti uyumuyã asui ti ramẽ re uyukuá yumuatirsaupé uyari waá kuá constitusãu upé.
II – mairamẽ aikué yumuraãmuyãsa turusú u mairamẽ usika aápe tamuyã kubrarisá aãmurupíxῖgawá takuásá rupí u ti ramẽ ukuá seesewaára, mã asui taãmukayẽmuaé, meẽrupísá, uyupitásúka mãrata uyumuyã kuera.
SESÃU IV       ISTADU-ITA ASUI DISTRITU FEDERAU KUBRARISÁ-ITÁ RESÉWAÁRA
kuá uka-ita reséwaára, ipurãgasá, asui sikuyaára sá, istadu-itá mamẽ uikúá
urikú kuri imuraákíarã suka wasú supé ley umuturusúsá rupí:
ti kuri uyukuá tarse kuá-itá uyumeẽwa-ita, unãũ mũdusá uyumuyã rupí,
senadu federau upuderi umuyã:
ti kuri uyumuyã:
mairamẽ uyupuraki istadu-ita rupí, kuá umeẽsa-ita iwítusẽdíwa retéwa
kuá pusẽtaji kubrarisá rupíwa uri, aῖta kuri uyumuyã mairamẽ kuá istadu-ita
Uka wasú ta resé asui iwí tetãma upê waitá resé yuiri
uyumusasá sá payẽ maã kitíwaára “upakawáita rupíré” isipiwasúsá rupí kuá
vῖtisῖku pusẽtu uyumuatirisá kubrarisá istadu-ita sui, tareséwaára kuá
Art.
162.
Kuá Uniãu, Istadu-íta, Distritu Federau asuí tẽdawá-íta tãbeuarã kuri, té ayũarãwa ára yasí uriwáuikú uyupuúsá rẽde, mayé diñeru turusúsá uyupuuwa, uyumusasáwãna wa diñeru, iturusúsá uyumeẽwanawá asui uyumeẽ arãrewa yewasúsá rupí.
Ũbeusá yepéyũtu.
Kuá mukamẽsá-ita Uniãu rupí tasú kuri tãbeu sesewára istadu- ita rupí asui tẽdáwá -ita rupí; asui istadu-ita yaára tẽdáwá ita rupí.umeẽwáa tãbeu sésewaára, tasẽdu Eatadu asuí municipiu rupí; Istadu íaára, suí Municipiu íaára.
“Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé      135                                      ŨBEUSAÁRA II                            PAYẼ AWÁ DIÑERU RESÉWAÁRA                                            SESÃU I                            PAYẼ UYUMUYÃSÁ RESÉWAÁRA
diñeru payẽ míra supé resé
umeẽsá asui uyukasá maã-ita udeverisá payẽawáyáwa rupí
Kuá Muyã mãduarisá musaápiri akayú rupiáára
kuá mukamẽsá diñeru rapé
umukiriari peé mayê uyumuyãrã yepéwasú, yãita yuiri rupíyuiri kuá
taãmuyakũta asui tamusẽmu sesewára ta resé kuá mãduariasá-itá asui
Kuá Umuyarisáwa kubrarisá reséwaára umukamẽsá-ita supé, muyakũtasa-
ipesuwa ramẽtu umusasá diñeru asui uyumeẽramẽ supiaára wa, sikuyaárarã
uyumikiriari ramẽ diñeru payẽ awá supéarãwa, mairamẽ yã umuyãrãwai-
ekue ramẽ tame waitá orsamento umeẽsá tatede turusúsá ramẽ usú muiri
yumukuáirã 20% ipuwaitá uyupagai ukuraki waitá comisau upé, asui muraákí
umansá umuyakuntasá turusúwa urikúwa piwa upuderisá paye tetãma yasú
uka turusú waitá, fazenda ita rerikuramẽ buwa diñeru ou herança ũbáwá
maīta umuyãrawá payē awá supé uikú ramē aápe, úka mamē upuderi umuyã
ūbawá urikú awá irū uyusúatirã.
ubeusá urikúwa udefedei aé.
udefedei sá kaá isikuerã purãga, uwiké waitá maῖta tapuderi aãmurupísá
mukuáira aãmurupísa amū tairū mamē taikúwa uwikéwa pãyē mãnũgá apé.
sikai rã muraákí Purãga wa.
taãmuraákísá taãmuyasá miíra tasúpé asui maῖta tamūyakūtaára tamã kuá
taruyai kuá upuwa taárasuraã sude kití jurídico irū impresaita ūba awá
mairamê tamūya muraákí taãmuatiri rã diñeru istadu supé asui taãmuyarã
pãyē kuá suãtisá upitásúka saita uikúá kuá papéra wasú constituição upé
kuá direito ita awá uzaiwaitá.
umã saita maīta tagtapai estodo supé.
taãmuyrã mayê uikúwa muraákí purãga usú uikú.
tasikai ramē mamē aikuwa aikuéwa kuá itá ita ipupéwa tamuyã kuá gás natural
tamuyã ramē refinação kuá petróleo sui iké tetãma wasú upé asui amū tetãma
tamūdu ramē tasú muīri mã tayukawá kuá petroleo iturusúsá kuá tetãma
ipupéarã waitá taárasú paáranã rupí kuá petroleo ūba rewa uyumunaī mamē
tamē asui tafornesé ramē payē manugá uúriwa petróleo sui turusúsá kuá
maiīta tapuderi tacontratai
payē manugá tarikúwa tayuka waitá tamūdurã tasú:
Art.178.
Kuá suãtisá uxari usú sesé kuá umūduwa, ipupéarãwa taárasú iwaté rupí, paáranã rupí asui iwí rupí yui, asui kuá ipupéarã taárasú amū terama kití.
Mayêtê uikúwa kuá Uniãuumūdusá tamuyã mayê uúriwa isui umūdusáwa.
Ũbeusá yepéyũtu.
tamūdu ramē usú papaárarnã rupí, kuá suãtisá ūbui maīta rã usú payē kuá mercadoria itá usúusú rãwaitá, paáranã wasú arukãga rupí, amū usúrãwa paáranã uikúwa ike kuá tetãma wasú upé, tapuderi taárasu amū igaára puasú waitá upé uúriwa tetãma sui.
Art.181.
Tapurãdu ramē tadēdera kuá papéraita ūbeuwa sesé maīta rã tamuyã tavēderã uyumuyãwa kuá autoridade tarupí umãsaita sesé, amūyasá.
Kuá judisiariu uúriwa amū tetãma sui umarã míra taresé, aikué yui amū míra upurakiwa suãtisá irū isikuewa kuá tetãma wasú upé, tasaru isui kuá urikúwa upudesá seésé kuá muraákí tapuderã tamē autorização ixupé.
ŨBEUSAÁRA II                    UMÃSÁ MAῖTA USÚRÃ KUÁ TĒDA WASÚITA
yupagai yepé yepé sá rupí umuyã ramē uka wasú asui mãnũgá taputaiwa upá
ūbuiwa uyupagai rãwa seésé kuá iyaára, urikúwa mukuī uka uyumuyãwa
tayuka ramē manugá iyaára sui ūbawá uikú mayê suãtisá umūduwa yawé,
Art.
183.
Awá urikúwa turusúsá iwí tēda wasú mamē usika sá upá, urikúwa 250 ipukusá uyatimana sá iturusá, yepé pú akayu pukusá, ūbarã upuderi ipitu asui ūba urikú mamē uikúwa, asui tauzai mamẽ tasikuewa taikú, payē ta amana tairū tarikúwa mamē taya mairamē ūba taya payē mãnũgá uikú kuá tēda wasú upé asui tēda puí waitá upé.
§1º uyūpirusá kuá udominai sá taxari ramê tauzai ramẽ yui mamē uikúwa waitá apigá asui kuyã tasúpé, ūba urikú maῖta sá tasikuesa kuá mukuī tasúpé.
§2º kuá ixupéarãwa -ita ūba uyukūyase kuá urikúwa yepé viaji yūte.
§3º kuá urikú waitá mãnũgá uikúwa governo ipupé, ūbawá governo uyuka mãyetu asui puxuwera sá rupí umuyã mayêtê uikúwa suãtisá upé.
“Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé       155                                     ŨBEUSAÁRA III              MAῖTA TAMUYÃ TAÁRASURÃ MURAÁKÍ UÚRIWA IWÍ               SUI MUIRI MAÃ UMEWA UYUYUTIMA IWA YAWÉ,                  IWÍ SUI ASUI TAÃMUPISASU MAῖTA RA USÚ
Art.
184.
Uniãuupuderi uyúka iwí yãmirá ta sui, ti waá tá upuraki iwí resé, umeẽ rama awáitá uputari waitá upuraki iwí upé, upuderi upagai yãiwí tá yaára té 20 akayu irũu, mayé té ũbeu yãumũdú sá.
§ 1º Manungaára tá urikú yãiwí upé, ta upagari iyaára supé dinheru irũu.
§ 2º Yãmũdusá ũbeu ramẽ yãiwí purãga tamẽ awáitá supé ti waitá urikú iwí, taikú aárama purãga, ápe governo(União) umũdú yãmíra ta sému yãiwí suí.
§ 3º Yãmũdusá upuderi ũbeu ke ti awá upéderi umunusúka nhãa maã tãbeu waá, yawé aárama ũbeu maῖta ta sému aárama yãiwí suí.
§ 4º Muíri akayú tẽ ke akué dinheiru ta piripana yanheẽ iwí tá, asuí yuíri dinheiru ta minhã aárama yãmuraákí.
§ 5º Yãnheẽ waá iwí ta, ti guvernu upuderi upuradu dinheiru ta musasá aárama yãiwítá ta, ta merama awáitá supé.
kuáíra miri waá, asui turusú waá iwí, ũbeu saára waupé, mairamé ti iyaára
nhãa iwí purãga ramé waá yaãmukiariari aárama suú tá asuí yayutima aárama
urikú ramé asui umuyakũta ramé yãiwí resé purãga
umuyã ramé manhẽ ũbeu sa tá puraki aárama purãga
muraákí mamé umuyã waá purãga ta yusã awáitá upuraki waá ápe
ta upuru dinheru, má tẽ ki muyakũta ta resé waára.
Mukui sá ũbeu saára mirí presu yepéwasú nhã maã ta muraákí irũu, ta puderi
ta mundu ta sika ta takuá e asui ta kuá sá resé waára u supiaára itá
tẽ ki ta ajudari asui tá minhã puraki yepéwasú ta irũu
Governu tẽ ki urikú yepé dinheiru yãumeẽ yãmuraákí yaára ta supé, aãmuramé
tẽ aiké yuíri mamé puraki saára itá taikú aárama, ta ruka itá
Art.
188.
Iwí tá, governu uyuka waá míra ta sui (terras pública), asui yãiwítá ta ti wá governo yaára, kuíri tẽ ki ta puraki yepéwasú purãga yãiwí upé (Politica agricola), asui ta sikari ta meẽ yepéwasú yãiwí míra ta supé, ta puderi aárama taikú purãga (Reforma agraria).
§ 1º awá upuderi umbue ke ta su ta meẽ (concessão) u ti tasú ta meẽ (alienação) yãdocumentu iwí resé waára, usasá waá mukui mil hectares, míra supé ou empresa supé, tẽ ki Kũgresu Nasionau usú ũbeu.
§ 2º Sã yãiwí tá ta meẽ aárama waá míra ta supé mamẽẽ ta puraki aárama purãga, taikú aárama purãga yuíri, ápe ti presisu cnongresso umũdú.
Art.
189.
Awáitá ta pisika waá yãiwítá, ta su kuri ta rikú yãiwí mayé ta yaára u mayé ta meẽ waá ta supé tá, yawéwa rupí ti ta puderi kurí ta umeẽ, ta musasá, u ta venderi aãmu ta supé 10 akayu upé.
ūbesáwa yepētu.Ta puderi ta umusasá yãiwí yãapigá rera kití, kunhã rera upé u mukũi ta rera upé.
Ti presisu ta mendari maã.
Art.
191.
Yãmíra upuraki waá 5 akayu yãiwí upé purãga, uyutima, umukiari maã tá, urikú suka apé, ti uyutika teyũtuntu , ti usapi usapi mayêntu, 5 akayu irũu yãiwí iyaárama.
ūbesáwa yepētu.
Yãnheẽ iwí tá, ti ta puderi kuri ta puderi tarikú mayé ta yaára.
ŨBEUSAÁRA IV                                 DINHERU RESÉ WAÁRA
Art.
192.
Governo tẽ ki urikú dinheiru, upéri aárama uajudari asui umuyã purãga mirá taikú, urupuru dinheiru awáitá supé ta putari waá ta puraki.
Aãmu suiwaára ta ta puderi yuíri ta ajudari, má mayêé ũbeu sá ũbeu waá, ti maã mayé mayêntu.
“Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé       157                                     SESEWÁRA VIII                       ŨBEU SAWÁ MAYÉ MÍRA T UIKÚ                                       ŨBEUSAÁRA I                          MUATÍRI PAYẼẼ MANDUARI SÀ TÁ
Art.
193.
Ũbeu muraákí resé waára, mamé miíra-itá uikú aárama purãga, yepé wasú.
ūbesáwa yepētu.
Istadu aé umuyã sã mamé miíra-itá taikú aárama purãga, ũbeu yuíri mayé ta ukui aárama purãga yepé wasú míra ta irũu, asui puderi ta yumuatiri tãbeu aárama sã yãmurati tá purãga té u ti purãga.
ŨBEUSARA II                              SAWÁ TÀ MAÂ MÌRA TA RUPÌ                                            SESÃU I                          MUATÍRI PAYẼẼ MANDUARI SÀ TÁ
universalidade da cobertura e do atendimento:
ta meẽ aárama yepé wasú manungaára ta mír ta supé uikú waitá Tetãma ta
ta parawaáka purãga miíra-itá ti waitá urikú ne maã ta meẽ aárama ta supé
ta meẽ maã itá yepéwasú payẽẽ ta supé
Ta puru dinheru taminhã aárama payẽẽ mayêwa muraákí, ti aárama yané
puraki wait á sui, míra urikú xinga waá, urikú wá dinheru,mayé ũbeu umũdú sá.
úri yuíri yãdinheru governu umuyã ramẽ yumusaárai saára tá.
úri yuíri míra tá suí uikú waa ta aápekaátu yané suí.
guvernu municipal, governu istadual, governu federau tẽ ki ta puraki ta míra
ta puraki aára asui pituna, mamé tãbeu aárama mayé ta ti yapisika yãmasi
Uniãutẽ ki ugastari 15% (quinze por cento), yãdinheru ta muyuíri ixupé
yãũbeu waitá inciso mukui asuí musapíri upé , asui § 2º
yãdinheru masí rupiáára, istadu ta, Distritu federau, Istadu tẽ ki ta umusasá
umuyakũta rama umaã yãpusanga ta resé waára ta minhã uikú, maã a minhã
umuyakũta aárama ti aárama uxari ikiyá mamé masi wera ta sika waá, u
ũbeu rama míra ta kuá píri aárama ta puraki masi wera da irũu, ta rupí
ta puraki aárama ta kuá sá irũu, pisasu waitá ukuá sá yuíri.
ta mikunta aárama timbiu, ií, maã taũbáú, purãga waitá, ti waitá ikiyá, u
Ti aárama yapi´yapí manungaára puxiwera waá kaá upé, iwí resé, mamé
tiã waitá ta puder ita puraki,aãmuramé ta mais, tampena ta yuwa, retimã, asui
kunhã ta supé ta rikuwaitá ta membria asui ipuruã waitá
awáitá supé ti waitá nem maã ta riku
awáitá ti urikú iyuwa, setimã, um aãmu maã ta ti uxari ta puder ita puraki,
umukaáturu aárama famiua resé, awáitá ipuruã waitá resé, kurumim, asui
usikari aárama ũburi aῖtá mamé ta puraki aárama purãga.
tẽ ki ta siká mukuáíri ti aárama míra ta sasá yumasi.
Awá umũdú yãmuraákí resé yãisfera federau, awá usú umuyã yãmuraákí tá
maã míra udeveri waá.
Art.
205.
Yãyakuá sá yãyané yaára, awá upuderi umuyakũta, umuyã kuraki yãnhe waá resé waára, yãistadu, asui famiua itá yuíri.
uyũbeu saára tá tem ki ta wiké yepéwasú asui ta pitá purãga yãúka ũbeu saára
mãduai sa tá ũbeusaára resé waára tẽ ki ta putari
úka ũbeu saára tá, guvernu yaára ta, ti ta puderi ta kubrai ta ũbeu aárama.
governu upuraki yepéwasú, usẽdú aárama umubeusaára tá, yumubeusaára,
Tẽ ki umeẽ, asuí tambue waára míra.
umbue sawá uyupiru kuri 4 akayu irũu usú té 17 akayu upé, asui yuíri te
ũbeusaára ruka ta, tẽ ki t a umeẽ ũbeu sawá aãmurupíté yãmíra ta supé ti
ũbeusaára ruka ta, tẽ ki ta umeẽ ũbeu sawá taína miri ta supé té 5 urikú
ũbeusaára ruka ta, tẽ ki ta umeẽ ũbeu sawá yãtipi xinga waá, mamé ta sikari
ũbeusaára ruka ta, tẽ ki ta umeẽ ũbeu sawá, pituna ramé, awáitá supé ti waitá
tẽ ki minhã mayé umudu saára upé, governu upé, umbue sawá resé waára
Governu tẽ ki uxari asui, usú umaã sã purãga té yãũbeu sawá.
Art.
210.
Uyupirũga sawá upé ũbeu, ta yupirú kurí tambué míra tá resé waára ta resé, asui amú ta kuásá resé waára, asui kuásá resé marupí yaiku waá.
§ 1º Umbué sawá tupana resé waára, yãuka ũbeusaára ta rupí ta puderi tambué u ti tambué.
§ 2º Ũbeu sawá fundamental upé, tambue kariwa ta nheengatu, ma indigena ta puderi ta umbué yuíri ta nheenga ta rupí, asui tá puderi yuíri tambué maã ta kuá sá ta.
Art.
211.
União, istadu tá, Distritu Federau asui, asui Município ta, ta minhã kuri yepéwasú yãũbeu sawá.
§ 1º Uniãuusú umuatiri yãũbeu sawá resé waára, payẽẽ iké iwí upé, asuí usú umeẽ dinheiru ũbeusaára ruka ta supé yepé wasú, taminhã aárama yãũbeu sáwa, yãistadu ta upé, distritu upé asui municipio da upé.
§ 2º Municipio ta, tasú ta puraki ensino fundamental iruku asui yuíri taína miri ta irũu.
166                 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé     § 3º.
Istadu ta, asui Distritu Federau ta su tapuraki enino fundamental irũu, asuí ensino medio ta irũu.
§ 4º Uniãuta, Istadu tá, Distritu Federau, asuí Município tá, ta su tayumuatiri umerama, asui taminhã rama yãmuraákí purãga.
§ 5º Yãũbeu sawá governu yaára usú umuyakũta ũbeu sawá resé waára iyaára waá.
§ 6º União, Istado tá, Distritu Federau asui Município tá, te ta minhã ũbeusaára ruka tá yepéwasú payẽẽ ta supé.
§ 7º ũbeu sáwa purãga waá ũbeu waá § 1º ũbeu sawá upé, tẽ ki umaã muíri rupí yãuyũbué saára uvaleri, mayêté ũbeu wayé umũdú sá upé 23 kuá Constituição upé.
aῖtá tẽ ki ta mukamé ki aῖtá ti ta muatiri dinheru ta supé aárama, maã ta riku
Taminhã pa aárama panhẽ míra tá kuá ta leri asuí tampinima.
ta umukiriari aárama siía yãũbeu saára ta ruka
Ta minhã asui ta umbue aárama purãga mítaitá
ta umbue aárama míra tá, ta puderi aárama ta puraki
Ta umuyakũta aárama purãga rikusá ta resé iké braziu upé
ta minhã arã, asuí ta mukamé aárama rikusá ta resé waára
umbue aárama purãga míra tá, ta puraki aárama rikusá ta resé waára
mukamé aárama, asui ixari amú ta ukuá rikusá ta resé waára
maupé asuí mayé yakuntari waá
mayé yaãmukiriari, yaminhã asui yaiku sá
mamé kuxima waá míra kuera ta iuku, ipawá ta, iwítera ta, kaxuwera ta.
ta pagari maã nungaára míra ta ũbáu waá
Art.
218.
Istadu usú umuyã, upuraki kuásá resé waára, sikai sá resé waára, mayé ta minhã sã, asuì pisasu sawá resé waára.
172                  “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé        § 1º Sikai sá resé waára, mayé ta muyãsá, istadu tẽ ki umaã purãga ta resé.
§ 2º Siskai sá ukuá mayêta ta minhã, aé tẽ ki usikai umuyã ũbawa aárama yãmaã ti wa purãga.
§ 3º Istadu usú umbue purãga míra tá, ta puraki aárama sika sá resé, mayê ta ta muyãsá, pisasu waá resé, asui umuyã ta puraki purãga suri irũu.
§ 4º Ley usú apuyai asui empresa ta upuraki usiká sa waitá ta ukuá xinga maã resé waára, usú uapuyai yuíri ta sikari aárama takuá mayêta taminhã manungaára tá, asuí yuíri umbue purãga míraitá, upagari aárama ta muraákí purãga.
§ 5º Upurãdú ki istadu tá, asui Distritu federau tameẽ dinheru awáitá ta supé upuraki waitá umbue sawá ta rupí, usika sawá ta ukuá maã pisasu ta resé waára,maupé u mayé ta minhã yãpisasu waitá.
§ 6º Istadu tẽ ki usikai umuyã imuraákí yepéwasú empress a pubica ta irũu, mayêtê upuraki waitá ta pesua - empresa privada - payẽẽ governu ta upé.
§ 7º Istadu usú umũdú payẽẽ uka umbue sawá ta puraki waitá ta kuá sa irũu, mayêta ta muyãsá irũu, asui, ta puraki waá pisasu wa ta irũu, taminhã aárama muraákí purãga.
Art.
219.
Governu tẽ ki usikai umuyã purãga, mamé míra ta uikú aárama purãga, ta riku muraákí, mamé Braziu urikú asui ũbeu rama maῖta upuderi usú sendé kití.
ūbesáwa yepētu.
Istadu usús uapuayai empresa governu yaára waá, asui ti waá governu yaára ta yukiriari aárama purãga, ta usikari aárama ta puraki ta minhã aárama pisasú waitá, míra ta uikú aárama purãga.
Ta su ramé ta mukamé yumusaáraitá ta, Poder Público tẽ ki ũbeu maã ta ta
Art.
224.
Congresu usú uxari nhã Ũbeusara de Comnunicação usú aárama umuyakũta rádio asui telvisão ta resé.
ŨBEUSARA VI                          MAMÉ YAIKU WAÁ RESÉ WAÁRA
mukaru aárama asui umupisasu aárama kaá, ií, iwí ta mamé yaiku waá asui
umukaáturu arma maã yané yaára waitá, asui usika umaã sã purãga té ta
mairamé ta usú ta taminhã muraákí iwí, kaá upé, paáraná upé, tẽ ki ta sika
ta usikari aárama mayê waitá purãga umeẽ rama combstivel, aῖtá ta minhã
Art.
226.
Anama, yãistadu tẽ ki istadu umukaáturu aῖtá purãga.
§ 1º Menda sawá aé ti governu upuderi ukubraí.
§ 2º Menda sawá tupauku aé yuíri civil, mayêté ũbeu waá umũdú sá upé.
§ 3º Istadu upuderi aárama umaã ta resé, apigá sui kunhã ta puderi ta aiku yepéwasú, umũdú sá upuderi umuyã taa mendari papéra irũu.
§ 4º yaseruka yuíri anama paya asui mayã ta, asui ta raira u rayera tá.
§ 5º apiga asuí kunhã yepéwasú pawá ta kuá sawá, asui minhã sawá.
§ 6º Menda sawá papéra upé waá, upuderi upawá suíri papéra upé té yuíri.
§ 7º Taikú aárama purãga yãmenda saára tá, ta puderi taminhã, ta mãduai mayé ta iruku aárama purãga, Istadu urikúté usikari umimnhã asui umã purãga ta resé.
§ 8º istadu ti upuderi uxari yãanama tá taikú aárama purãga, ti aárama tá maáramũya aῖtá irũu te yuí.
tẽ ki ta riku mayêté míra purãga urikú maã muraákí resé waára asui usú
Yãtaina tá ti waitá ta riku ta paya, u taxari waitá kuera, guvernu tẽ ki
Papéra mamé tãbeu waá mayêta ta umã aárama yãkurumĩ wasú asuí kunhã
Art.
228.
Yãmíra ta ti waitá purãga rete ta mãduai sá, te 18 akayu iumu, taminhã rme´maãnũgára puxiera waá, tarikú umũdú sá ta resé waára té.
Art.
229.
Paya ta, mayã tá, tarikúté ta muyakũta asui taãmukiriari ta raíra ta, ta rayera ta purãga, té kurumi wasú , te kunhã muku, asui aῖtá waã aῖtá waã kuri tarikúté ta maã , ta muyakũta purãga ta paya, ta mayã ta resé tuyu asui wairmi ramé aῖtá.
Art.
230.
Anama tá, míra ta, istadu tarikúté kuri ta maã, ta muyakũta purãga yãtuyu ta, waimĩ ta, taikú aárama purãga mamé ta uikú waá amú ta irũu, ti aárama miíra ta minhã minhã aῖtá.
§ 1º Manungaára ramé taminhã tuyu u waimĩ ta supé, tasú kuri taminhã ta ruka ta rupí.
§ 2º awáitá urikú waá 65 akayu ta puderi Tetãmatá ônubu upé yawéntu, ti presisu ta pagari.
ŨBEUSARA VIII                                ῖDIJINA-ITA RESÉ WAÁRA
Art.
232.
Indiu ta, mamé taikú waá, maupé asui mayé taminhã tayukuntari aárama , tayumuatiri aárama, aῖtá rupí yuíri ta puderi ta wiké Ministeriu payẽ awá yaára waá upé, tãbeu aárama ki aãmu míra itá, ta wiké ta uikú ta iwí ta upé, ta paáranã ta upé, u taminhã ta uikú puxiwera ta supé.
“Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé        179                                      SESEWÁRA IX     MUATÍRI PAYẼẼ MANDUARI SÀ TÁ CONSTITUIÇÂO UPÉ
Art.
233.
REVOGADO – Kuá umũdú sá kuera 233 usẽmuana
Art.
234.
Uniãuumukiari resé waára istadu ta, ti upuderi upagari míra da supé tiã waitá ta puraki, asui, upari udeverisá yãadmiistração pública umuyã waá.
Tribunau da Justisa urikú kuri 10 deseũbárgador tá.
yepé saára deseũbágador tá yãgovernadu umuseruka aῖtá, ma usikari kuyé:
Art.
236.
Muraákí ta mamé ta mukamé asui ta ũbeu supi waá yepé maã nungaára, yãyepé muraákí privadu, Poder Público umuyã.
180                 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé      § 1º Ley usú ũbeu, mayé oficiais de registro ta, ta su ta puraki , asui usú umuyakũta ta resé Judisiariu kirῖbásá irũu.
§ 2º Ley federau usú ũbeu muíri rupí yãCartório ta tasú ta kubrai yãmuraákí ta rupí ta mimnhã waitá.
§ 3º Repuraki aárama yãnheẽ muraákí upé, indé rerikuté reminhã concurso.
Art.
237.
Umuyakũta sá comercio resé aápekaátu suiwa waá, yãawá usú umaã yãMinisteriu da Fazenda.
Art.
238.
Ley usú ũbeu ta venderi aárama combustivel, acool, aãmu manungaára uri waitá masui uyumuyã wá combistivel, maã tẽ ki minhã mayé Constituição Federau ũbeu.
Art.
241.
União, Istadu tá, Distritu Federau asui Município tá, tãbeu yãley upé, maῖta yãconsursio ta, asui convênio tá tasú ta minhã muraákí, asui mayê ta umũdú aárama yãdinheru ta pagari aárama puraki sá ta.
“Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé           181
Art.
245.
Ley umũdú yuíiri ki yãPoder Público, usú umuyakũta ta raíra u ta rayera, ta mena u ta rimiriku kuera ta, yãῖtá mirá ta uyuká waá ta putai sá rupí.
Art.
246.
Ti ta puderi ta umuyã maã ũbeu waá, asui ta mutikrika amú ley rupí té kuá Constituição 1º de janeiro de 1995.
Art.
249.
Yãdinheru ta pagari aárama apusentaduria, pensão tá, awáitá ta supé uikú wá ta irũu, yepéwasú União, Istadu ta , Distritu Federau asui Municipio ta, yãúri masui ta muatiri waá míra ta sui, maã, ley ũbeu kurí mayê ta miyã aárama.
Tapagai mairamẽ tadeveri muraákí rupí.
Distritu Federau, istadu tá asuí Município tá tẽ ki ta pitasúka yãdinheru ta
Uniãuumuturu su xinga yãdinheru umũdú waá istado ta supé, distritu
umeẽ asui umuyã aárama da puraki, ta mukamé aárama rikusá resé waára
Muatiri sã muraákí tá rikusá resé waára, ta puraki aárama yepéwasú
tapuraki aárama kuntari sá rupí, asuí minhã rupí yuíri
Ta puraki aárama mayé ta putari, mayé ta mãduai saára yuíri
ta yukuntari yãmuraákí resé waára, asui ta muyakũta aárama sesé.
Yepé mũdusá rama sesé
Yumuatiri sá mamé ta kuntari aárama rikusá resé
yumuatiri sá ta
mãduai sá rikusá resé waára
umeẽsá dinheru ta puraki aárama rikusá resé
umpina sá mamé ukuntari rikusá resé
Mamé ta puraki aárama rikusá resé.
Art.
219-A.
União, Istadu ta, Distritu Federau, asui Município tá, puderi ta yukuntari asui ta ũpinῖma papéra upé mayêta taminhã ta puraki aárama ẽtidadi public asui privado ta irũu, ta sikari aárama ta ukuá manungaára ta resé waára, mayêta ta minhã yãmuraákí, mayêta ta su ta umpisasu u umpurãga yãmã tá.
Art.
103-A.
Turusú piri waá Tribunáu Federáu upuderi kurí, maresê kuá i murakí, ou yãsé yepémiíra uputari kuáyé, ma ayũte aáramẽ muíri mukũi mẽbru-ita musapíri suí upurawáka umuyã kuáyé, upuderi kurí uyeẽ eré yepé súmula supé, asuí aáramẽ ĩprẽsa ufisiáu upublikari kuá súmula, aé upitá kurí mayé mũdusawá yawé, panhẽ urgãu-ita supé Kirĩbasawá Judisiáriu suí, asuí kuá adiministrasãu miírasá-yaára supé, federáu- waára, istadu-waára asuí munisípiwaára, asuí upuderi yuíri umaã katú kuá súmula asuí upuderi umunkanhẽmu kuá súmula yuíri, mayé unheẽ tekú yawé.
§ 1º Kuá papera uputari umusepíwaára, asuí umusẽdú, asuí umukatú kuá nurma- ita, aáramẽ aikué kũtruversia kuiriwaára kuá ũrgau-ita pitérupí, ou kuá urgãu-ita adiministrasãu miírasá-yaára suí, maresê kuá nurma-ita umupuxí kuá pitasúkasawá jurídika supé, asuí yãsé upuderi kurí umusiía prusesu-ita kuá yũbeusawá reséwaára.
§ 2º Awá upuderi umũgetá asãu direta ĩkũstitusiunalidadi suí, aé upuderi uyuruéu umaã arã katú kuá súmula ou umukanhẽmu arã kuá súmula, ma nhũtu aáramẽ ũba umupuxí maã-ita supé uikúwa kuá tekú testu upé.
§ 3º Aáramẽ aikué yepé atu adiministrativu ou purawákasawá judisiáu unheẽwa amũrupí kuá súmula suí, ou uyawí aáramẽ uusai kuá súmula, upuderi kurí uyeẽ Turusú piri waá Tribunáu Federáu supé, asuí aé ujulgari ramẽ yũbeusawá mayé katú yawé, aé kurí umukanhẽmu kuá atu adiministrativu, ou aé upuderi ukaãmũú kuá purawákasawá judisiáu, asuí aé umũdú kurí umuyã amũ atu adiministrativu, mayé yupurãi yawé.
7% (pu mukũi pur ssentu) tetãma-ita supé mamẽ aikuéwa 100.000 (sem miu)
3,5% (musapiri asui yepé pu pursẽtu) tasúpé kuá tetãma-itá urikúwa
umusasá ramẽ sikuyaára siíkasá upé mayê uikú artigo upé
tiramẽ umusasá sikuyaára aára 20 muiri yasi; u
umund ramẽ kuáira retana mayê uyaiwa papéra upé
Art.
163-A.
Uniãu, istadu íta, Distritu Federau asuí tẽdawá-íta tamũkamẽ payẽ maã ta reséwaára asui ta diñeru reséwaára mayê uyumuyãrãsá, mayêsá asui uyumukamẽrupiáára uyari wa iniãũ upaparisá upé, uxariarã uyukuáwá aé payẽawá supé, taãmukamẽarã eletruniko rupí payẽ awá uaãrã.
yepé deseũbárgador Tribunau Justisa, mukameẽ Turusú piri waá Tribunau
yepé juís istadual, mukameẽ Turusú piri waá Tribunau Federau upé
yepé juís Tribunau Rejiunau Federau, mukameẽ Turusúpíri-waitá Tiribunáu
yepé juíz federau, mukameẽ Tribunau de Justisa upé
yepé juís Tribunau Rejiunau do Murakí waára, ta mukameẽ Tribunau
yepé juís do Murakí , ta mukameẽ Tribunau Superiú do Murakí
yepé míra upuraki waá Ministeriu payẽ awá yaára waá upé, ta mukameẽ
yepé míra upuraki waá Ministeriu payẽ awá yaára waá Istaduauupé,
mukũi advogado itá, ta mukamee waá Ũbeusara Federau adivugadu Braziu
mukũi míra ita, yãta ukuwa purãga míra ta rikusá ta resé, ta mukamé waá
Usikaisá payẽ, umudu ramẽ
Irũdi miíra-ita ministeriu publiku pura-ita uniãu yára waitá, aikué wára te
Musapiri miíra-ita ministeriu publiku istadu yára waitá
Mukũi juizi-ita turusú piri waá Tribunau Federau uparawaákawá-ita asui
Mukũi adivugadu -ita, ũbeusaára federau kuá adivugado ta umũdusaára
Umukaáturu waára upurakiarã rupiáára asui mayê ministeriu publiku
Umuyakũta waára mayê ũbeuwa art.
39 upé asui umaã sesé uficiu ou mairamẽ
Upisika asui urekuyẽseri ukũtaisaára miíra-ita u ministeriu publiku uniãu
Umãyuiri, uficiu rupí u mairamẽ ta pruvukari aé, SESEWÁRA kuá prusesu-
Upisika reklamasãũ-ita asui ũbeusa-ira yumimis-a rupí payẽ mayê wãtu ta
Umuyã imuraákí uyumuyãwa ũbeusaára rupí, uyumaãmãwa asui payẽ
Art.
3º Tetãma wasú urikú maduaisá kuáye:        I- umuyã miíra-itá purãgarã wa-ita uikú, supῖtu timaãresé asui uyupisirupa wa- ita tarupípáwa;        II- Yumutusúsá payẽ yumukiriarisá;        III- Ũbawarã pirasuwasá asui puxuwerasá-ita asui umukuáíra ãmurupísá yaikú asui tetãma mirita;        IV- Umuyã payẽ awá uikúárã purãga, ũbárã umaã puxuwera aãmu-ita supé yupirũgasá rupí, miírasá, yumukamẽsá, tipitingasá, akayusá asui aãmuita umutenhutuwasá.
Art.
31.
Sikaisá umã tẽdawa resé awá urikútê kuá uka wasú Tẽdáwa tamã seésé siíya asui awáita umuyakũTetãma ikuára rupí kuá uka wasú umuyãsá Tẽdáwa suãtisá rupí;     § 1º Umãsa kãmaára resé usú umuyã kuá muraákí tribunais de kunta istadu u tetãma-ita u beusaita u tribunais di kunta uniãu yaára mairamẽ aikué;    § 2º Papéra sesewára umuyãwá kirinbawá waa tarupí teresé kuá kunta maã prefetu urikútê ũbeu seésé muiri akayu su ũbawana usiriviru mairamẽ mukũi tersu uputaiwa kãmaára upé waitá upuraki;    § 3º Tẽdawa kunta rikute upitá´seésénta aára akayu rupí payẽ awá umaã arã asui tamuyakũta arã takuá arã aápe tapuderi tapurunkitá seésé purãga suãtisá rupí;    § 4º Ũbá puderi mukirai tribunau ita kunselhu ita u urgã di kunta Tẽdáwa;                                       ŨBEUSÁRA V             DISTRITU FEDERAU ASUI TETÃMA MIRITÁ RESEWÁRA                                            SESÃU I                                DISTRITU FEDERAU SUPÉ
uyui mukaáturu sikuyaára federasãu uka upé mairamẽ:
tiramẽ umen sikuyaára timaãreséwaára mukũi akayu pura masui yupiruwa
tiramẽ tãbeu seésé tayuka waitá suãtisá rupí
tiramẽ tãburi mayê reséita Tẽdáwa upurãdu pisasu rupisá asui yukiraisá kuá
Tribunau di justisa umeẽ ramẽ papéra yumuyukuása tasúpé yupitásúka arã
prusesari asui ta jugari Ministru Turusú piri waá Tribunau Federau muyãsa
Art.
219-B.
Kuá mamé ta puraki aárama kuásá resé, mayêta ta muyãsá, asui pisasu sá resé, upuderi uyumuatiri awáitá ta irũu upuraki governu irũu, asui awáitá ti waitá upuraki governu irũu.
§ 1º Kuá Mamé ta puraki aárama kuásá resé, mayêta ta muyãsá, asui pisasu sá resé, umũdú sá ũbeu kuri sesé waára.
§ 2º Istadu tá, Distritu Federau asui Município tá tasú ũbeuú mayêta ta puraki aárama.
ŨBEUSARA V                               KUNTARI SÁ RESÉ WAÁRA
Art.64.
ũbeusaára-ita naciunau pura-ita asui ãmu gráfika-ita uniãu yárawá-ita, istadi- ita yára, distritu federau yaára asui tẽdawá yára-ita yuiri, adiministrasãu SESEWÁRA karu waá u tiwa SESEWÁRA, yãitayuiri uyumukiriariwa-ita asui puderis-a publiku umuyakũta waitá, tamuyã kuri umusẽmusá payẽawáá umaãrãwa yũpinimasá kuá mũdusáwa turusúwa, taxariarã iskula-ita upéasui kartoriu ta up, sῖdikaátu-ita upé, kuárteu ta upé, tupauku ta upé asui aãmu ῖstituisãu-ita umuyakũta waitá míra-ita resé, ti wa uyupagaáraisa sa rupí, payẽ awá upisikaarã aé istadu-ita rupí yepé kstituisãu braziu yaára waá.
USIÍKASÁ JUSTISA KITÍ AÉ SESEWÁRAPIRI UMAÃ KUÁ  ISTADI DEMUKRATIKU URIKÚ PIRI ARÃ IKIRῖBAWA SAÁ AITE KUÁ UPISIRUSA-ITA PAYẼ AWÁ TARIKUTÉ TAIKÚ AÁPE
Art.65.
Kuá purujetu leyyaára yuapuruvari yepé Uka rupí usú yumiãkuta amũ rupí, yepésawá upé purῖgitasáwa asui yuvuturisá, asui yumũdu usú yumusúpi aárama asui yupaárawásá kití u yumusãi aárama, sa aiteyã Uka umaãwana asui apruvari, u umukaáturu, tiramẽ uputariwa yawé.
Ũbeusawá yepẽtu.
As aiteyã purujetu yumuapi, urikútê uyuiri Uka umuyupirusawá.
Art.
67.
Uniãu ũbawa kuri umusúpai indíjina ta iwí yepépú akayu pukusá usẽmu riré kuá mũdusáwa turusúwa.
Art.70.
Kuá yumiakũtasá kũtabiu, finãseira, usamẽtaria, mayê yumuyãsáwá asui yupatrimuniũsá Uniyãu yaára asui kuá upurakisaára-ita aápewaára u aápekaátusúiwaára, mairamẽ yumuspisawá, supiriwaá, upiripana aárama, asui yũburi aárama sesewára asu tiramaẽ putari piripana, awá usú umuyã Kũgresu Nasiunau, irupí yã miakũtasa ukaára suiwaára, asui irupí kuá miakũtasa uikúwa ikura upé kuá muiri mũdusaára-ita.
Ũbeusawá Yepẽtu.
Usú kuri uprestari kũta míra fizika asui juríduku, publiku u privadu, arekadari waá, mukaáturu waá, ugerẽsiari waá u adimistrari dῖyeiru, urikúwa maũgaára ita u marupí Uniyãu puderi umaã, irupí puderi ururi sikuyaára.
Art.
79.
Upitá kuri Prezidẽti rikuyaára, ũba ramẽ upuderi, asui upitá vaga irũu, kuá Visi-Prezidẽti.
Ũbeusa Yepẽtu.
Kuá Vísi-Ptezidẽti Republica yaára, aãmu muraákí tasúi umuyãwaitá yupitásúkasá yárupí waá, usú uwajudari Prezidẽti, mairamẽ tasenũi aé yumuyã aáram aãmuraákí ispesiíyau.
muyupirú purusesu legislativu, mayê kuá asui mayê taispediri dekretu-ita
musúrí yupurũgitá waitá, kũvesãu asui muraákí ῖternasiunau, puderi waá
upitá mũdusaára ixupé kuá turusú piri waá Kirῖbawa Armada, ũburi
usenũi asui o prezidiri Republica Kũseliu asui Kũseliu Defẽderisa Naciunau
puderi ũbeu mayêta, mukamẽ asui umaã mayê urgãu-ita muraákí asui ẽtidadi-
Art.
88.
Kuá ley ukuá sesewára kuá mukirai u yũbawa kuá Ministeriu asui muraákí rupiáára-ita muraákísaára upé.
SESÃU V                    IYAÁRA KUÁ REPUBLIKA KŨISELIU ASUI                      KŨSELIU YUMIAKŨTASA NASIUNAU                                  SUBSESÃU I                          REPUBLIKA KŨSELIU YAÁRA
Art.
92.
Taikú mũdusaára Jusiariu upé:        I – Turusú piri waá Tribunau Federau        I-A Kũseliu Nasiunau Justisa  90                 “Mundu sa Turusu” waá, ũbêuwa mayé míra itá uikú arãma purãga iké braziu upé       II – Superiú Tribunau Justisa      II-A Tribunau Superiú Muraákíyaára      III – muiri Tribunau Regiunau-ita Federai-ita asui Juizis Federau-ita      IV – muiri Tribuna-ita asui Juis Muraákí rupiáára-ita      V – muiri Tribunau-ita asui Juis Eleyturau      VI – muiri Tribunau asui Juis Suraára mũdusaára-ita      VII – muiri Tribunau-ita asui juis-itaIstadu-ita yaára asui Distritu Federau asui Tetãma-ita.
§1º Turusú piri waá Tribunau Federau asui Tribunau-ita Supériu tapuderi tamũdu iturusúsawá kuá temtam upé.
mamé Uniãu yaára, kuá Presidẽti-ita Turusú piri waá Tribunáu Federáu suí
mamé Istadu yaára asuí Distritu Federau yaára asuí Teritúriu-ita yaára, kuá-
maã ta resé waára aápekaátu suiwaára ta asui míra ta uilku waá município
manungaára waá kuntari sá míra rikusá wa resé mayêté ũbeu iké § 5º
mairamé ta minmhã maã puxiwera yãnita ruaxá upurakí waitá muraákí
mairamé aiwaitá uwiké u usẽmu waitá yepé País sui.
Art.
112.
Ley kuri usú umukiriari Justisa de Murakí, mayé té turusú sá uikú, ũburi juiz ápe, diñeru ta puraki aárama.
Art.
113.
Ley usú unheẽ mayé ta Justisa do Murakí upuraki aárama.
